/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


LOCK TABLES `GeoCountry` WRITE;
/*!40000 ALTER TABLE `GeoCountry` DISABLE KEYS */;
INSERT INTO `GeoCountry` (`GeoCountryId`, `GeoCountryNameInvariant`) VALUES (0, '---');
/*!40000 ALTER TABLE `GeoCountry` ENABLE KEYS */;
UNLOCK TABLES;


LOCK TABLES `GeoCountryCulture` WRITE;
/*!40000 ALTER TABLE `GeoCountryCulture` DISABLE KEYS */;
INSERT INTO `GeoCountryCulture` (`GeoCountryId`, `CultureCode`, `GeoCountryName`) VALUES (0, 'EN' ,'---');
INSERT INTO `GeoCountryCulture` (`GeoCountryId`, `CultureCode`, `GeoCountryName`) VALUES (0, 'CHS' ,'---');
INSERT INTO `GeoCountryCulture` (`GeoCountryId`, `CultureCode`, `GeoCountryName`) VALUES (0, 'CHT' ,'---');
/*!40000 ALTER TABLE `GeoCountryCulture` ENABLE KEYS */;
UNLOCK TABLES;
