ALTER TABLE `InventoryLocation`
	ADD COLUMN `GeoCountryId` INT(11) NOT NULL DEFAULT '0' AFTER `LocationName`,
	ADD COLUMN `GeoIdProvince` INT NOT NULL DEFAULT '0' AFTER `GeoCountryId`,
	ADD COLUMN `GeoIdCity` INT NOT NULL DEFAULT '0' AFTER `GeoIdProvince`,
	ADD COLUMN `District` VARCHAR(50) NULL DEFAULT NULL AFTER `GeoIdCity`,
	ADD COLUMN `PostalCode` VARCHAR(50) NULL DEFAULT NULL AFTER `District`,
	ADD COLUMN `Apartment` VARCHAR(50) NULL DEFAULT NULL AFTER `PostalCode`,
	ADD COLUMN `Floor` VARCHAR(50) NULL DEFAULT NULL AFTER `Apartment`,
	ADD COLUMN `BlockNo` VARCHAR(50) NULL DEFAULT NULL AFTER `Floor`,
	ADD COLUMN `Building` VARCHAR(50) NULL DEFAULT NULL AFTER `BlockNo`,
	ADD COLUMN `StreetNo` VARCHAR(50) NULL DEFAULT NULL AFTER `Building`,
	ADD COLUMN `Street` VARCHAR(50) NULL DEFAULT NULL AFTER `StreetNo`,
	CHANGE COLUMN `StatusId` `StatusId` INT(11) NOT NULL DEFAULT '0' AFTER `Street`,
	CHANGE COLUMN `LastStatus` `LastStatus` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `StatusId`;
	
update InventoryLocation set GeoCountryId=48,GeoIdProvince=2035607,GeoIdCity=1806529;
