CREATE TABLE `InventoryLocation` (
	`InventoryLocationId` INT NOT NULL AUTO_INCREMENT,
	`MerchantId` INT NOT NULL DEFAULT '0',
	`LocationTypeId` INT NOT NULL DEFAULT '0',
	`LocationExternalCode` VARCHAR(255) NOT NULL DEFAULT '0',
	`LocationName` VARCHAR(255) NOT NULL DEFAULT '0',
	`StatusId` INT NOT NULL DEFAULT '0',
	`LastStatus` INT NOT NULL DEFAULT '0',
	PRIMARY KEY (`InventoryLocationId`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

ALTER TABLE `InventoryLocation`
	CHANGE COLUMN `LastStatus` `LastStatus` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `StatusId`,
	ADD COLUMN `LastModified` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP AFTER `LastStatus`;
