ALTER TABLE `mm`.`Sku`
CHANGE COLUMN `WeightKg` `WeightKg` DECIMAL(10,2) NOT NULL DEFAULT '0' ,
CHANGE COLUMN `HeightCm` `HeightCm` DECIMAL(10,2) NOT NULL DEFAULT '0' ,
CHANGE COLUMN `WidthCm` `WidthCm` DECIMAL(10,2) NOT NULL DEFAULT '0' ,
CHANGE COLUMN `LengthCm` `LengthCm` DECIMAL(10,2) NOT NULL DEFAULT '0' ;
