
ALTER TABLE `Brand` ADD COLUMN BrandSubdomain VARCHAR(50) NOT NULL AFTER BrandCode;
ALTER TABLE `Brand` ADD COLUMN IsListedBrand BIT(1) NOT NULL DEFAULT b'0' AFTER BrandSubdomain;
ALTER TABLE `Brand` ADD COLUMN IsFeatureBrand BIT(1) NOT NULL DEFAULT b'0' AFTER IsListedBrand;
ALTER TABLE `Brand` ADD COLUMN IsRecommendedBrand BIT(1) NOT NULL DEFAULT b'0' AFTER IsFeatureBrand;
ALTER TABLE `Brand` ADD COLUMN IsSearchable BIT(1) NOT NULL DEFAULT b'0' AFTER IsRecommendedBrand;
ALTER TABLE `Brand` ADD COLUMN HeaderLogo VARCHAR(255) AFTER IsSearchable;
ALTER TABLE `Brand` ADD COLUMN SmallLogo VARCHAR(255) AFTER HeaderLogo;
ALTER TABLE `Brand` ADD COLUMN LargeLogo VARCHAR(255) AFTER SmallLogo;
ALTER TABLE `Brand` ADD COLUMN ProfileImage VARCHAR(255) AFTER LargeLogo;
ALTER TABLE `Brand` ADD COLUMN CompanyDesc VARCHAR(2000) AFTER ProfileImage;
ALTER TABLE `Brand` ADD COLUMN StatusId INT(11) NOT NULL AFTER CompanyDesc;


DROP TABLE IF EXISTS `BrandImage`;
CREATE TABLE `BrandImage` (
	`BrandImageId` INT NOT NULL AUTO_INCREMENT,
	`BrandId` INT(11) NOT NULL,
	`ImageTypeCode` VARCHAR(20) NOT NULL,
	`BrandImage` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`BrandImageId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;


UPDATE `Brand` SET `BrandSubdomain` = LOWER(`BrandCode`), `StatusId` = 2;
