CREATE TABLE IF NOT EXISTS `MerchantCulture` (
  MerchantCultureId INT(11) NOT NULL AUTO_INCREMENT,
  MerchantId INT(11) NOT NULL DEFAULT '0',
  CultureCode VARCHAR(50) DEFAULT NULL,
  MerchantName VARCHAR(255) DEFAULT NULL,
  MerchantDesc text DEFAULT NULL,
  LastModified datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (MerchantCultureId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
