UPDATE `GeoCountry` set MobileCode='+93' where CountryCode="AF";
UPDATE `GeoCountry` set MobileCode='+355' where CountryCode="AL";
UPDATE `GeoCountry` set MobileCode='+213' where CountryCode="DZ";
UPDATE `GeoCountry` set MobileCode='+1684' where CountryCode="AS";
UPDATE `GeoCountry` set MobileCode='+376' where CountryCode="AD";
UPDATE `GeoCountry` set MobileCode='+244' where CountryCode="AO";
UPDATE `GeoCountry` set MobileCode='+1264' where CountryCode="AI";
UPDATE `GeoCountry` set MobileCode='+1268' where CountryCode="AG";
UPDATE `GeoCountry` set MobileCode='+54' where CountryCode="AR";
UPDATE `GeoCountry` set MobileCode='+374' where CountryCode="AM";
UPDATE `GeoCountry` set MobileCode='+297' where CountryCode="AW";
UPDATE `GeoCountry` set MobileCode='+61' where CountryCode="AU";
UPDATE `GeoCountry` set MobileCode='+43' where CountryCode="AT";
UPDATE `GeoCountry` set MobileCode='+994' where CountryCode="AZ";
UPDATE `GeoCountry` set MobileCode='+1242' where CountryCode="BS";
UPDATE `GeoCountry` set MobileCode='+973' where CountryCode="BH";
UPDATE `GeoCountry` set MobileCode='+880' where CountryCode="BD";
UPDATE `GeoCountry` set MobileCode='+1246' where CountryCode="BB";
UPDATE `GeoCountry` set MobileCode='+375' where CountryCode="BY";
UPDATE `GeoCountry` set MobileCode='+32' where CountryCode="BE";
UPDATE `GeoCountry` set MobileCode='+501' where CountryCode="BZ";
UPDATE `GeoCountry` set MobileCode='+229' where CountryCode="BJ";
UPDATE `GeoCountry` set MobileCode='+1441' where CountryCode="BM";
UPDATE `GeoCountry` set MobileCode='+975' where CountryCode="BT";
UPDATE `GeoCountry` set MobileCode='+591' where CountryCode="BO";
UPDATE `GeoCountry` set MobileCode='+387' where CountryCode="BA";
UPDATE `GeoCountry` set MobileCode='+267' where CountryCode="BW";
UPDATE `GeoCountry` set MobileCode='+55' where CountryCode="BR";
UPDATE `GeoCountry` set MobileCode='+246' where CountryCode="IO";
UPDATE `GeoCountry` set MobileCode='+1284' where CountryCode="VG";
UPDATE `GeoCountry` set MobileCode='+673' where CountryCode="BN";
UPDATE `GeoCountry` set MobileCode='+359' where CountryCode="BG";
UPDATE `GeoCountry` set MobileCode='+226' where CountryCode="BF";
UPDATE `GeoCountry` set MobileCode='+257' where CountryCode="BI";
UPDATE `GeoCountry` set MobileCode='+855' where CountryCode="KH";
UPDATE `GeoCountry` set MobileCode='+237' where CountryCode="CM";
UPDATE `GeoCountry` set MobileCode='+1' where CountryCode="CA";
UPDATE `GeoCountry` set MobileCode='+238' where CountryCode="CV";
UPDATE `GeoCountry` set MobileCode='+599' where CountryCode="BQ";
UPDATE `GeoCountry` set MobileCode='+1345' where CountryCode="KY";
UPDATE `GeoCountry` set MobileCode='+236' where CountryCode="CF";
UPDATE `GeoCountry` set MobileCode='+235' where CountryCode="TD";
UPDATE `GeoCountry` set MobileCode='+56' where CountryCode="CL";
UPDATE `GeoCountry` set MobileCode='+86' where CountryCode="CN";
UPDATE `GeoCountry` set MobileCode='+61' where CountryCode="CX";
UPDATE `GeoCountry` set MobileCode='+61' where CountryCode="CC";
UPDATE `GeoCountry` set MobileCode='+57' where CountryCode="CO";
UPDATE `GeoCountry` set MobileCode='+269' where CountryCode="KM";
UPDATE `GeoCountry` set MobileCode='+243' where CountryCode="CD";
UPDATE `GeoCountry` set MobileCode='+242' where CountryCode="CG";
UPDATE `GeoCountry` set MobileCode='+682' where CountryCode="CK";
UPDATE `GeoCountry` set MobileCode='+506' where CountryCode="CR";
UPDATE `GeoCountry` set MobileCode='+225' where CountryCode="CI";
UPDATE `GeoCountry` set MobileCode='+385' where CountryCode="HR";
UPDATE `GeoCountry` set MobileCode='+53' where CountryCode="CU";
UPDATE `GeoCountry` set MobileCode='+599' where CountryCode="CW";
UPDATE `GeoCountry` set MobileCode='+357' where CountryCode="CY";
UPDATE `GeoCountry` set MobileCode='+420' where CountryCode="CZ";
UPDATE `GeoCountry` set MobileCode='+45' where CountryCode="DK";
UPDATE `GeoCountry` set MobileCode='+253' where CountryCode="DJ";
UPDATE `GeoCountry` set MobileCode='+1767' where CountryCode="DM";
UPDATE `GeoCountry` set MobileCode='+1' where CountryCode="DO";
UPDATE `GeoCountry` set MobileCode='+593' where CountryCode="EC";
UPDATE `GeoCountry` set MobileCode='+20' where CountryCode="EG";
UPDATE `GeoCountry` set MobileCode='+503' where CountryCode="SV";
UPDATE `GeoCountry` set MobileCode='+240' where CountryCode="GQ";
UPDATE `GeoCountry` set MobileCode='+291' where CountryCode="ER";
UPDATE `GeoCountry` set MobileCode='+372' where CountryCode="EE";
UPDATE `GeoCountry` set MobileCode='+251' where CountryCode="ET";
UPDATE `GeoCountry` set MobileCode='+500' where CountryCode="FK";
UPDATE `GeoCountry` set MobileCode='+298' where CountryCode="FO";
UPDATE `GeoCountry` set MobileCode='+679' where CountryCode="FJ";
UPDATE `GeoCountry` set MobileCode='+358' where CountryCode="FI";
UPDATE `GeoCountry` set MobileCode='+33' where CountryCode="FR";
UPDATE `GeoCountry` set MobileCode='+594' where CountryCode="GF";
UPDATE `GeoCountry` set MobileCode='+689' where CountryCode="PF";
UPDATE `GeoCountry` set MobileCode='+241' where CountryCode="GA";
UPDATE `GeoCountry` set MobileCode='+220' where CountryCode="GM";
UPDATE `GeoCountry` set MobileCode='+995' where CountryCode="GE";
UPDATE `GeoCountry` set MobileCode='+49' where CountryCode="DE";
UPDATE `GeoCountry` set MobileCode='+233' where CountryCode="GH";
UPDATE `GeoCountry` set MobileCode='+350' where CountryCode="GI";
UPDATE `GeoCountry` set MobileCode='+30' where CountryCode="GR";
UPDATE `GeoCountry` set MobileCode='+299' where CountryCode="GL";
UPDATE `GeoCountry` set MobileCode='+1473' where CountryCode="GD";
UPDATE `GeoCountry` set MobileCode='+590' where CountryCode="GP";
UPDATE `GeoCountry` set MobileCode='+1671' where CountryCode="GU";
UPDATE `GeoCountry` set MobileCode='+502' where CountryCode="GT";
UPDATE `GeoCountry` set MobileCode='+44' where CountryCode="GG";
UPDATE `GeoCountry` set MobileCode='+224' where CountryCode="GN";
UPDATE `GeoCountry` set MobileCode='+245' where CountryCode="GW";
UPDATE `GeoCountry` set MobileCode='+592' where CountryCode="GY";
UPDATE `GeoCountry` set MobileCode='+509' where CountryCode="HT";
UPDATE `GeoCountry` set MobileCode='+504' where CountryCode="HN";
UPDATE `GeoCountry` set MobileCode='+852' where CountryCode="HK";
UPDATE `GeoCountry` set MobileCode='+36' where CountryCode="HU";
UPDATE `GeoCountry` set MobileCode='+354' where CountryCode="IS";
UPDATE `GeoCountry` set MobileCode='+91' where CountryCode="IN";
UPDATE `GeoCountry` set MobileCode='+62' where CountryCode="ID";
UPDATE `GeoCountry` set MobileCode='+98' where CountryCode="IR";
UPDATE `GeoCountry` set MobileCode='+964' where CountryCode="IQ";
UPDATE `GeoCountry` set MobileCode='+353' where CountryCode="IE";
UPDATE `GeoCountry` set MobileCode='+44' where CountryCode="IM";
UPDATE `GeoCountry` set MobileCode='+972' where CountryCode="IL";
UPDATE `GeoCountry` set MobileCode='+39' where CountryCode="IT";
UPDATE `GeoCountry` set MobileCode='+1876' where CountryCode="JM";
UPDATE `GeoCountry` set MobileCode='+81' where CountryCode="JP";
UPDATE `GeoCountry` set MobileCode='+44' where CountryCode="JE";
UPDATE `GeoCountry` set MobileCode='+962' where CountryCode="JO";
UPDATE `GeoCountry` set MobileCode='+7' where CountryCode="KZ";
UPDATE `GeoCountry` set MobileCode='+254' where CountryCode="KE";
UPDATE `GeoCountry` set MobileCode='+686' where CountryCode="KI";
UPDATE `GeoCountry` set MobileCode='+965' where CountryCode="KW";
UPDATE `GeoCountry` set MobileCode='+996' where CountryCode="KG";
UPDATE `GeoCountry` set MobileCode='+856' where CountryCode="LA";
UPDATE `GeoCountry` set MobileCode='+371' where CountryCode="LV";
UPDATE `GeoCountry` set MobileCode='+961' where CountryCode="LB";
UPDATE `GeoCountry` set MobileCode='+266' where CountryCode="LS";
UPDATE `GeoCountry` set MobileCode='+231' where CountryCode="LR";
UPDATE `GeoCountry` set MobileCode='+218' where CountryCode="LY";
UPDATE `GeoCountry` set MobileCode='+423' where CountryCode="LI";
UPDATE `GeoCountry` set MobileCode='+370' where CountryCode="LT";
UPDATE `GeoCountry` set MobileCode='+352' where CountryCode="LU";
UPDATE `GeoCountry` set MobileCode='+853' where CountryCode="MO";
UPDATE `GeoCountry` set MobileCode='+389' where CountryCode="MK";
UPDATE `GeoCountry` set MobileCode='+261' where CountryCode="MG";
UPDATE `GeoCountry` set MobileCode='+265' where CountryCode="MW";
UPDATE `GeoCountry` set MobileCode='+60' where CountryCode="MY";
UPDATE `GeoCountry` set MobileCode='+960' where CountryCode="MV";
UPDATE `GeoCountry` set MobileCode='+223' where CountryCode="ML";
UPDATE `GeoCountry` set MobileCode='+356' where CountryCode="MT";
UPDATE `GeoCountry` set MobileCode='+692' where CountryCode="MH";
UPDATE `GeoCountry` set MobileCode='+596' where CountryCode="MQ";
UPDATE `GeoCountry` set MobileCode='+222' where CountryCode="MR";
UPDATE `GeoCountry` set MobileCode='+230' where CountryCode="MU";
UPDATE `GeoCountry` set MobileCode='+262' where CountryCode="YT";
UPDATE `GeoCountry` set MobileCode='+52' where CountryCode="MX";
UPDATE `GeoCountry` set MobileCode='+691' where CountryCode="FM";
UPDATE `GeoCountry` set MobileCode='+373' where CountryCode="MD";
UPDATE `GeoCountry` set MobileCode='+377' where CountryCode="MC";
UPDATE `GeoCountry` set MobileCode='+976' where CountryCode="MN";
UPDATE `GeoCountry` set MobileCode='+382' where CountryCode="ME";
UPDATE `GeoCountry` set MobileCode='+1664' where CountryCode="MS";
UPDATE `GeoCountry` set MobileCode='+212' where CountryCode="MA";
UPDATE `GeoCountry` set MobileCode='+258' where CountryCode="MZ";
UPDATE `GeoCountry` set MobileCode='+95' where CountryCode="MM";
UPDATE `GeoCountry` set MobileCode='+264' where CountryCode="NA";
UPDATE `GeoCountry` set MobileCode='+674' where CountryCode="NR";
UPDATE `GeoCountry` set MobileCode='+977' where CountryCode="NP";
UPDATE `GeoCountry` set MobileCode='+31' where CountryCode="NL";
UPDATE `GeoCountry` set MobileCode='+687' where CountryCode="NC";
UPDATE `GeoCountry` set MobileCode='+64' where CountryCode="NZ";
UPDATE `GeoCountry` set MobileCode='+505' where CountryCode="NI";
UPDATE `GeoCountry` set MobileCode='+227' where CountryCode="NE";
UPDATE `GeoCountry` set MobileCode='+234' where CountryCode="NG";
UPDATE `GeoCountry` set MobileCode='+683' where CountryCode="NU";
UPDATE `GeoCountry` set MobileCode='+672' where CountryCode="NF";
UPDATE `GeoCountry` set MobileCode='+850' where CountryCode="KP";
UPDATE `GeoCountry` set MobileCode='+1670' where CountryCode="MP";
UPDATE `GeoCountry` set MobileCode='+47' where CountryCode="NO";
UPDATE `GeoCountry` set MobileCode='+968' where CountryCode="OM";
UPDATE `GeoCountry` set MobileCode='+92' where CountryCode="PK";
UPDATE `GeoCountry` set MobileCode='+680' where CountryCode="PW";
UPDATE `GeoCountry` set MobileCode='+970' where CountryCode="PS";
UPDATE `GeoCountry` set MobileCode='+507' where CountryCode="PA";
UPDATE `GeoCountry` set MobileCode='+675' where CountryCode="PG";
UPDATE `GeoCountry` set MobileCode='+595' where CountryCode="PY";
UPDATE `GeoCountry` set MobileCode='+51' where CountryCode="PE";
UPDATE `GeoCountry` set MobileCode='+63' where CountryCode="PH";
UPDATE `GeoCountry` set MobileCode='+48' where CountryCode="PL";
UPDATE `GeoCountry` set MobileCode='+351' where CountryCode="PT";
UPDATE `GeoCountry` set MobileCode='+1' where CountryCode="PR";
UPDATE `GeoCountry` set MobileCode='+974' where CountryCode="QA";
UPDATE `GeoCountry` set MobileCode='+262' where CountryCode="RE";
UPDATE `GeoCountry` set MobileCode='+40' where CountryCode="RO";
UPDATE `GeoCountry` set MobileCode='+7' where CountryCode="RU";
UPDATE `GeoCountry` set MobileCode='+250' where CountryCode="RW";
UPDATE `GeoCountry` set MobileCode='+590' where CountryCode="BL";
UPDATE `GeoCountry` set MobileCode='+290' where CountryCode="SH";
UPDATE `GeoCountry` set MobileCode='+1869' where CountryCode="KN";
UPDATE `GeoCountry` set MobileCode='+1758' where CountryCode="LC";
UPDATE `GeoCountry` set MobileCode='+590' where CountryCode="MF";
UPDATE `GeoCountry` set MobileCode='+508' where CountryCode="PM";
UPDATE `GeoCountry` set MobileCode='+1784' where CountryCode="VC";
UPDATE `GeoCountry` set MobileCode='+685' where CountryCode="WS";
UPDATE `GeoCountry` set MobileCode='+378' where CountryCode="SM";
UPDATE `GeoCountry` set MobileCode='+239' where CountryCode="ST";
UPDATE `GeoCountry` set MobileCode='+966' where CountryCode="SA";
UPDATE `GeoCountry` set MobileCode='+221' where CountryCode="SN";
UPDATE `GeoCountry` set MobileCode='+381' where CountryCode="RS";
UPDATE `GeoCountry` set MobileCode='+248' where CountryCode="SC";
UPDATE `GeoCountry` set MobileCode='+232' where CountryCode="SL";
UPDATE `GeoCountry` set MobileCode='+65' where CountryCode="SG";
UPDATE `GeoCountry` set MobileCode='+1721' where CountryCode="SX";
UPDATE `GeoCountry` set MobileCode='+421' where CountryCode="SK";
UPDATE `GeoCountry` set MobileCode='+386' where CountryCode="SI";
UPDATE `GeoCountry` set MobileCode='+677' where CountryCode="SB";
UPDATE `GeoCountry` set MobileCode='+252' where CountryCode="SO";
UPDATE `GeoCountry` set MobileCode='+27' where CountryCode="ZA";
UPDATE `GeoCountry` set MobileCode='+82' where CountryCode="KR";
UPDATE `GeoCountry` set MobileCode='+211' where CountryCode="SS";
UPDATE `GeoCountry` set MobileCode='+34' where CountryCode="ES";
UPDATE `GeoCountry` set MobileCode='+94' where CountryCode="LK";
UPDATE `GeoCountry` set MobileCode='+249' where CountryCode="SD";
UPDATE `GeoCountry` set MobileCode='+597' where CountryCode="SR";
UPDATE `GeoCountry` set MobileCode='+47' where CountryCode="SJ";
UPDATE `GeoCountry` set MobileCode='+268' where CountryCode="SZ";
UPDATE `GeoCountry` set MobileCode='+46' where CountryCode="SE";
UPDATE `GeoCountry` set MobileCode='+41' where CountryCode="CH";
UPDATE `GeoCountry` set MobileCode='+963' where CountryCode="SY";
UPDATE `GeoCountry` set MobileCode='+886' where CountryCode="TW";
UPDATE `GeoCountry` set MobileCode='+992' where CountryCode="TJ";
UPDATE `GeoCountry` set MobileCode='+255' where CountryCode="TZ";
UPDATE `GeoCountry` set MobileCode='+66' where CountryCode="TH";
UPDATE `GeoCountry` set MobileCode='+670' where CountryCode="TL";
UPDATE `GeoCountry` set MobileCode='+228' where CountryCode="TG";
UPDATE `GeoCountry` set MobileCode='+690' where CountryCode="TK";
UPDATE `GeoCountry` set MobileCode='+676' where CountryCode="TO";
UPDATE `GeoCountry` set MobileCode='+1868' where CountryCode="TT";
UPDATE `GeoCountry` set MobileCode='+216' where CountryCode="TN";
UPDATE `GeoCountry` set MobileCode='+90' where CountryCode="TR";
UPDATE `GeoCountry` set MobileCode='+993' where CountryCode="TM";
UPDATE `GeoCountry` set MobileCode='+1649' where CountryCode="TC";
UPDATE `GeoCountry` set MobileCode='+688' where CountryCode="TV";
UPDATE `GeoCountry` set MobileCode='+1340' where CountryCode="VI";
UPDATE `GeoCountry` set MobileCode='+256' where CountryCode="UG";
UPDATE `GeoCountry` set MobileCode='+380' where CountryCode="UA";
UPDATE `GeoCountry` set MobileCode='+971' where CountryCode="AE";
UPDATE `GeoCountry` set MobileCode='+44' where CountryCode="GB";
UPDATE `GeoCountry` set MobileCode='+1' where CountryCode="US";
UPDATE `GeoCountry` set MobileCode='+598' where CountryCode="UY";
UPDATE `GeoCountry` set MobileCode='+998' where CountryCode="UZ";
UPDATE `GeoCountry` set MobileCode='+678' where CountryCode="VU";
UPDATE `GeoCountry` set MobileCode='+39' where CountryCode="VA";
UPDATE `GeoCountry` set MobileCode='+58' where CountryCode="VE";
UPDATE `GeoCountry` set MobileCode='+84' where CountryCode="VN";
UPDATE `GeoCountry` set MobileCode='+681' where CountryCode="WF";
UPDATE `GeoCountry` set MobileCode='+212' where CountryCode="EH";
UPDATE `GeoCountry` set MobileCode='+967' where CountryCode="YE";
UPDATE `GeoCountry` set MobileCode='+260' where CountryCode="ZM";
UPDATE `GeoCountry` set MobileCode='+263' where CountryCode="ZW";
UPDATE `GeoCountry` set MobileCode='+358' where CountryCode="AX";
