CREATE TABLE `SkuImport` (
	`ImportId` INT NOT NULL AUTO_INCREMENT,
	`UserId` int(11) NOT NULL,
	`MerchantId` int(11) NOT NULL,
	`GUID` VARCHAR(100) NULL DEFAULT NULL,
	`FileLocation` VARCHAR(500) NULL DEFAULT NULL,
	`ErrorLocation` VARCHAR(500) NULL DEFAULT NULL,
	`ErrorCounts` int(11) NOT NULL DEFAULT 0,
	`SkippedCounts` int(11) NOT NULL DEFAULT 0,
	`UpdateCounts` int(11) NOT NULL DEFAULT 0,
	`InsertCounts` int(11) NOT NULL DEFAULT 0,
	`TotalCounts` int(11) NOT NULL DEFAULT 0,
	`LastModified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`ImportId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;