CREATE TABLE `SearchTerm` (
	`SearchTermId` INT(11) NOT NULL AUTO_INCREMENT,
	`SearchTermTypeCode` VARCHAR(50) NULL DEFAULT NULL,
	`SearchTerm` VARCHAR(500) NULL DEFAULT NULL,
	`SearchTermOut` VARCHAR(500) NULL DEFAULT NULL,
	`Priority` INT(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (`SearchTermId`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;