-- MySQL dump 10.16  Distrib 10.1.9-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: maymay
-- ------------------------------------------------------
-- Server version	10.1.9-MariaDB-1~trusty-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Tag`
--

DROP TABLE IF EXISTS `Tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tag` (
  `TagId` int(11) NOT NULL AUTO_INCREMENT,
  `TagTypeId` int(11) NOT NULL,
  `TagNameInvariant` varchar(50) DEFAULT NULL,
  `Priority` int(11) NOT NULL DEFAULT '0',
  `LastModified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LastCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TagId`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tag`
--

LOCK TABLES `Tag` WRITE;
/*!40000 ALTER TABLE `Tag` DISABLE KEYS */;
INSERT INTO `Tag` VALUES (1,1,'Women\'s Fashion',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(2,1,'Men\'s Fashion',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(3,1,'Popular shoes',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(4,1,'Popular handbags',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(5,1,'Sexy Lingerie',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(6,1,'Clothes accessory',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(7,1,'Jewelry',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(8,1,'Fashion accessories',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(9,1,'Gifts Watches',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(10,1,'Glasses',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(11,1,'Sportswear',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(12,1,'Outdoor camping',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(13,1,'Fitness fans',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(14,1,'Smart Life',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(15,1,'Entertainment',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(16,1,'Kids Accessories',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(17,1,'Baby Supplies',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(18,1,'Beauty',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(19,1,'Men\'s Skin Care',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(20,1,'Slimming',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(21,1,'Value makeup',0,'2016-01-29 03:16:24','2016-01-29 03:16:24'),(22,1,'Hair styling',0,'2016-01-29 03:16:24','2016-01-29 03:16:24');
/*!40000 ALTER TABLE `Tag` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-29  3:33:34
