/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP TABLE IF EXISTS `Season`;
CREATE TABLE IF NOT EXISTS `Season` (
  `SeasonId` int(11) NOT NULL AUTO_INCREMENT,
  `SeasonNameInvariant` varchar(50) DEFAULT NULL,
  `SeasonCode` varchar(50) DEFAULT 0,
  PRIMARY KEY (`SeasonId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `Season`;
INSERT INTO `Season` (`SeasonId`, `SeasonNameInvariant`, `SeasonCode`) VALUES
	(1,'Spring','SPRING'), 
	(2,'Summer','SUMMER'), 
	(3,'Autumn','AUTUMN'), 
	(4,'Winter','WINTER'), 
	(5,'First Half','SPRINGSUMMER'), 
	(6,'Latter Half','SUMMERAUTUMN'), 
	(7,'Spring & Summer','AUTUMNWINTER'), 
	(8,'Summer & Autumn','WINTERSPRING'), 
	(9,'Autumn & Winter','1STHALF'), 
	(10,'Winter & Spring','2NDHALF');

DROP TABLE IF EXISTS `SeasonCulture`;
CREATE TABLE IF NOT EXISTS `SeasonCulture` (
  `SeasonCultureId` int(11) NOT NULL AUTO_INCREMENT,
  `SeasonId` int(11) NOT NULL DEFAULT 0,
  `CultureCode` varchar(50) DEFAULT NULL,
  `SeasonName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SeasonCultureId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

INSERT INTO `SeasonCulture` (`SeasonCultureId`, `SeasonId`, `CultureCode`, `SeasonName`) VALUES
	(1, 0 ,'EN', '---'), 
	(2, 0 ,'CHS', '---'), 
	(3, 0 ,'CHT', '---'),
	(4, 1 ,'EN', 'Spring'), 
	(5, 1 ,'CHS', '春'), 
	(6, 1 ,'CHT', '春'), 
	(7, 2 ,'EN', 'Summer'), 
	(8, 2 ,'CHS', '夏'), 
	(9, 2 ,'CHT', '夏'), 
	(10, 3 ,'EN', 'Autumn'), 
	(11, 3 ,'CHS', '秋'), 
	(12, 3 ,'CHT', '秋'), 
	(13, 4 ,'EN', 'Winter'), 
	(14, 4 ,'CHS', '冬'), 
	(15, 4 ,'CHT', '冬'), 
	(16, 5 ,'EN', 'First Half'), 
	(17, 5 ,'CHS', '上半年'), 
	(18, 5 ,'CHT', '上半年'), 
	(19, 6 ,'EN', 'Latter Half'), 
	(20, 6 ,'CHS', '下半年'), 
	(21, 6 ,'CHT', '下半年'), 
	(22, 7 ,'EN', 'Spring & Summer'), 
	(23, 7 ,'CHS', '春夏'), 
	(24, 7 ,'CHT', '春夏'), 
	(25, 8 ,'EN', 'Summer & Autumn'), 
	(26, 8 ,'CHS', '夏秋'), 
	(27, 8 ,'CHT', '夏秋'), 
	(28, 9 ,'EN', 'Autumn & Winter'), 
	(29, 9 ,'CHS', '秋冬'), 
	(30, 9 ,'CHT', '秋冬'), 
	(31, 10 ,'EN', 'Winter & Spring'), 
	(32, 10 ,'CHS', '冬春'), 
	(33, 10 ,'CHT', '冬春');

DROP TABLE IF EXISTS `Badge`;
CREATE TABLE IF NOT EXISTS `Badge` (
  `BadgeId` int(11) NOT NULL AUTO_INCREMENT,
  `BadgeNameInvariant` varchar(50) DEFAULT NULL,
  `BadgeCode` varchar(50) DEFAULT 0,
  PRIMARY KEY (`BadgeId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `Badge`;
INSERT INTO `Badge` (`BadgeId`, `BadgeNameInvariant`, `BadgeCode`) VALUES
	(1,'New Arrival','NEW'), 
	(2,'Hot','HOT'), 
	(3,'On Sale','ONSALE'), 
	(4,'Free Shipping','FREESHIPPING'), 
	(5,'Celebrities','CELEBERTY'), 
	(6,'TV','TV'), 
	(7,'Exclusive','EXCLUSIVE');

DROP TABLE IF EXISTS `BadgeCulture`;
CREATE TABLE IF NOT EXISTS `BadgeCulture` (
  `BadgeCultureId` int(11) NOT NULL AUTO_INCREMENT,
  `BadgeId` int(11) NOT NULL DEFAULT 0,
  `CultureCode` varchar(50) DEFAULT NULL,
  `BadgeName` varchar(50) DEFAULT 0,
  PRIMARY KEY (`BadgeCultureId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `BadgeCulture`;
INSERT INTO `BadgeCulture` (`BadgeCultureId`, `BadgeId`, `CultureCode`, `BadgeName`) VALUES
	(1, 0 ,'EN', '---'), 
	(2, 0 ,'CHS', '---'), 
	(3, 0 ,'CHT', '---'),
	(4, 1 ,'EN', 'New Arrival'), 
	(5, 1 ,'CHS', '新品上市'), 
	(6, 1 ,'CHT', '新品上市'), 
	(7, 2 ,'EN', 'Hot'), 
	(8, 2 ,'CHS', '热卖'), 
	(9, 2 ,'CHT', '熱賣'), 
	(10, 3 ,'EN', 'On Sale'), 
	(11, 3 ,'CHS', '折扣'), 
	(12, 3 ,'CHT', '折扣'), 
	(13, 4 ,'EN', 'Free Shipping'), 
	(14, 4 ,'CHS', '免运费'), 
	(15, 4 ,'CHT', '免運費'), 
	(16, 5 ,'EN', 'Celebrities'), 
	(17, 5 ,'CHS', '明星同款'), 
	(18, 5 ,'CHT', '明星同款'), 
	(19, 6 ,'EN', 'TV'), 
	(20, 6 ,'CHS', '热播电视剧同款'), 
	(21, 6 ,'CHT', '熱播電視劇同款'), 
	(22, 7 ,'EN', 'Exclusive'), 
	(23, 7 ,'CHS', '限量版'), 
	(24, 7 ,'CHT', '限量版');


DROP TABLE IF EXISTS `ColorCulture`;
CREATE TABLE IF NOT EXISTS `ColorCulture` (
  `ColorCultureId` int(11) NOT NULL AUTO_INCREMENT,
  `ColorId` int(11) NOT NULL DEFAULT 0,
  `CultureCode` varchar(50) DEFAULT NULL,
  `ColorName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ColorCultureId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `ColorCulture`;
INSERT INTO `ColorCulture` (`ColorCultureId`, `ColorId`, `CultureCode`, `ColorName`) VALUES
	(1, 0 ,'EN', '---'), 
	(2, 0 ,'CHS', '---'), 
	(3, 0 ,'CHT', '---'),
	(4, 1 ,'EN', 'Reds'), 
	(5, 1 ,'CHS', '红色'), 
	(6, 1 ,'CHT', '紅色'), 
	(7, 2 ,'EN', 'Pinks'), 
	(8, 2 ,'CHS', '粉红色'), 
	(9, 2 ,'CHT', '粉紅色'), 
	(10, 3 ,'EN', 'Oranges'), 
	(11, 3 ,'CHS', '橙色'), 
	(12, 3 ,'CHT', '橙色'), 
	(13, 4 ,'EN', 'Yellows'), 
	(14, 4 ,'CHS', '黄色'), 
	(15, 4 ,'CHT', '黃色'), 
	(16, 5 ,'EN', 'Greens'), 
	(17, 5 ,'CHS', '绿色'), 
	(18, 5 ,'CHT', '綠色'), 
	(19, 6 ,'EN', 'Blues'), 
	(20, 6 ,'CHS', '蓝色'), 
	(21, 6 ,'CHT', '藍色'), 
	(22, 7 ,'EN', 'Purples'), 
	(23, 7 ,'CHS', '紫色'), 
	(24, 7 ,'CHT', '紫色'), 
	(25, 8 ,'EN', 'Browns'), 
	(26, 8 ,'CHS', '棕色'), 
	(27, 8 ,'CHT', '棕色'), 
	(28, 9 ,'EN', 'Greys'), 
	(29, 9 ,'CHS', '灰色'), 
	(30, 9 ,'CHT', '灰色'), 
	(31, 10 ,'EN', 'Whites'), 
	(32, 10 ,'CHS', '白色'), 
	(33, 10 ,'CHT', '白色'), 
	(34, 11 ,'EN', 'Blacks'), 
	(35, 11 ,'CHS', '黑色'), 
	(36, 11 ,'CHT', '黑色'), 
	(37, 12 ,'EN', 'Prints'), 
	(38, 12 ,'CHS', '印花布'), 
	(39, 12 ,'CHT', '印花布'), 
	(40, 13 ,'EN', 'Strips'), 
	(41, 13 ,'CHS', '斜紋'), 
	(42, 13 ,'CHT', '斜紋'), 
	(43, 14 ,'EN', 'Floral'), 
	(44, 14 ,'CHS', '花卉图案'), 
	(45, 14 ,'CHT', '花卉圖案'), 
	(46, 15 ,'EN', 'Checks'), 
	(47, 15 ,'CHS', '方格'), 
	(48, 15 ,'CHT', '方格'), 
	(49, 16 ,'EN', 'Dots'), 
	(50, 16 ,'CHS', '圆点'), 
	(51, 16 ,'CHT', '圓點');


DROP TABLE IF EXISTS `Brand`;
CREATE TABLE IF NOT EXISTS `Brand` (
  `BrandId` int(11) NOT NULL AUTO_INCREMENT,
  `BrandNameInvariant` varchar(50) DEFAULT NULL,
  `BrandCode` varchar(50) DEFAULT 0,
  PRIMARY KEY (`BrandId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `Brand`;
INSERT INTO `Brand` (`BrandId`, `BrandNameInvariant`, `BrandCode`) VALUES
	(1,':CHOCOOLATE','CHOCOOLATE'), 
	(2,'5 CM','5CM'), 
	(3,'7 For All Mankind','7ALLMANKIND'), 
	(4,'Agatha','AGATHA'), 
	(5,'agnès b.','AGNESB'), 
	(6,'Ash','ASH'), 
	(7,'b+ab','BAB'), 
	(8,'Boss Orange','BOSSORGANGE'), 
	(9,'CK Jeans','CKJEANS'), 
	(10,'CK Underwear','CKUNDERWEAR'), 
	(11,'Clarins','CLARINS'), 
	(12,'Clinique','CLINIQUE'), 
	(13,'Coach','COACH'), 
	(14,'Daniel Wellington','DANIELWELLINGTON'), 
	(15,'D-Mop','DMOP'), 
	(16,'ECCO','ECCO'), 
	(17,'EVISU','EVISU'), 
	(18,'Folli Follie','FOLIFOLLI'), 
	(19,'Foreo Luna','FOREOLUNA'), 
	(20,'Gant','GANT'), 
	(21,'Guess','GUESS'), 
	(22,'Hugo Boss','HUGOBOSS'), 
	(23,'I.T','IT'), 
	(24,'Issey Miyake','ISSEYMIYAKE'), 
	(25,'izzue','IZZUE'), 
	(26,'Jill Stuart','JILLSTUART'), 
	(27,'Juicy Couture','JUICYCOUTURE'), 
	(28,'Jurlique','JURLIQUE'), 
	(29,'Kate Spade','KATESPADE'), 
	(30,'Kipling','KIPLING'), 
	(31,'Lacoste','LACOSTE'), 
	(32,'Lancome','LANCOME'), 
	(33,'Liu Jo Uomo','LIUJOUOMO'), 
	(34,'L\'Occitane','LOCCITANE'), 
	(35,'Lush','LUSH'), 
	(36,'Mabelle','MABELLE'), 
	(37,'Massimo Dutti','MASSIMODUTTI'), 
	(38,'Melissa','MELISSA'), 
	(39,'MOUSSY','MOUSSY'), 
	(40,'O\'2nd','O2ND'), 
	(41,'Origins','ORGINS'), 
	(42,'Parker','PARKER'), 
	(43,'Patrizia Pepe','PARTRIZIAPEPE'), 
	(44,'Pinko','PINKO'), 
	(45,'Ports 1961','PORTS1961'), 
	(46,'Ray-Ban','RAYBAN'), 
	(47,'Refa','RAFA'), 
	(48,'Salad','SALAD'), 
	(49,'Salvatore Ferragamo','FERRAGAMO'), 
	(50,'Sam Edelman','SAMEDELMAN'), 
	(51,'Samantha','SAMANTHA'), 
	(52,'Snidel','SNIDEL'), 
	(53,'Superdry','SUPERDRY'), 
	(54,'Swarovski','SWAROVSKI'), 
	(55,'Tommy Hilfiger','TOMMYHILFIGER'), 
	(56,'Tough Jeansmith','TOUGH'), 
	(57,'UGG','UGG'),
	(58, "Brooks Brothers", "BROOKBROTHERS");


DROP TABLE IF EXISTS `BrandCulture`;
CREATE TABLE IF NOT EXISTS `BrandCulture` (
  `BrandCultureId` int(11) NOT NULL AUTO_INCREMENT,
  `BrandId` int(11) DEFAULT NULL,
  `CultureCode` varchar(50) DEFAULT NULL,
  `BrandName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`BrandCultureId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `BrandCulture`;
INSERT INTO `BrandCulture` (`BrandCultureId`, `BrandId`, `CultureCode`, `BrandName`) VALUES
	(1, 0 ,'EN', '---'), 
	(2, 0 ,'CHS', '---'), 
	(3, 0 ,'CHT', '---'),
	(4, 1 ,'EN', ':CHOCOOLATE'), 
	(5, 1 ,'CHS', ':CHOCOOLATE'), 
	(6, 1 ,'CHT', ':CHOCOOLATE'), 
	(7, 2 ,'EN', '5 CM'), 
	(8, 2 ,'CHS', '5 CM'), 
	(9, 2 ,'CHT', '5 CM'), 
	(10, 3 ,'EN', '7 For All Mankind'), 
	(11, 3 ,'CHS', '赛文·弗奥曼德'), 
	(12, 3 ,'CHT', '賽文·弗奧曼德'), 
	(13, 4 ,'EN', 'Agatha'), 
	(14, 4 ,'CHS', '瑷嘉莎'), 
	(15, 4 ,'CHT', '璦嘉莎'), 
	(16, 5 ,'EN', 'agnès b.'), 
	(17, 5 ,'CHS', '阿尼亚斯贝'), 
	(18, 5 ,'CHT', '阿尼亞斯貝'), 
	(19, 6 ,'EN', 'Ash'), 
	(20, 6 ,'CHS', '艾熙'), 
	(21, 6 ,'CHT', '艾熙'), 
	(22, 7 ,'EN', 'b+ab'), 
	(23, 7 ,'CHS', 'b+ab'), 
	(24, 7 ,'CHT', 'b+ab'), 
	(25, 8 ,'EN', 'Boss Orange'), 
	(26, 8 ,'CHS', '波士橙色'), 
	(27, 8 ,'CHT', '波士橙色'), 
	(28, 9 ,'EN', 'CK Jeans'), 
	(29, 9 ,'CHS', '卡尔文•克莱恩牛仔'), 
	(30, 9 ,'CHT', '卡爾文•克萊恩牛仔'), 
	(31, 10 ,'EN', 'CK Underwear'), 
	(32, 10 ,'CHS', '卡尔文•克莱恩内衣'), 
	(33, 10 ,'CHT', '卡爾文•克萊恩內衣'), 
	(34, 11 ,'EN', 'Clarins'), 
	(35, 11 ,'CHS', '娇韵诗'), 
	(36, 11 ,'CHT', '嬌韻詩'), 
	(37, 12 ,'EN', 'Clinique'), 
	(38, 12 ,'CHS', '倩碧'), 
	(39, 12 ,'CHT', '倩碧'), 
	(40, 13 ,'EN', 'Coach'), 
	(41, 13 ,'CHS', '蔻驰'), 
	(42, 13 ,'CHT', '蔻馳'), 
	(43, 14 ,'EN', 'Daniel Wellington'), 
	(44, 14 ,'CHS', '丹尼尔·惠灵顿'), 
	(45, 14 ,'CHT', '丹尼爾·惠靈頓'), 
	(46, 15 ,'EN', 'D-Mop'), 
	(47, 15 ,'CHS', 'D-mop'), 
	(48, 15 ,'CHT', 'D-mop'), 
	(49, 16 ,'EN', 'ECCO'), 
	(50, 16 ,'CHS', '暇步士'), 
	(51, 16 ,'CHT', '暇步士'), 
	(52, 17 ,'EN', 'EVISU'), 
	(53, 17 ,'CHS', '东京大阪'), 
	(54, 17 ,'CHT', '東京大阪'), 
	(55, 18 ,'EN', 'Folli Follie'), 
	(56, 18 ,'CHS', '芙丽芙丽'), 
	(57, 18 ,'CHT', '芙麗芙麗'), 
	(58, 19 ,'EN', 'Foreo Luna'), 
	(59, 19 ,'CHS', '斐珞尔'), 
	(60, 19 ,'CHT', '斐珞爾'), 
	(61, 20 ,'EN', 'Gant'), 
	(62, 20 ,'CHS', 'Gant'), 
	(63, 20 ,'CHT', 'Gant'), 
	(64, 21 ,'EN', 'Guess'), 
	(65, 21 ,'CHS', 'Guess'), 
	(66, 21 ,'CHT', 'Guess'), 
	(67, 22 ,'EN', 'Hugo Boss'), 
	(68, 22 ,'CHS', '胡戈•波士'), 
	(69, 22 ,'CHT', '胡戈•波士'), 
	(70, 23 ,'EN', 'I.T'), 
	(71, 23 ,'CHS', 'I.T'), 
	(72, 23 ,'CHT', 'I.T'), 
	(73, 24 ,'EN', 'Issey Miyake'), 
	(74, 24 ,'CHS', '三宅一生'), 
	(75, 24 ,'CHT', '三宅一生'), 
	(76, 25 ,'EN', 'izzue'), 
	(77, 25 ,'CHS', '伊苏'), 
	(78, 25 ,'CHT', '伊蘇'), 
	(79, 26 ,'EN', 'Jill Stuart'), 
	(80, 26 ,'CHS', '吉尔·斯图亚特'), 
	(81, 26 ,'CHT', '吉爾·斯圖亞特'), 
	(82, 27 ,'EN', 'Juicy Couture'), 
	(83, 27 ,'CHS', '橘滋'), 
	(84, 27 ,'CHT', '橘滋'), 
	(85, 28 ,'EN', 'Jurlique'), 
	(86, 28 ,'CHS', '茱丽'), 
	(87, 28 ,'CHT', '茱麗'), 
	(88, 29 ,'EN', 'Kate Spade'), 
	(89, 29 ,'CHS', '客邻尚品'), 
	(90, 29 ,'CHT', '客鄰尚品'), 
	(91, 30 ,'EN', 'Kipling'), 
	(92, 30 ,'CHS', '吉普林'), 
	(93, 30 ,'CHT', '吉普林'), 
	(94, 31 ,'EN', 'Lacoste'), 
	(95, 31 ,'CHS', '鳄鱼'), 
	(96, 31 ,'CHT', '鱷魚'), 
	(97, 32 ,'EN', 'Lancome'), 
	(98, 32 ,'CHS', '兰蔻'), 
	(99, 32 ,'CHT', '蘭蔻'), 
	(100, 33 ,'EN', 'Liu Jo Uomo'), 
	(101, 33 ,'CHS', '瑠久LIU.JO'), 
	(102, 33 ,'CHT', '瑠久LIU.JO'), 
	(103, 34 ,'EN', 'L\'Occitane'), 
	(104, 34 ,'CHS', '欧舒丹'), 
	(105, 34 ,'CHT', '歐舒丹'), 
	(106, 35 ,'EN', 'Lush'), 
	(107, 35 ,'CHS', '露诗'), 
	(108, 35 ,'CHT', '露詩'), 
	(109, 36 ,'EN', 'Mabelle'), 
	(110, 36 ,'CHS', '玛贝尔'), 
	(111, 36 ,'CHT', '瑪貝爾'), 
	(112, 37 ,'EN', 'Massimo Dutti'), 
	(113, 37 ,'CHS', '麦西姆杜特'), 
	(114, 37 ,'CHT', '麥西姆杜特'), 
	(115, 38 ,'EN', 'Melissa'), 
	(116, 38 ,'CHS', '梅丽莎'), 
	(117, 38 ,'CHT', '梅麗莎'), 
	(118, 39 ,'EN', 'MOUSSY'), 
	(119, 39 ,'CHS', '摩西'), 
	(120, 39 ,'CHT', '摩西'), 
	(121, 40 ,'EN', 'O\'2nd'), 
	(122, 40 ,'CHS', '奥寇'), 
	(123, 40 ,'CHT', '奧寇'), 
	(124, 41 ,'EN', 'Origins'), 
	(125, 41 ,'CHS', '悦木之源'), 
	(126, 41 ,'CHT', '悅木之源'), 
	(127, 42 ,'EN', 'Parker'), 
	(128, 42 ,'CHS', '伊迪·帕克'), 
	(129, 42 ,'CHT', '伊迪·帕克'), 
	(130, 43 ,'EN', 'Patrizia Pepe'), 
	(131, 43 ,'CHS', '柏翠莎·佩佩'), 
	(132, 43 ,'CHT', '柏翠莎·佩佩'), 
	(133, 44 ,'EN', 'Pinko'), 
	(134, 44 ,'CHS', '品高'), 
	(135, 44 ,'CHT', '品高'), 
	(136, 45 ,'EN', 'Ports 1961'), 
	(137, 45 ,'CHS', '宝姿'), 
	(138, 45 ,'CHT', '寶姿'), 
	(139, 46 ,'EN', 'Ray-Ban'), 
	(140, 46 ,'CHS', '雷朋'), 
	(141, 46 ,'CHT', '雷朋'), 
	(142, 47 ,'EN', 'Refa'), 
	(143, 47 ,'CHS', 'Refa'), 
	(144, 47 ,'CHT', 'Refa'), 
	(145, 48 ,'EN', 'Salad'), 
	(146, 48 ,'CHS', 'Salad'), 
	(147, 48 ,'CHT', 'Salad'), 
	(148, 49 ,'EN', 'Salvatore Ferragamo'), 
	(149, 49 ,'CHS', '萨尔瓦多·菲拉格慕'), 
	(150, 49 ,'CHT', '薩爾瓦多·菲拉格慕'), 
	(151, 50 ,'EN', 'Sam Edelman'), 
	(152, 50 ,'CHS', 'Sam Edelman'), 
	(153, 50 ,'CHT', 'Sam Edelman'), 
	(154, 51 ,'EN', 'Samantha'), 
	(155, 51 ,'CHS', '萨曼莎'), 
	(156, 51 ,'CHT', '薩曼莎'), 
	(157, 52 ,'EN', 'Snidel'), 
	(158, 52 ,'CHS', 'Snidel'), 
	(159, 52 ,'CHT', 'Snidel'), 
	(160, 53 ,'EN', 'Superdry'), 
	(161, 53 ,'CHS', '极度干燥'), 
	(162, 53 ,'CHT', '極度乾燥'), 
	(163, 54 ,'EN', 'Swarovski'), 
	(164, 54 ,'CHS', '施华洛世奇'), 
	(165, 54 ,'CHT', '施華洛世奇'), 
	(166, 55 ,'EN', 'Tommy Hilfiger'), 
	(167, 55 ,'CHS', '汤米·希尔费格'), 
	(168, 55 ,'CHT', '湯米·希爾費格'), 
	(169, 56 ,'EN', 'Tough Jeansmith'), 
	(170, 56 ,'CHS', 'Tough Jeansmith'), 
	(171, 56 ,'CHT', 'Tough Jeansmith'), 
	(172, 57 ,'EN', 'UGG'), 
	(173, 57 ,'CHS', 'UGG'), 
	(174, 57 ,'CHT', 'UGG'),
	(175, 58 ,'EN', 'Brooks Brothers'),
	(176, 58, 'CHS', 'Brooks Brothers'),
	(177, 58, 'CHT', 'Brooks Brothers');



DROP TABLE IF EXISTS `Size`;
CREATE TABLE `Size` (
  `SizeId` int(11) NOT NULL AUTO_INCREMENT,
  `SizeCode` varchar(50) DEFAULT 0,
  `SizeNameInvariant` varchar(50) DEFAULT NULL,
  `SizeGroup` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SizeId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `Size`;
INSERT INTO `Size` (`SizeId`, `SizeCode`, `SizeGroup`, `SizeNameInvariant`) VALUES
(1,'1SIZE','ALL','One Size'), 
(2,'XXS','ALL','XXS'), 
(3,'XS','ALL','XS'), 
(4,'S','ALL','S'), 
(5,'M','ALL','M'), 
(6,'L','ALL','L'), 
(7,'XL','ALL','XL'), 
(8,'2XL','ALL','XXL'), 
(9,'3XL','ALL','3XL'), 
(10,'4XL','ALL','4XL'), 
(11,'5XL','ALL','5XL'), 
(12,'6XL','ALL','6XL'), 
(13,'XSS','ALL','XS/S'), 
(14,'SM','ALL','S/M'), 
(15,'ML','ALL','M/L'), 
(16,'LXL','ALL','L/XL'), 
(17,'XLXXL','ALL','XL/XXL'), 
(18,'00','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','00'), 
(19,'0','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','0'), 
(20,'1','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','1'), 
(21,'2','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','2'), 
(22,'3','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','3'), 
(23,'4','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','4'), 
(24,'5','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','5'), 
(25,'6','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','6'), 
(26,'7','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','7'), 
(27,'8','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','8'), 
(28,'9','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','9'), 
(29,'10','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','10'), 
(30,'11','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','11'), 
(31,'12','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','12'), 
(32,'13','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','13'), 
(33,'14','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','14'), 
(34,'14.5','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','14 1/2'), 
(35,'15','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','15'), 
(36,'15.5','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','15 1/2'), 
(37,'16','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','16'), 
(38,'16.5','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','16 1/2'), 
(39,'17','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','17'), 
(40,'17.5','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','17 1/2'), 
(41,'18','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','18'), 
(42,'18.5','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','18 1/2'), 
(43,'19','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','19'), 
(44,'20','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','20'), 
(45,'21','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','21'), 
(46,'22','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','22'), 
(47,'23','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','23'), 
(48,'24','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','24'), 
(49,'25','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','25'), 
(50,'26','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','26'), 
(51,'27','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','27'), 
(52,'28','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','28'), 
(53,'29','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','29'), 
(54,'30','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','30'), 
(55,'31','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','31'), 
(56,'32','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','32'), 
(57,'33','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','33'), 
(58,'34','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','34'), 
(59,'35','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','35'), 
(60,'36','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','36'), 
(61,'37','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','37'), 
(62,'38','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','38'), 
(63,'39','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','39'), 
(64,'40','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','40'), 
(65,'41','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','41'), 
(66,'42','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','42'), 
(67,'43','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','43'), 
(68,'44','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','44'), 
(69,'45','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','45'), 
(70,'46','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','46'), 
(71,'47','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','47'), 
(72,'48','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','48'), 
(73,'49','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','49'), 
(74,'50','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','50'), 
(75,'51','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','51'), 
(76,'52','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','52'), 
(77,'53','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','53'), 
(78,'54','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','54'), 
(79,'55','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','55'), 
(80,'56','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','56'), 
(81,'57','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','57'), 
(82,'58','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','58'), 
(83,'59','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','59'), 
(84,'60','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','60'), 
(85,'61','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','61'), 
(86,'62','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','62'), 
(87,'63','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','63'), 
(88,'64','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','64'), 
(89,'65','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','65'), 
(90,'75','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','75'), 
(91,'80','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','80'), 
(92,'85','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','85'), 
(93,'90','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','90'), 
(94,'95','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','95'), 
(95,'100','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','100'), 
(96,'105','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','105'), 
(97,'110','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','110'), 
(98,'115','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','115'), 
(99,'120','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','120'), 
(100,'125','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','125'), 
(101,'130','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','130'), 
(102,'135','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','135'), 
(103,'140','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','140'), 
(104,'145','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','145'), 
(105,'150','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','150'), 
(106,'155','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','155'), 
(107,'160','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','160'), 
(108,'165','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','165'), 
(109,'170','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','170'), 
(110,'175','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','175'), 
(111,'180','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','180'), 
(112,'185','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','185'), 
(113,'190','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','190'), 
(114,'195','APPAREL (TOPS, PANTS, DRESSES; PANTIES, NIGHTWEAR)','195'), 
(115,'2','SHOES','2'), 
(116,'2.5','SHOES','2 1/2'), 
(117,'3','SHOES','3'), 
(118,'3.5','SHOES','3 1/2'), 
(119,'4','SHOES','4'), 
(120,'4.5','SHOES','4 1/2'), 
(121,'5','SHOES','5'), 
(122,'5.5','SHOES','5 1/2'), 
(123,'6','SHOES','6'), 
(124,'6.5','SHOES','6 1/2'), 
(125,'7','SHOES','7'), 
(126,'7.5','SHOES','7 1/2'), 
(127,'8','SHOES','8'), 
(128,'8.5','SHOES','8 1/2'), 
(129,'9','SHOES','9'), 
(130,'9.5','SHOES','9 1/2'), 
(131,'10','SHOES','10'), 
(132,'10.5','SHOES','10 1/2'), 
(133,'11','SHOES','11'), 
(134,'11.5','SHOES','11 1/2'), 
(135,'12','SHOES','12'), 
(136,'12.5','SHOES','12 1/2'), 
(137,'13','SHOES','13'), 
(138,'13.5','SHOES','13 1/2'), 
(139,'14','SHOES','34'), 
(140,'14.5','SHOES','34 1/2'), 
(141,'15','SHOES','35'), 
(142,'15.5','SHOES','35 1/2'), 
(143,'16','SHOES','36'), 
(144,'16.5','SHOES','36 1/2'), 
(145,'17','SHOES','37'), 
(146,'17.5','SHOES','37 1/2'), 
(147,'18','SHOES','38'), 
(148,'18.5','SHOES','38 1/2'), 
(149,'19','SHOES','39'), 
(150,'19.5','SHOES','39 1/2'), 
(151,'20','SHOES','40'), 
(152,'20.5','SHOES','40 1/2'), 
(153,'21','SHOES','41'), 
(154,'21.5','SHOES','41 1/2'), 
(155,'22','SHOES','42'), 
(156,'22.5','SHOES','42 1/2'), 
(157,'23','SHOES','43'), 
(158,'23.5','SHOES','43 1/2'), 
(159,'24','SHOES','37'), 
(160,'24.5','SHOES','37 1/2'), 
(161,'25','SHOES','38'), 
(162,'25.5','SHOES','38 1/2'), 
(163,'26','SHOES','39'), 
(164,'26.5','SHOES','39 1/2'), 
(165,'27','SHOES','40'), 
(166,'27.5','SHOES','40 1/2'), 
(167,'28','SHOES','41'), 
(168,'28.5','SHOES','41 1/2'), 
(169,'29','SHOES','42'), 
(170,'29.5','SHOES','42 1/2'), 
(171,'30','SHOES','43'), 
(172,'30.5','SHOES','43 1/2'), 
(173,'31','SHOES','44'), 
(174,'31.5','SHOES','44 1/2'), 
(175,'32','SHOES','45'), 
(176,'32.5','SHOES','45 1/2'), 
(177,'33','SHOES','46'), 
(178,'33.5','SHOES','46 1/2'), 
(179,'34','SHOES','47'), 
(180,'34.5','SHOES','47 1/2'), 
(181,'225','SHOES','225'), 
(182,'230','SHOES','230'), 
(183,'235','SHOES','235'), 
(184,'240','SHOES','240'), 
(185,'245','SHOES','245'), 
(186,'250','SHOES','250'), 
(187,'255','SHOES','255'), 
(188,'260','SHOES','260'), 
(189,'265','SHOES','265'), 
(190,'270','SHOES','270'), 
(191,'275','SHOES','240'), 
(192,'280','SHOES','245'), 
(193,'285','SHOES','250'), 
(194,'290','SHOES','255'), 
(195,'295','SHOES','260'), 
(196,'300','SHOES','265'), 
(197,'305','SHOES','270'), 
(198,'310','SHOES','275'), 
(199,'315','SHOES','280'), 
(200,'320','SHOES','285'), 
(201,'325','SHOES','290'), 
(202,'330','SHOES','295'), 
(203,'335','SHOES','300'), 
(204,'340','SHOES','305'), 
(205,'345','SHOES','310'), 
(206,'24A','BRA','24A'), 
(207,'24B','BRA','24B'), 
(208,'24C','BRA','24C'), 
(209,'24D','BRA','24D'), 
(210,'24DD','BRA','4DD'), 
(211,'24E','BRA','24E'), 
(212,'24F','BRA','24F'), 
(213,'24FF','BRA','4FF'), 
(214,'24G','BRA','24G'), 
(215,'24GG','BRA','24GG'), 
(216,'24H','BRA','24H'), 
(217,'24HH','BRA','24HH'), 
(218,'24I','BRA','24I'), 
(219,'24II','BRA','24II'), 
(220,'24J','BRA','24J'), 
(221,'24JJ','BRA','24JJ'), 
(222,'24K','BRA','24K'), 
(223,'24KK','BRA','24KK'), 
(224,'26A','BRA','26A'), 
(225,'26B','BRA','26B'), 
(226,'26C','BRA','26C'), 
(227,'26D','BRA','26D'), 
(228,'26DD','BRA','26DD'), 
(229,'26E','BRA','26E'), 
(230,'26F','BRA','26F'), 
(231,'26FF','BRA','26FF'), 
(232,'26G','BRA','26G'), 
(233,'26GG','BRA','26GG'), 
(234,'26H','BRA','26H'), 
(235,'26HH','BRA','26HH'), 
(236,'26I','BRA','26I'), 
(237,'26II','BRA','6II'), 
(238,'26J','BRA','26J'), 
(239,'26JJ','BRA','26JJ'), 
(240,'26K','BRA','26K'), 
(241,'26KK','BRA','26KK'), 
(242,'28A','BRA','28A'), 
(243,'28B','BRA','28B'), 
(244,'28C','BRA','28C'), 
(245,'28D','BRA','28D'), 
(246,'28DD','BRA','28DD'), 
(247,'28E','BRA','28E'), 
(248,'28F','BRA','28F'), 
(249,'28FF','BRA','28FF'), 
(250,'28G','BRA','28G'), 
(251,'28GG','BRA','28GG'), 
(252,'28H','BRA','28H'), 
(253,'28HH','BRA','28HH'), 
(254,'28I','BRA','28I'), 
(255,'28II','BRA','28II'), 
(256,'28J','BRA','28J'), 
(257,'28JJ','BRA','28JJ'), 
(258,'28K','BRA','28K'), 
(259,'28KK','BRA','28KK'), 
(260,'30A','BRA','30A'), 
(261,'30B','BRA','30B'), 
(262,'30C','BRA','30C'), 
(263,'30D','BRA','30D'), 
(264,'30DD','BRA','30DD'), 
(265,'30E','BRA','30E'), 
(266,'30F','BRA','30F'), 
(267,'30FF','BRA','30FF'), 
(268,'30G','BRA','30G'), 
(269,'30GG','BRA','30GG'), 
(270,'30H','BRA','30H'), 
(271,'30HH','BRA','30HH'), 
(272,'30I','BRA','30I'), 
(273,'30II','BRA','30II'), 
(274,'30J','BRA','30J'), 
(275,'30JJ','BRA','30JJ'), 
(276,'30K','BRA','30K'), 
(277,'30KK','BRA','30KK'), 
(278,'32A','BRA','32A'), 
(279,'32B','BRA','32B'), 
(280,'32C','BRA','32C'), 
(281,'32D','BRA','32D'), 
(282,'32DD','BRA','32DD'), 
(283,'32E','BRA','32E'), 
(284,'32F','BRA','32F'), 
(285,'32FF','BRA','32FF'), 
(286,'32G','BRA','32G'), 
(287,'32GG','BRA','32GG'), 
(288,'32H','BRA','32H'), 
(289,'32HH','BRA','32HH'), 
(290,'32I','BRA','32I'), 
(291,'32II','BRA','32II'), 
(292,'32J','BRA','32J'), 
(293,'32JJ','BRA','32JJ'), 
(294,'32K','BRA','32K'), 
(295,'32KK','BRA','32KK'), 
(296,'34A','BRA','34A'), 
(297,'34B','BRA','34B'), 
(298,'34C','BRA','34C'), 
(299,'34D','BRA','34D'), 
(300,'34DD','BRA','34DD'), 
(301,'34E','BRA','34E'), 
(302,'34F','BRA','34F'), 
(303,'34FF','BRA','34FF'), 
(304,'34G','BRA','34G'), 
(305,'34GG','BRA','34GG'), 
(306,'34H','BRA','34H'), 
(307,'34HH','BRA','34HH'), 
(308,'34I','BRA','34I'), 
(309,'34II','BRA','34II'), 
(310,'34J','BRA','34J'), 
(311,'34JJ','BRA','34JJ'), 
(312,'34K','BRA','34K'), 
(313,'34KK','BRA','34KK'), 
(314,'36A','BRA','36A'), 
(315,'36B','BRA','36B'), 
(316,'36C','BRA','36C'), 
(317,'36D','BRA','36D'), 
(318,'36DD','BRA','36DD'), 
(319,'36E','BRA','36E'), 
(320,'36F','BRA','36F'), 
(321,'36FF','BRA','36FF'), 
(322,'36G','BRA','36G'), 
(323,'36GG','BRA','36GG'), 
(324,'36H','BRA','36H'), 
(325,'36HH','BRA','36HH'), 
(326,'36I','BRA','36I'), 
(327,'36II','BRA','36II'), 
(328,'36J','BRA','36J'), 
(329,'36JJ','BRA','36JJ'), 
(330,'36K','BRA','36K'), 
(331,'36KK','BRA','36KK'), 
(332,'38A','BRA','38A'), 
(333,'38B','BRA','38B'), 
(334,'38C','BRA','38C'), 
(335,'38D','BRA','38D'), 
(336,'38DD','BRA','38DD'), 
(337,'38E','BRA','38E'), 
(338,'38F','BRA','38F'), 
(339,'38FF','BRA','38FF'), 
(340,'38G','BRA','38G'), 
(341,'38GG','BRA','38GG'), 
(342,'38H','BRA','38H'), 
(343,'38HH','BRA','38HH'), 
(344,'38I','BRA','38I'), 
(345,'38II','BRA','38II'), 
(346,'38J','BRA','38J'), 
(347,'38JJ','BRA','38JJ'), 
(348,'38K','BRA','38K'), 
(349,'38KK','BRA','38KK'), 
(350,'40A','BRA','40A'), 
(351,'40B','BRA','40B'), 
(352,'40C','BRA','40C'), 
(353,'40D','BRA','40D'), 
(354,'40DD','BRA','40DD'), 
(355,'40E','BRA','40E'), 
(356,'U40F','BRA','40F'), 
(357,'40FF','BRA','40FF'), 
(358,'40G','BRA','40G'), 
(359,'40GG','BRA','40GG'), 
(360,'40H','BRA','40H'), 
(361,'40HH','BRA','40HH'), 
(362,'40I','BRA','40I'), 
(363,'40II','BRA','40II'), 
(364,'40J','BRA','40J'), 
(365,'40JJ','BRA','40JJ'), 
(366,'40K','BRA','40K'), 
(367,'40KK','BRA','40KK'), 
(368,'42A','BRA','42A'), 
(369,'42B','BRA','42B'), 
(370,'42C','BRA','42C'), 
(371,'42D','BRA','42D'), 
(372,'42DD','BRA','42DD'), 
(373,'42E','BRA','42E'), 
(374,'42F','BRA','42F'), 
(375,'42FF','BRA','42FF'), 
(376,'42G','BRA','42G'), 
(377,'42GG','BRA','42GG'), 
(378,'42H','BRA','42H'), 
(379,'42HH','BRA','42HH'), 
(380,'42I','BRA','42I'), 
(381,'42II','BRA','42II'), 
(382,'42J','BRA','42J'), 
(383,'42JJ','BRA','42JJ'), 
(384,'42K','BRA','42K'), 
(385,'42KK','BRA','42KK'), 
(386,'65AA','BRA','65AA'), 
(387,'65A','BRA','65A'), 
(388,'65B','BRA','65B'), 
(389,'65C','BRA','65C'), 
(390,'65D','BRA','65D'), 
(391,'65DD','BRA','65DD'), 
(392,'65E','BRA','65E'), 
(393,'65F','BRA','65F'), 
(394,'70AA','BRA','70AA'), 
(395,'70A','BRA','70A'), 
(396,'70B','BRA','70B'), 
(397,'70C','BRA','70C'), 
(398,'70D','BRA','70D'), 
(399,'70DD','BRA','70DD'), 
(400,'70E','BRA','70E'), 
(401,'70F','BRA','70F'), 
(402,'75AA','BRA','75AA'), 
(403,'75A','BRA','75A'), 
(404,'75B','BRA','75B'), 
(405,'75C','BRA','75C'), 
(406,'75D','BRA','75D'), 
(407,'75DD','BRA','75DD'), 
(408,'75E','BRA','75E'), 
(409,'75F','BRA','75F'), 
(410,'80AA','BRA','80AA'), 
(411,'80A','BRA','80A'), 
(412,'80B','BRA','80B'), 
(413,'80C','BRA','80C'), 
(414,'80D','BRA','80D'), 
(415,'80DD','BRA','80DD'), 
(416,'80E','BRA','80E'), 
(417,'80F','BRA','80F'), 
(418,'85AA','BRA','85AA'), 
(419,'85A','BRA','85A'), 
(420,'85B','BRA','85B'), 
(421,'85C','BRA','85C'), 
(422,'85D','BRA','85D'), 
(423,'85DD','BRA','85DD'), 
(424,'85E','BRA','85E'), 
(425,'85F','BRA','85F'), 
(426,'90AA','BRA','90AA'), 
(427,'90A','BRA','90A'), 
(428,'90B','BRA','90B'), 
(429,'90C','BRA','90C'), 
(430,'90D','BRA','90D'), 
(431,'90DD','BRA','90DD'), 
(432,'90E','BRA','90E'), 
(433,'90F','BRA','90F'), 
(434,'0','RING','0'), 
(435,'0.25','RING','1/4'), 
(436,'0.5','RING','1/2'), 
(437,'0.75','RING','3/4'), 
(438,'1','RING','1'), 
(439,'1.25','RING','1 1/4'), 
(440,'1.5','RING','1 1/2'), 
(441,'1.75','RING','1 3/4'), 
(442,'2','RING','2'), 
(443,'2.25','RING','2 1/4'), 
(444,'2.5','RING','2 1/2'), 
(445,'2.75','RING','2 3/4'), 
(446,'3','RING','3'), 
(447,'3.25','RING','3 1/4'), 
(448,'3.5','RING','3 1/2'), 
(449,'3.75','RING','3 3/4'), 
(450,'4','RING','4'), 
(451,'4.25','RING','4 1/4'), 
(452,'4.5','RING','4 1/2'), 
(453,'4.75','RING','4 3/4'), 
(454,'5','RING','5'), 
(455,'5.25','RING','5 1/4'), 
(456,'5.5','RING','5 1/2'), 
(457,'5.75','RING','5 3/4'), 
(458,'6','RING','6'), 
(459,'6.25','RING','6 1/4'), 
(460,'6.5','RING','6 1/2'), 
(461,'6.75','RING','6 3/4'), 
(462,'7','RING','7'), 
(463,'7.25','RING','7 1/4'), 
(464,'7.5','RING','7 1/2'), 
(465,'7.75','RING','7 3/4'), 
(466,'8','RING','8'), 
(467,'8.25','RING','8 1/4'), 
(468,'8.5','RING','8 1/2'), 
(469,'8.75','RING','8 3/4'), 
(470,'9','RING','9'), 
(471,'9.25','RING','9 1/4'), 
(472,'9.5','RING','9 1/2'), 
(473,'9.75','RING','9 3/4'), 
(474,'10','RING','10'), 
(475,'10.25','RING','10 1/4'), 
(476,'10.5','RING','10 1/2'), 
(477,'10.75','RING','10 3/4'), 
(478,'11','RING','11'), 
(479,'11.25','RING','11 1/4'), 
(480,'11.5','RING','11 1/2'), 
(481,'11.75','RING','11 3/4'), 
(482,'12','RING','12'), 
(483,'12.25','RING','12 1/4'), 
(484,'12.5','RING','12 1/2'), 
(485,'12.75','RING','12 3/4'), 
(486,'13','RING','13'), 
(487,'13.25','RING','13 1/4'), 
(488,'13.5','RING','13 1/2'), 
(489,'13.75','RING','13 3/4'), 
(490,'14','RING','14'), 
(491,'14.25','RING','14 1/4'), 
(492,'14.5','RING','14 1/2'), 
(493,'14.75','RING','14 3/4'), 
(494,'15','RING','15'), 
(495,'15.25','RING','15 1/4'), 
(496,'15.5','RING','15 1/2'), 
(497,'15.75','RING','15 3/4'), 
(498,'16','RING','16'), 
(499,'17','RING','17'), 
(500,'18','RING','18'), 
(501,'19','RING','19'), 
(502,'20','RING','20'), 
(503,'21','RING','21'), 
(504,'A','RING','A'), 
(505,'A.5','RING','A 1/2'), 
(506,'B','RING','B'), 
(507,'B.5','RING','B 1/2'), 
(508,'C','RING','C'), 
(509,'C.5','RING','C 1/2'), 
(510,'D','RING','D'), 
(511,'D.5','RING','D 1/2'), 
(512,'E','RING','E'), 
(513,'E.5','RING','E 1/2'), 
(514,'F','RING','F'), 
(515,'F.5','RING','F 1/2'), 
(516,'G','RING','G'), 
(517,'G.5','RING','G 1/2'), 
(518,'H','RING','H'), 
(519,'H.5','RING','H 1/2'), 
(520,'I','RING','I'), 
(521,'J','RING','J'), 
(522,'J.5','RING','J 1/2'), 
(523,'K','RING','K'), 
(524,'K.5','RING','K 1/2'), 
(525,'L','RING','L'), 
(526,'L.5','RING','L 1/2'), 
(527,'M','RING','M'), 
(528,'M.5','RING','M 1/2'), 
(529,'N','RING','N'), 
(530,'N.5','RING','N 1/2'), 
(531,'O','RING','O'), 
(532,'O.5','RING','O 1/2'), 
(533,'P','RING','P'), 
(534,'P.5','RING','P 1/2'), 
(535,'Q','RING','Q'), 
(536,'Q.5','RING','Q 1/2'), 
(537,'R','RING','R'), 
(538,'R.5','RING','R 1/2'), 
(539,'S','RING','S'), 
(540,'S.5','RING','S 1/2'), 
(541,'T','RING','T'), 
(542,'T.5','RING','T 1/2'), 
(543,'U','RING','U'), 
(544,'U.5','RING','U 1/2'), 
(545,'V','RING','V'), 
(546,'V.5','RING','V 1/2'), 
(547,'W','RING','W'), 
(548,'W.5','RING','W 1/2'), 
(549,'X','RING','X'), 
(550,'X.5','RING','X 1/2'), 
(551,'Y','RING','Y'), 
(552,'Z','RING','Z'), 
(553,'Z.5','RING','Z 1/2'), 
(554,'Z1','RING','Z1'), 
(555,'Z2','RING','Z2'), 
(556,'Z3','RING','Z3'), 
(557,'Z4','RING','Z4');

DROP TABLE IF EXISTS `SizeCulture`;
CREATE TABLE `SizeCulture` (
  `SizeCultureId` int(11) NOT NULL AUTO_INCREMENT,
  `SizeId` int(11) DEFAULT 0,
  `CultureCode` varchar(50) DEFAULT NULL,
  `SizeName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SizeCultureId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `SizeCulture`;
INSERT INTO `SizeCulture` (`SizeCultureId`, `SizeId`, `CultureCode`, `SizeName`) VALUES
(1, 0 ,'EN', '---'), 
(2, 0 ,'CHS', '---'), 
(3, 0 ,'CHT', '---'),
(4, 1 ,'EN', 'One Size'), 
(5, 1 ,'CHS', '均码'), 
(6, 1 ,'CHT', '均碼'), 
(7, 2 ,'EN', 'XXS'), 
(8, 2 ,'CHS', 'XXS'), 
(9, 2 ,'CHT', 'XXS'), 
(10, 3 ,'EN', 'XS'), 
(11, 3 ,'CHS', 'XS'), 
(12, 3 ,'CHT', 'XS'), 
(13, 4 ,'EN', 'S'), 
(14, 4 ,'CHS', 'S'), 
(15, 4 ,'CHT', 'S'), 
(16, 5 ,'EN', 'M'), 
(17, 5 ,'CHS', 'M'), 
(18, 5 ,'CHT', 'M'), 
(19, 6 ,'EN', 'L'), 
(20, 6 ,'CHS', 'L'), 
(21, 6 ,'CHT', 'L'), 
(22, 7 ,'EN', 'XL'), 
(23, 7 ,'CHS', 'XL'), 
(24, 7 ,'CHT', 'XL'), 
(25, 8 ,'EN', 'XXL'), 
(26, 8 ,'CHS', 'XXL'), 
(27, 8 ,'CHT', 'XXL'), 
(28, 9 ,'EN', '3XL'), 
(29, 9 ,'CHS', '3XL'), 
(30, 9 ,'CHT', '3XL'), 
(31, 10 ,'EN', '4XL'), 
(32, 10 ,'CHS', '4XL'), 
(33, 10 ,'CHT', '4XL'), 
(34, 11 ,'EN', '5XL'), 
(35, 11 ,'CHS', '5XL'), 
(36, 11 ,'CHT', '5XL'), 
(37, 12 ,'EN', '6XL'), 
(38, 12 ,'CHS', '6XL'), 
(39, 12 ,'CHT', '6XL'), 
(40, 13 ,'EN', 'XS/S'), 
(41, 13 ,'CHS', 'XS/S'), 
(42, 13 ,'CHT', 'XS/S'), 
(43, 14 ,'EN', 'S/M'), 
(44, 14 ,'CHS', 'S/M'), 
(45, 14 ,'CHT', 'S/M'), 
(46, 15 ,'EN', 'M/L'), 
(47, 15 ,'CHS', 'M/L'), 
(48, 15 ,'CHT', 'M/L'), 
(49, 16 ,'EN', 'L/XL'), 
(50, 16 ,'CHS', 'L/XL'), 
(51, 16 ,'CHT', 'L/XL'), 
(52, 17 ,'EN', 'XL/XXL'), 
(53, 17 ,'CHS', 'XL/XXL'), 
(54, 17 ,'CHT', 'XL/XXL'), 
(55, 18 ,'EN', '00'), 
(56, 18 ,'CHS', '00'), 
(57, 18 ,'CHT', '00'), 
(58, 19 ,'EN', '0'), 
(59, 19 ,'CHS', '0'), 
(60, 19 ,'CHT', '0'), 
(61, 20 ,'EN', '1'), 
(62, 20 ,'CHS', '1'), 
(63, 20 ,'CHT', '1'), 
(64, 21 ,'EN', '2'), 
(65, 21 ,'CHS', '2'), 
(66, 21 ,'CHT', '2'), 
(67, 22 ,'EN', '3'), 
(68, 22 ,'CHS', '3'), 
(69, 22 ,'CHT', '3'), 
(70, 23 ,'EN', '4'), 
(71, 23 ,'CHS', '4'), 
(72, 23 ,'CHT', '4'), 
(73, 24 ,'EN', '5'), 
(74, 24 ,'CHS', '5'), 
(75, 24 ,'CHT', '5'), 
(76, 25 ,'EN', '6'), 
(77, 25 ,'CHS', '6'), 
(78, 25 ,'CHT', '6'), 
(79, 26 ,'EN', '7'), 
(80, 26 ,'CHS', '7'), 
(81, 26 ,'CHT', '7'), 
(82, 27 ,'EN', '8'), 
(83, 27 ,'CHS', '8'), 
(84, 27 ,'CHT', '8'), 
(85, 28 ,'EN', '9'), 
(86, 28 ,'CHS', '9'), 
(87, 28 ,'CHT', '9'), 
(88, 29 ,'EN', '10'), 
(89, 29 ,'CHS', '10'), 
(90, 29 ,'CHT', '10'), 
(91, 30 ,'EN', '11'), 
(92, 30 ,'CHS', '11'), 
(93, 30 ,'CHT', '11'), 
(94, 31 ,'EN', '12'), 
(95, 31 ,'CHS', '12'), 
(96, 31 ,'CHT', '12'), 
(97, 32 ,'EN', '13'), 
(98, 32 ,'CHS', '13'), 
(99, 32 ,'CHT', '13'), 
(100, 33 ,'EN', '14'), 
(101, 33 ,'CHS', '14'), 
(102, 33 ,'CHT', '14'), 
(103, 34 ,'EN', '14 1/2'), 
(104, 34 ,'CHS', '14 1/2'), 
(105, 34 ,'CHT', '14 1/2'), 
(106, 35 ,'EN', '15'), 
(107, 35 ,'CHS', '15'), 
(108, 35 ,'CHT', '15'), 
(109, 36 ,'EN', '15 1/2'), 
(110, 36 ,'CHS', '15 1/2'), 
(111, 36 ,'CHT', '15 1/2'), 
(112, 37 ,'EN', '16'), 
(113, 37 ,'CHS', '16'), 
(114, 37 ,'CHT', '16'), 
(115, 38 ,'EN', '16 1/2'), 
(116, 38 ,'CHS', '16 1/2'), 
(117, 38 ,'CHT', '16 1/2'), 
(118, 39 ,'EN', '17'), 
(119, 39 ,'CHS', '17'), 
(120, 39 ,'CHT', '17'), 
(121, 40 ,'EN', '17 1/2'), 
(122, 40 ,'CHS', '17 1/2'), 
(123, 40 ,'CHT', '17 1/2'), 
(124, 41 ,'EN', '18'), 
(125, 41 ,'CHS', '18'), 
(126, 41 ,'CHT', '18'), 
(127, 42 ,'EN', '18 1/2'), 
(128, 42 ,'CHS', '18 1/2'), 
(129, 42 ,'CHT', '18 1/2'), 
(130, 43 ,'EN', '19'), 
(131, 43 ,'CHS', '19'), 
(132, 43 ,'CHT', '19'), 
(133, 44 ,'EN', '20'), 
(134, 44 ,'CHS', '20'), 
(135, 44 ,'CHT', '20'), 
(136, 45 ,'EN', '21'), 
(137, 45 ,'CHS', '21'), 
(138, 45 ,'CHT', '21'), 
(139, 46 ,'EN', '22'), 
(140, 46 ,'CHS', '22'), 
(141, 46 ,'CHT', '22'), 
(142, 47 ,'EN', '23'), 
(143, 47 ,'CHS', '23'), 
(144, 47 ,'CHT', '23'), 
(145, 48 ,'EN', '24'), 
(146, 48 ,'CHS', '24'), 
(147, 48 ,'CHT', '24'), 
(148, 49 ,'EN', '25'), 
(149, 49 ,'CHS', '25'), 
(150, 49 ,'CHT', '25'), 
(151, 50 ,'EN', '26'), 
(152, 50 ,'CHS', '26'), 
(153, 50 ,'CHT', '26'), 
(154, 51 ,'EN', '27'), 
(155, 51 ,'CHS', '27'), 
(156, 51 ,'CHT', '27'), 
(157, 52 ,'EN', '28'), 
(158, 52 ,'CHS', '28'), 
(159, 52 ,'CHT', '28'), 
(160, 53 ,'EN', '29'), 
(161, 53 ,'CHS', '29'), 
(162, 53 ,'CHT', '29'), 
(163, 54 ,'EN', '30'), 
(164, 54 ,'CHS', '30'), 
(165, 54 ,'CHT', '30'), 
(166, 55 ,'EN', '31'), 
(167, 55 ,'CHS', '31'), 
(168, 55 ,'CHT', '31'), 
(169, 56 ,'EN', '32'), 
(170, 56 ,'CHS', '32'), 
(171, 56 ,'CHT', '32'), 
(172, 57 ,'EN', '33'), 
(173, 57 ,'CHS', '33'), 
(174, 57 ,'CHT', '33'), 
(175, 58 ,'EN', '34'), 
(176, 58 ,'CHS', '34'), 
(177, 58 ,'CHT', '34'), 
(178, 59 ,'EN', '35'), 
(179, 59 ,'CHS', '35'), 
(180, 59 ,'CHT', '35'), 
(181, 60 ,'EN', '36'), 
(182, 60 ,'CHS', '36'), 
(183, 60 ,'CHT', '36'), 
(184, 61 ,'EN', '37'), 
(185, 61 ,'CHS', '37'), 
(186, 61 ,'CHT', '37'), 
(187, 62 ,'EN', '38'), 
(188, 62 ,'CHS', '38'), 
(189, 62 ,'CHT', '38'), 
(190, 63 ,'EN', '39'), 
(191, 63 ,'CHS', '39'), 
(192, 63 ,'CHT', '39'), 
(193, 64 ,'EN', '40'), 
(194, 64 ,'CHS', '40'), 
(195, 64 ,'CHT', '40'), 
(196, 65 ,'EN', '41'), 
(197, 65 ,'CHS', '41'), 
(198, 65 ,'CHT', '41'), 
(199, 66 ,'EN', '42'), 
(200, 66 ,'CHS', '42'), 
(201, 66 ,'CHT', '42'), 
(202, 67 ,'EN', '43'), 
(203, 67 ,'CHS', '43'), 
(204, 67 ,'CHT', '43'), 
(205, 68 ,'EN', '44'), 
(206, 68 ,'CHS', '44'), 
(207, 68 ,'CHT', '44'), 
(208, 69 ,'EN', '45'), 
(209, 69 ,'CHS', '45'), 
(210, 69 ,'CHT', '45'), 
(211, 70 ,'EN', '46'), 
(212, 70 ,'CHS', '46'), 
(213, 70 ,'CHT', '46'), 
(214, 71 ,'EN', '47'), 
(215, 71 ,'CHS', '47'), 
(216, 71 ,'CHT', '47'), 
(217, 72 ,'EN', '48'), 
(218, 72 ,'CHS', '48'), 
(219, 72 ,'CHT', '48'), 
(220, 73 ,'EN', '49'), 
(221, 73 ,'CHS', '49'), 
(222, 73 ,'CHT', '49'), 
(223, 74 ,'EN', '50'), 
(224, 74 ,'CHS', '50'), 
(225, 74 ,'CHT', '50'), 
(226, 75 ,'EN', '51'), 
(227, 75 ,'CHS', '51'), 
(228, 75 ,'CHT', '51'), 
(229, 76 ,'EN', '52'), 
(230, 76 ,'CHS', '52'), 
(231, 76 ,'CHT', '52'), 
(232, 77 ,'EN', '53'), 
(233, 77 ,'CHS', '53'), 
(234, 77 ,'CHT', '53'), 
(235, 78 ,'EN', '54'), 
(236, 78 ,'CHS', '54'), 
(237, 78 ,'CHT', '54'), 
(238, 79 ,'EN', '55'), 
(239, 79 ,'CHS', '55'), 
(240, 79 ,'CHT', '55'), 
(241, 80 ,'EN', '56'), 
(242, 80 ,'CHS', '56'), 
(243, 80 ,'CHT', '56'), 
(244, 81 ,'EN', '57'), 
(245, 81 ,'CHS', '57'), 
(246, 81 ,'CHT', '57'), 
(247, 82 ,'EN', '58'), 
(248, 82 ,'CHS', '58'), 
(249, 82 ,'CHT', '58'), 
(250, 83 ,'EN', '59'), 
(251, 83 ,'CHS', '59'), 
(252, 83 ,'CHT', '59'), 
(253, 84 ,'EN', '60'), 
(254, 84 ,'CHS', '60'), 
(255, 84 ,'CHT', '60'), 
(256, 85 ,'EN', '61'), 
(257, 85 ,'CHS', '61'), 
(258, 85 ,'CHT', '61'), 
(259, 86 ,'EN', '62'), 
(260, 86 ,'CHS', '62'), 
(261, 86 ,'CHT', '62'), 
(262, 87 ,'EN', '63'), 
(263, 87 ,'CHS', '63'), 
(264, 87 ,'CHT', '63'), 
(265, 88 ,'EN', '64'), 
(266, 88 ,'CHS', '64'), 
(267, 88 ,'CHT', '64'), 
(268, 89 ,'EN', '65'), 
(269, 89 ,'CHS', '65'), 
(270, 89 ,'CHT', '65'), 
(271, 90 ,'EN', '75'), 
(272, 90 ,'CHS', '75'), 
(273, 90 ,'CHT', '75'), 
(274, 91 ,'EN', '80'), 
(275, 91 ,'CHS', '80'), 
(276, 91 ,'CHT', '80'), 
(277, 92 ,'EN', '85'), 
(278, 92 ,'CHS', '85'), 
(279, 92 ,'CHT', '85'), 
(280, 93 ,'EN', '90'), 
(281, 93 ,'CHS', '90'), 
(282, 93 ,'CHT', '90'), 
(283, 94 ,'EN', '95'), 
(284, 94 ,'CHS', '95'), 
(285, 94 ,'CHT', '95'), 
(286, 95 ,'EN', '100'), 
(287, 95 ,'CHS', '100'), 
(288, 95 ,'CHT', '100'), 
(289, 96 ,'EN', '105'), 
(290, 96 ,'CHS', '105'), 
(291, 96 ,'CHT', '105'), 
(292, 97 ,'EN', '110'), 
(293, 97 ,'CHS', '110'), 
(294, 97 ,'CHT', '110'), 
(295, 98 ,'EN', '115'), 
(296, 98 ,'CHS', '115'), 
(297, 98 ,'CHT', '115'), 
(298, 99 ,'EN', '120'), 
(299, 99 ,'CHS', '120'), 
(300, 99 ,'CHT', '120'), 
(301, 100 ,'EN', '125'), 
(302, 100 ,'CHS', '125'), 
(303, 100 ,'CHT', '125'), 
(304, 101 ,'EN', '130'), 
(305, 101 ,'CHS', '130'), 
(306, 101 ,'CHT', '130'), 
(307, 102 ,'EN', '135'), 
(308, 102 ,'CHS', '135'), 
(309, 102 ,'CHT', '135'), 
(310, 103 ,'EN', '140'), 
(311, 103 ,'CHS', '140'), 
(312, 103 ,'CHT', '140'), 
(313, 104 ,'EN', '145'), 
(314, 104 ,'CHS', '145'), 
(315, 104 ,'CHT', '145'), 
(316, 105 ,'EN', '150'), 
(317, 105 ,'CHS', '150'), 
(318, 105 ,'CHT', '150'), 
(319, 106 ,'EN', '155'), 
(320, 106 ,'CHS', '155'), 
(321, 106 ,'CHT', '155'), 
(322, 107 ,'EN', '160'), 
(323, 107 ,'CHS', '160'), 
(324, 107 ,'CHT', '160'), 
(325, 108 ,'EN', '165'), 
(326, 108 ,'CHS', '165'), 
(327, 108 ,'CHT', '165'), 
(328, 109 ,'EN', '170'), 
(329, 109 ,'CHS', '170'), 
(330, 109 ,'CHT', '170'), 
(331, 110 ,'EN', '175'), 
(332, 110 ,'CHS', '175'), 
(333, 110 ,'CHT', '175'), 
(334, 111 ,'EN', '180'), 
(335, 111 ,'CHS', '180'), 
(336, 111 ,'CHT', '180'), 
(337, 112 ,'EN', '185'), 
(338, 112 ,'CHS', '185'), 
(339, 112 ,'CHT', '185'), 
(340, 113 ,'EN', '190'), 
(341, 113 ,'CHS', '190'), 
(342, 113 ,'CHT', '190'), 
(343, 114 ,'EN', '195'), 
(344, 114 ,'CHS', '195'), 
(345, 114 ,'CHT', '195'), 
(346, 115 ,'EN', '2'), 
(347, 115 ,'CHS', '2'), 
(348, 115 ,'CHT', '2'), 
(349, 116 ,'EN', '2 1/2'), 
(350, 116 ,'CHS', '2 1/2'), 
(351, 116 ,'CHT', '2 1/2'), 
(352, 117 ,'EN', '3'), 
(353, 117 ,'CHS', '3'), 
(354, 117 ,'CHT', '3'), 
(355, 118 ,'EN', '3 1/2'), 
(356, 118 ,'CHS', '3 1/2'), 
(357, 118 ,'CHT', '3 1/2'), 
(358, 119 ,'EN', '4'), 
(359, 119 ,'CHS', '4'), 
(360, 119 ,'CHT', '4'), 
(361, 120 ,'EN', '4 1/2'), 
(362, 120 ,'CHS', '4 1/2'), 
(363, 120 ,'CHT', '4 1/2'), 
(364, 121 ,'EN', '5'), 
(365, 121 ,'CHS', '5'), 
(366, 121 ,'CHT', '5'), 
(367, 122 ,'EN', '5 1/2'), 
(368, 122 ,'CHS', '5 1/2'), 
(369, 122 ,'CHT', '5 1/2'), 
(370, 123 ,'EN', '6'), 
(371, 123 ,'CHS', '6'), 
(372, 123 ,'CHT', '6'), 
(373, 124 ,'EN', '6 1/2'), 
(374, 124 ,'CHS', '6 1/2'), 
(375, 124 ,'CHT', '6 1/2'), 
(376, 125 ,'EN', '7'), 
(377, 125 ,'CHS', '7'), 
(378, 125 ,'CHT', '7'), 
(379, 126 ,'EN', '7 1/2'), 
(380, 126 ,'CHS', '7 1/2'), 
(381, 126 ,'CHT', '7 1/2'), 
(382, 127 ,'EN', '8'), 
(383, 127 ,'CHS', '8'), 
(384, 127 ,'CHT', '8'), 
(385, 128 ,'EN', '8 1/2'), 
(386, 128 ,'CHS', '8 1/2'), 
(387, 128 ,'CHT', '8 1/2'), 
(388, 129 ,'EN', '9'), 
(389, 129 ,'CHS', '9'), 
(390, 129 ,'CHT', '9'), 
(391, 130 ,'EN', '9 1/2'), 
(392, 130 ,'CHS', '9 1/2'), 
(393, 130 ,'CHT', '9 1/2'), 
(394, 131 ,'EN', '10'), 
(395, 131 ,'CHS', '10'), 
(396, 131 ,'CHT', '10'), 
(397, 132 ,'EN', '10 1/2'), 
(398, 132 ,'CHS', '10 1/2'), 
(399, 132 ,'CHT', '10 1/2'), 
(400, 133 ,'EN', '11'), 
(401, 133 ,'CHS', '11'), 
(402, 133 ,'CHT', '11'), 
(403, 134 ,'EN', '11 1/2'), 
(404, 134 ,'CHS', '11 1/2'), 
(405, 134 ,'CHT', '11 1/2'), 
(406, 135 ,'EN', '12'), 
(407, 135 ,'CHS', '12'), 
(408, 135 ,'CHT', '12'), 
(409, 136 ,'EN', '12 1/2'), 
(410, 136 ,'CHS', '12 1/2'), 
(411, 136 ,'CHT', '12 1/2'), 
(412, 137 ,'EN', '13'), 
(413, 137 ,'CHS', '13'), 
(414, 137 ,'CHT', '13'), 
(415, 138 ,'EN', '13 1/2'), 
(416, 138 ,'CHS', '13 1/2'), 
(417, 138 ,'CHT', '13 1/2'), 
(418, 139 ,'EN', '34'), 
(419, 139 ,'CHS', '34'), 
(420, 139 ,'CHT', '34'), 
(421, 140 ,'EN', '34 1/2'), 
(422, 140 ,'CHS', '34 1/2'), 
(423, 140 ,'CHT', '34 1/2'), 
(424, 141 ,'EN', '35'), 
(425, 141 ,'CHS', '35'), 
(426, 141 ,'CHT', '35'), 
(427, 142 ,'EN', '35 1/2'), 
(428, 142 ,'CHS', '35 1/2'), 
(429, 142 ,'CHT', '35 1/2'), 
(430, 143 ,'EN', '36'), 
(431, 143 ,'CHS', '36'), 
(432, 143 ,'CHT', '36'), 
(433, 144 ,'EN', '36 1/2'), 
(434, 144 ,'CHS', '36 1/2'), 
(435, 144 ,'CHT', '36 1/2'), 
(436, 145 ,'EN', '37'), 
(437, 145 ,'CHS', '37'), 
(438, 145 ,'CHT', '37'), 
(439, 146 ,'EN', '37 1/2'), 
(440, 146 ,'CHS', '37 1/2'), 
(441, 146 ,'CHT', '37 1/2'), 
(442, 147 ,'EN', '38'), 
(443, 147 ,'CHS', '38'), 
(444, 147 ,'CHT', '38'), 
(445, 148 ,'EN', '38 1/2'), 
(446, 148 ,'CHS', '38 1/2'), 
(447, 148 ,'CHT', '38 1/2'), 
(448, 149 ,'EN', '39'), 
(449, 149 ,'CHS', '39'), 
(450, 149 ,'CHT', '39'), 
(451, 150 ,'EN', '39 1/2'), 
(452, 150 ,'CHS', '39 1/2'), 
(453, 150 ,'CHT', '39 1/2'), 
(454, 151 ,'EN', '40'), 
(455, 151 ,'CHS', '40'), 
(456, 151 ,'CHT', '40'), 
(457, 152 ,'EN', '40 1/2'), 
(458, 152 ,'CHS', '40 1/2'), 
(459, 152 ,'CHT', '40 1/2'), 
(460, 153 ,'EN', '41'), 
(461, 153 ,'CHS', '41'), 
(462, 153 ,'CHT', '41'), 
(463, 154 ,'EN', '41 1/2'), 
(464, 154 ,'CHS', '41 1/2'), 
(465, 154 ,'CHT', '41 1/2'), 
(466, 155 ,'EN', '42'), 
(467, 155 ,'CHS', '42'), 
(468, 155 ,'CHT', '42'), 
(469, 156 ,'EN', '42 1/2'), 
(470, 156 ,'CHS', '42 1/2'), 
(471, 156 ,'CHT', '42 1/2'), 
(472, 157 ,'EN', '43'), 
(473, 157 ,'CHS', '43'), 
(474, 157 ,'CHT', '43'), 
(475, 158 ,'EN', '43 1/2'), 
(476, 158 ,'CHS', '43 1/2'), 
(477, 158 ,'CHT', '43 1/2'), 
(478, 159 ,'EN', '37'), 
(479, 159 ,'CHS', '37'), 
(480, 159 ,'CHT', '37'), 
(481, 160 ,'EN', '37 1/2'), 
(482, 160 ,'CHS', '37 1/2'), 
(483, 160 ,'CHT', '37 1/2'), 
(484, 161 ,'EN', '38'), 
(485, 161 ,'CHS', '38'), 
(486, 161 ,'CHT', '38'), 
(487, 162 ,'EN', '38 1/2'), 
(488, 162 ,'CHS', '38 1/2'), 
(489, 162 ,'CHT', '38 1/2'), 
(490, 163 ,'EN', '39'), 
(491, 163 ,'CHS', '39'), 
(492, 163 ,'CHT', '39'), 
(493, 164 ,'EN', '39 1/2'), 
(494, 164 ,'CHS', '39 1/2'), 
(495, 164 ,'CHT', '39 1/2'), 
(496, 165 ,'EN', '40'), 
(497, 165 ,'CHS', '40'), 
(498, 165 ,'CHT', '40'), 
(499, 166 ,'EN', '40 1/2'), 
(500, 166 ,'CHS', '40 1/2'), 
(501, 166 ,'CHT', '40 1/2'), 
(502, 167 ,'EN', '41'), 
(503, 167 ,'CHS', '41'), 
(504, 167 ,'CHT', '41'), 
(505, 168 ,'EN', '41 1/2'), 
(506, 168 ,'CHS', '41 1/2'), 
(507, 168 ,'CHT', '41 1/2'), 
(508, 169 ,'EN', '42'), 
(509, 169 ,'CHS', '42'), 
(510, 169 ,'CHT', '42'), 
(511, 170 ,'EN', '42 1/2'), 
(512, 170 ,'CHS', '42 1/2'), 
(513, 170 ,'CHT', '42 1/2'), 
(514, 171 ,'EN', '43'), 
(515, 171 ,'CHS', '43'), 
(516, 171 ,'CHT', '43'), 
(517, 172 ,'EN', '43 1/2'), 
(518, 172 ,'CHS', '43 1/2'), 
(519, 172 ,'CHT', '43 1/2'), 
(520, 173 ,'EN', '44'), 
(521, 173 ,'CHS', '44'), 
(522, 173 ,'CHT', '44'), 
(523, 174 ,'EN', '44 1/2'), 
(524, 174 ,'CHS', '44 1/2'), 
(525, 174 ,'CHT', '44 1/2'), 
(526, 175 ,'EN', '45'), 
(527, 175 ,'CHS', '45'), 
(528, 175 ,'CHT', '45'), 
(529, 176 ,'EN', '45 1/2'), 
(530, 176 ,'CHS', '45 1/2'), 
(531, 176 ,'CHT', '45 1/2'), 
(532, 177 ,'EN', '46'), 
(533, 177 ,'CHS', '46'), 
(534, 177 ,'CHT', '46'), 
(535, 178 ,'EN', '46 1/2'), 
(536, 178 ,'CHS', '46 1/2'), 
(537, 178 ,'CHT', '46 1/2'), 
(538, 179 ,'EN', '47'), 
(539, 179 ,'CHS', '47'), 
(540, 179 ,'CHT', '47'), 
(541, 180 ,'EN', '47 1/2'), 
(542, 180 ,'CHS', '47 1/2'), 
(543, 180 ,'CHT', '47 1/2'), 
(544, 181 ,'EN', '225'), 
(545, 181 ,'CHS', '225'), 
(546, 181 ,'CHT', '225'), 
(547, 182 ,'EN', '230'), 
(548, 182 ,'CHS', '230'), 
(549, 182 ,'CHT', '230'), 
(550, 183 ,'EN', '235'), 
(551, 183 ,'CHS', '235'), 
(552, 183 ,'CHT', '235'), 
(553, 184 ,'EN', '240'), 
(554, 184 ,'CHS', '240'), 
(555, 184 ,'CHT', '240'), 
(556, 185 ,'EN', '245'), 
(557, 185 ,'CHS', '245'), 
(558, 185 ,'CHT', '245'), 
(559, 186 ,'EN', '250'), 
(560, 186 ,'CHS', '250'), 
(561, 186 ,'CHT', '250'), 
(562, 187 ,'EN', '255'), 
(563, 187 ,'CHS', '255'), 
(564, 187 ,'CHT', '255'), 
(565, 188 ,'EN', '260'), 
(566, 188 ,'CHS', '260'), 
(567, 188 ,'CHT', '260'), 
(568, 189 ,'EN', '265'), 
(569, 189 ,'CHS', '265'), 
(570, 189 ,'CHT', '265'), 
(571, 190 ,'EN', '270'), 
(572, 190 ,'CHS', '270'), 
(573, 190 ,'CHT', '270'), 
(574, 191 ,'EN', '240'), 
(575, 191 ,'CHS', '240'), 
(576, 191 ,'CHT', '240'), 
(577, 192 ,'EN', '245'), 
(578, 192 ,'CHS', '245'), 
(579, 192 ,'CHT', '245'), 
(580, 193 ,'EN', '250'), 
(581, 193 ,'CHS', '250'), 
(582, 193 ,'CHT', '250'), 
(583, 194 ,'EN', '255'), 
(584, 194 ,'CHS', '255'), 
(585, 194 ,'CHT', '255'), 
(586, 195 ,'EN', '260'), 
(587, 195 ,'CHS', '260'), 
(588, 195 ,'CHT', '260'), 
(589, 196 ,'EN', '265'), 
(590, 196 ,'CHS', '265'), 
(591, 196 ,'CHT', '265'), 
(592, 197 ,'EN', '270'), 
(593, 197 ,'CHS', '270'), 
(594, 197 ,'CHT', '270'), 
(595, 198 ,'EN', '275'), 
(596, 198 ,'CHS', '275'), 
(597, 198 ,'CHT', '275'), 
(598, 199 ,'EN', '280'), 
(599, 199 ,'CHS', '280'), 
(600, 199 ,'CHT', '280'), 
(601, 200 ,'EN', '285'), 
(602, 200 ,'CHS', '285'), 
(603, 200 ,'CHT', '285'), 
(604, 201 ,'EN', '290'), 
(605, 201 ,'CHS', '290'), 
(606, 201 ,'CHT', '290'), 
(607, 202 ,'EN', '295'), 
(608, 202 ,'CHS', '295'), 
(609, 202 ,'CHT', '295'), 
(610, 203 ,'EN', '300'), 
(611, 203 ,'CHS', '300'), 
(612, 203 ,'CHT', '300'), 
(613, 204 ,'EN', '305'), 
(614, 204 ,'CHS', '305'), 
(615, 204 ,'CHT', '305'), 
(616, 205 ,'EN', '310'), 
(617, 205 ,'CHS', '310'), 
(618, 205 ,'CHT', '310'), 
(619, 206 ,'EN', '24A'), 
(620, 206 ,'CHS', '24A'), 
(621, 206 ,'CHT', '24A'), 
(622, 207 ,'EN', '24B'), 
(623, 207 ,'CHS', '24B'), 
(624, 207 ,'CHT', '24B'), 
(625, 208 ,'EN', '24C'), 
(626, 208 ,'CHS', '24C'), 
(627, 208 ,'CHT', '24C'), 
(628, 209 ,'EN', '24D'), 
(629, 209 ,'CHS', '24D'), 
(630, 209 ,'CHT', '24D'), 
(631, 210 ,'EN', '4DD'), 
(632, 210 ,'CHS', '4DD'), 
(633, 210 ,'CHT', '4DD'), 
(634, 211 ,'EN', '24E'), 
(635, 211 ,'CHS', '24E'), 
(636, 211 ,'CHT', '24E'), 
(637, 212 ,'EN', '24F'), 
(638, 212 ,'CHS', '24F'), 
(639, 212 ,'CHT', '24F'), 
(640, 213 ,'EN', '4FF'), 
(641, 213 ,'CHS', '4FF'), 
(642, 213 ,'CHT', '4FF'), 
(643, 214 ,'EN', '24G'), 
(644, 214 ,'CHS', '24G'), 
(645, 214 ,'CHT', '24G'), 
(646, 215 ,'EN', '24GG'), 
(647, 215 ,'CHS', '24GG'), 
(648, 215 ,'CHT', '24GG'), 
(649, 216 ,'EN', '24H'), 
(650, 216 ,'CHS', '24H'), 
(651, 216 ,'CHT', '24H'), 
(652, 217 ,'EN', '24HH'), 
(653, 217 ,'CHS', '24HH'), 
(654, 217 ,'CHT', '24HH'), 
(655, 218 ,'EN', '24I'), 
(656, 218 ,'CHS', '24I'), 
(657, 218 ,'CHT', '24I'), 
(658, 219 ,'EN', '24II'), 
(659, 219 ,'CHS', '24II'), 
(660, 219 ,'CHT', '24II'), 
(661, 220 ,'EN', '24J'), 
(662, 220 ,'CHS', '24J'), 
(663, 220 ,'CHT', '24J'), 
(664, 221 ,'EN', '24JJ'), 
(665, 221 ,'CHS', '24JJ'), 
(666, 221 ,'CHT', '24JJ'), 
(667, 222 ,'EN', '24K'), 
(668, 222 ,'CHS', '24K'), 
(669, 222 ,'CHT', '24K'), 
(670, 223 ,'EN', '24KK'), 
(671, 223 ,'CHS', '24KK'), 
(672, 223 ,'CHT', '24KK'), 
(673, 224 ,'EN', '26A'), 
(674, 224 ,'CHS', '26A'), 
(675, 224 ,'CHT', '26A'), 
(676, 225 ,'EN', '26B'), 
(677, 225 ,'CHS', '26B'), 
(678, 225 ,'CHT', '26B'), 
(679, 226 ,'EN', '26C'), 
(680, 226 ,'CHS', '26C'), 
(681, 226 ,'CHT', '26C'), 
(682, 227 ,'EN', '26D'), 
(683, 227 ,'CHS', '26D'), 
(684, 227 ,'CHT', '26D'), 
(685, 228 ,'EN', '26DD'), 
(686, 228 ,'CHS', '26DD'), 
(687, 228 ,'CHT', '26DD'), 
(688, 229 ,'EN', '26E'), 
(689, 229 ,'CHS', '26E'), 
(690, 229 ,'CHT', '26E'), 
(691, 230 ,'EN', '26F'), 
(692, 230 ,'CHS', '26F'), 
(693, 230 ,'CHT', '26F'), 
(694, 231 ,'EN', '26FF'), 
(695, 231 ,'CHS', '26FF'), 
(696, 231 ,'CHT', '26FF'), 
(697, 232 ,'EN', '26G'), 
(698, 232 ,'CHS', '26G'), 
(699, 232 ,'CHT', '26G'), 
(700, 233 ,'EN', '26GG'), 
(701, 233 ,'CHS', '26GG'), 
(702, 233 ,'CHT', '26GG'), 
(703, 234 ,'EN', '26H'), 
(704, 234 ,'CHS', '26H'), 
(705, 234 ,'CHT', '26H'), 
(706, 235 ,'EN', '26HH'), 
(707, 235 ,'CHS', '26HH'), 
(708, 235 ,'CHT', '26HH'), 
(709, 236 ,'EN', '26I'), 
(710, 236 ,'CHS', '26I'), 
(711, 236 ,'CHT', '26I'), 
(712, 237 ,'EN', '6II'), 
(713, 237 ,'CHS', '6II'), 
(714, 237 ,'CHT', '6II'), 
(715, 238 ,'EN', '26J'), 
(716, 238 ,'CHS', '26J'), 
(717, 238 ,'CHT', '26J'), 
(718, 239 ,'EN', '26JJ'), 
(719, 239 ,'CHS', '26JJ'), 
(720, 239 ,'CHT', '26JJ'), 
(721, 240 ,'EN', '26K'), 
(722, 240 ,'CHS', '26K'), 
(723, 240 ,'CHT', '26K'), 
(724, 241 ,'EN', '26KK'), 
(725, 241 ,'CHS', '26KK'), 
(726, 241 ,'CHT', '26KK'), 
(727, 242 ,'EN', '28A'), 
(728, 242 ,'CHS', '28A'), 
(729, 242 ,'CHT', '28A'), 
(730, 243 ,'EN', '28B'), 
(731, 243 ,'CHS', '28B'), 
(732, 243 ,'CHT', '28B'), 
(733, 244 ,'EN', '28C'), 
(734, 244 ,'CHS', '28C'), 
(735, 244 ,'CHT', '28C'), 
(736, 245 ,'EN', '28D'), 
(737, 245 ,'CHS', '28D'), 
(738, 245 ,'CHT', '28D'), 
(739, 246 ,'EN', '28DD'), 
(740, 246 ,'CHS', '28DD'), 
(741, 246 ,'CHT', '28DD'), 
(742, 247 ,'EN', '28E'), 
(743, 247 ,'CHS', '28E'), 
(744, 247 ,'CHT', '28E'), 
(745, 248 ,'EN', '28F'), 
(746, 248 ,'CHS', '28F'), 
(747, 248 ,'CHT', '28F'), 
(748, 249 ,'EN', '28FF'), 
(749, 249 ,'CHS', '28FF'), 
(750, 249 ,'CHT', '28FF'), 
(751, 250 ,'EN', '28G'), 
(752, 250 ,'CHS', '28G'), 
(753, 250 ,'CHT', '28G'), 
(754, 251 ,'EN', '28GG'), 
(755, 251 ,'CHS', '28GG'), 
(756, 251 ,'CHT', '28GG'), 
(757, 252 ,'EN', '28H'), 
(758, 252 ,'CHS', '28H'), 
(759, 252 ,'CHT', '28H'), 
(760, 253 ,'EN', '28HH'), 
(761, 253 ,'CHS', '28HH'), 
(762, 253 ,'CHT', '28HH'), 
(763, 254 ,'EN', '28I'), 
(764, 254 ,'CHS', '28I'), 
(765, 254 ,'CHT', '28I'), 
(766, 255 ,'EN', '28II'), 
(767, 255 ,'CHS', '28II'), 
(768, 255 ,'CHT', '28II'), 
(769, 256 ,'EN', '28J'), 
(770, 256 ,'CHS', '28J'), 
(771, 256 ,'CHT', '28J'), 
(772, 257 ,'EN', '28JJ'), 
(773, 257 ,'CHS', '28JJ'), 
(774, 257 ,'CHT', '28JJ'), 
(775, 258 ,'EN', '28K'), 
(776, 258 ,'CHS', '28K'), 
(777, 258 ,'CHT', '28K'), 
(778, 259 ,'EN', '28KK'), 
(779, 259 ,'CHS', '28KK'), 
(780, 259 ,'CHT', '28KK'), 
(781, 260 ,'EN', '30A'), 
(782, 260 ,'CHS', '30A'), 
(783, 260 ,'CHT', '30A'), 
(784, 261 ,'EN', '30B'), 
(785, 261 ,'CHS', '30B'), 
(786, 261 ,'CHT', '30B'), 
(787, 262 ,'EN', '30C'), 
(788, 262 ,'CHS', '30C'), 
(789, 262 ,'CHT', '30C'), 
(790, 263 ,'EN', '30D'), 
(791, 263 ,'CHS', '30D'), 
(792, 263 ,'CHT', '30D'), 
(793, 264 ,'EN', '30DD'), 
(794, 264 ,'CHS', '30DD'), 
(795, 264 ,'CHT', '30DD'), 
(796, 265 ,'EN', '30E'), 
(797, 265 ,'CHS', '30E'), 
(798, 265 ,'CHT', '30E'), 
(799, 266 ,'EN', '30F'), 
(800, 266 ,'CHS', '30F'), 
(801, 266 ,'CHT', '30F'), 
(802, 267 ,'EN', '30FF'), 
(803, 267 ,'CHS', '30FF'), 
(804, 267 ,'CHT', '30FF'), 
(805, 268 ,'EN', '30G'), 
(806, 268 ,'CHS', '30G'), 
(807, 268 ,'CHT', '30G'), 
(808, 269 ,'EN', '30GG'), 
(809, 269 ,'CHS', '30GG'), 
(810, 269 ,'CHT', '30GG'), 
(811, 270 ,'EN', '30H'), 
(812, 270 ,'CHS', '30H'), 
(813, 270 ,'CHT', '30H'), 
(814, 271 ,'EN', '30HH'), 
(815, 271 ,'CHS', '30HH'), 
(816, 271 ,'CHT', '30HH'), 
(817, 272 ,'EN', '30I'), 
(818, 272 ,'CHS', '30I'), 
(819, 272 ,'CHT', '30I'), 
(820, 273 ,'EN', '30II'), 
(821, 273 ,'CHS', '30II'), 
(822, 273 ,'CHT', '30II'), 
(823, 274 ,'EN', '30J'), 
(824, 274 ,'CHS', '30J'), 
(825, 274 ,'CHT', '30J'), 
(826, 275 ,'EN', '30JJ'), 
(827, 275 ,'CHS', '30JJ'), 
(828, 275 ,'CHT', '30JJ'), 
(829, 276 ,'EN', '30K'), 
(830, 276 ,'CHS', '30K'), 
(831, 276 ,'CHT', '30K'), 
(832, 277 ,'EN', '30KK'), 
(833, 277 ,'CHS', '30KK'), 
(834, 277 ,'CHT', '30KK'), 
(835, 278 ,'EN', '32A'), 
(836, 278 ,'CHS', '32A'), 
(837, 278 ,'CHT', '32A'), 
(838, 279 ,'EN', '32B'), 
(839, 279 ,'CHS', '32B'), 
(840, 279 ,'CHT', '32B'), 
(841, 280 ,'EN', '32C'), 
(842, 280 ,'CHS', '32C'), 
(843, 280 ,'CHT', '32C'), 
(844, 281 ,'EN', '32D'), 
(845, 281 ,'CHS', '32D'), 
(846, 281 ,'CHT', '32D'), 
(847, 282 ,'EN', '32DD'), 
(848, 282 ,'CHS', '32DD'), 
(849, 282 ,'CHT', '32DD'), 
(850, 283 ,'EN', '32E'), 
(851, 283 ,'CHS', '32E'), 
(852, 283 ,'CHT', '32E'), 
(853, 284 ,'EN', '32F'), 
(854, 284 ,'CHS', '32F'), 
(855, 284 ,'CHT', '32F'), 
(856, 285 ,'EN', '32FF'), 
(857, 285 ,'CHS', '32FF'), 
(858, 285 ,'CHT', '32FF'), 
(859, 286 ,'EN', '32G'), 
(860, 286 ,'CHS', '32G'), 
(861, 286 ,'CHT', '32G'), 
(862, 287 ,'EN', '32GG'), 
(863, 287 ,'CHS', '32GG'), 
(864, 287 ,'CHT', '32GG'), 
(865, 288 ,'EN', '32H'), 
(866, 288 ,'CHS', '32H'), 
(867, 288 ,'CHT', '32H'), 
(868, 289 ,'EN', '32HH'), 
(869, 289 ,'CHS', '32HH'), 
(870, 289 ,'CHT', '32HH'), 
(871, 290 ,'EN', '32I'), 
(872, 290 ,'CHS', '32I'), 
(873, 290 ,'CHT', '32I'), 
(874, 291 ,'EN', '32II'), 
(875, 291 ,'CHS', '32II'), 
(876, 291 ,'CHT', '32II'), 
(877, 292 ,'EN', '32J'), 
(878, 292 ,'CHS', '32J'), 
(879, 292 ,'CHT', '32J'), 
(880, 293 ,'EN', '32JJ'), 
(881, 293 ,'CHS', '32JJ'), 
(882, 293 ,'CHT', '32JJ'), 
(883, 294 ,'EN', '32K'), 
(884, 294 ,'CHS', '32K'), 
(885, 294 ,'CHT', '32K'), 
(886, 295 ,'EN', '32KK'), 
(887, 295 ,'CHS', '32KK'), 
(888, 295 ,'CHT', '32KK'), 
(889, 296 ,'EN', '34A'), 
(890, 296 ,'CHS', '34A'), 
(891, 296 ,'CHT', '34A'), 
(892, 297 ,'EN', '34B'), 
(893, 297 ,'CHS', '34B'), 
(894, 297 ,'CHT', '34B'), 
(895, 298 ,'EN', '34C'), 
(896, 298 ,'CHS', '34C'), 
(897, 298 ,'CHT', '34C'), 
(898, 299 ,'EN', '34D'), 
(899, 299 ,'CHS', '34D'), 
(900, 299 ,'CHT', '34D'), 
(901, 300 ,'EN', '34DD'), 
(902, 300 ,'CHS', '34DD'), 
(903, 300 ,'CHT', '34DD'), 
(904, 301 ,'EN', '34E'), 
(905, 301 ,'CHS', '34E'), 
(906, 301 ,'CHT', '34E'), 
(907, 302 ,'EN', '34F'), 
(908, 302 ,'CHS', '34F'), 
(909, 302 ,'CHT', '34F'), 
(910, 303 ,'EN', '34FF'), 
(911, 303 ,'CHS', '34FF'), 
(912, 303 ,'CHT', '34FF'), 
(913, 304 ,'EN', '34G'), 
(914, 304 ,'CHS', '34G'), 
(915, 304 ,'CHT', '34G'), 
(916, 305 ,'EN', '34GG'), 
(917, 305 ,'CHS', '34GG'), 
(918, 305 ,'CHT', '34GG'), 
(919, 306 ,'EN', '34H'), 
(920, 306 ,'CHS', '34H'), 
(921, 306 ,'CHT', '34H'), 
(922, 307 ,'EN', '34HH'), 
(923, 307 ,'CHS', '34HH'), 
(924, 307 ,'CHT', '34HH'), 
(925, 308 ,'EN', '34I'), 
(926, 308 ,'CHS', '34I'), 
(927, 308 ,'CHT', '34I'), 
(928, 309 ,'EN', '34II'), 
(929, 309 ,'CHS', '34II'), 
(930, 309 ,'CHT', '34II'), 
(931, 310 ,'EN', '34J'), 
(932, 310 ,'CHS', '34J'), 
(933, 310 ,'CHT', '34J'), 
(934, 311 ,'EN', '34JJ'), 
(935, 311 ,'CHS', '34JJ'), 
(936, 311 ,'CHT', '34JJ'), 
(937, 312 ,'EN', '34K'), 
(938, 312 ,'CHS', '34K'), 
(939, 312 ,'CHT', '34K'), 
(940, 313 ,'EN', '34KK'), 
(941, 313 ,'CHS', '34KK'), 
(942, 313 ,'CHT', '34KK'), 
(943, 314 ,'EN', '36A'), 
(944, 314 ,'CHS', '36A'), 
(945, 314 ,'CHT', '36A'), 
(946, 315 ,'EN', '36B'), 
(947, 315 ,'CHS', '36B'), 
(948, 315 ,'CHT', '36B'), 
(949, 316 ,'EN', '36C'), 
(950, 316 ,'CHS', '36C'), 
(951, 316 ,'CHT', '36C'), 
(952, 317 ,'EN', '36D'), 
(953, 317 ,'CHS', '36D'), 
(954, 317 ,'CHT', '36D'), 
(955, 318 ,'EN', '36DD'), 
(956, 318 ,'CHS', '36DD'), 
(957, 318 ,'CHT', '36DD'), 
(958, 319 ,'EN', '36E'), 
(959, 319 ,'CHS', '36E'), 
(960, 319 ,'CHT', '36E'), 
(961, 320 ,'EN', '36F'), 
(962, 320 ,'CHS', '36F'), 
(963, 320 ,'CHT', '36F'), 
(964, 321 ,'EN', '36FF'), 
(965, 321 ,'CHS', '36FF'), 
(966, 321 ,'CHT', '36FF'), 
(967, 322 ,'EN', '36G'), 
(968, 322 ,'CHS', '36G'), 
(969, 322 ,'CHT', '36G'), 
(970, 323 ,'EN', '36GG'), 
(971, 323 ,'CHS', '36GG'), 
(972, 323 ,'CHT', '36GG'), 
(973, 324 ,'EN', '36H'), 
(974, 324 ,'CHS', '36H'), 
(975, 324 ,'CHT', '36H'), 
(976, 325 ,'EN', '36HH'), 
(977, 325 ,'CHS', '36HH'), 
(978, 325 ,'CHT', '36HH'), 
(979, 326 ,'EN', '36I'), 
(980, 326 ,'CHS', '36I'), 
(981, 326 ,'CHT', '36I'), 
(982, 327 ,'EN', '36II'), 
(983, 327 ,'CHS', '36II'), 
(984, 327 ,'CHT', '36II'), 
(985, 328 ,'EN', '36J'), 
(986, 328 ,'CHS', '36J'), 
(987, 328 ,'CHT', '36J'), 
(988, 329 ,'EN', '36JJ'), 
(989, 329 ,'CHS', '36JJ'), 
(990, 329 ,'CHT', '36JJ'), 
(991, 330 ,'EN', '36K'), 
(992, 330 ,'CHS', '36K'), 
(993, 330 ,'CHT', '36K'), 
(994, 331 ,'EN', '36KK'), 
(995, 331 ,'CHS', '36KK'), 
(996, 331 ,'CHT', '36KK'), 
(997, 332 ,'EN', '38A'), 
(998, 332 ,'CHS', '38A'), 
(999, 332 ,'CHT', '38A'), 
(1000, 333 ,'EN', '38B'), 
(1001, 333 ,'CHS', '38B'), 
(1002, 333 ,'CHT', '38B'), 
(1003, 334 ,'EN', '38C'), 
(1004, 334 ,'CHS', '38C'), 
(1005, 334 ,'CHT', '38C'), 
(1006, 335 ,'EN', '38D'), 
(1007, 335 ,'CHS', '38D'), 
(1008, 335 ,'CHT', '38D'), 
(1009, 336 ,'EN', '38DD'), 
(1010, 336 ,'CHS', '38DD'), 
(1011, 336 ,'CHT', '38DD'), 
(1012, 337 ,'EN', '38E'), 
(1013, 337 ,'CHS', '38E'), 
(1014, 337 ,'CHT', '38E'), 
(1015, 338 ,'EN', '38F'), 
(1016, 338 ,'CHS', '38F'), 
(1017, 338 ,'CHT', '38F'), 
(1018, 339 ,'EN', '38FF'), 
(1019, 339 ,'CHS', '38FF'), 
(1020, 339 ,'CHT', '38FF'), 
(1021, 340 ,'EN', '38G'), 
(1022, 340 ,'CHS', '38G'), 
(1023, 340 ,'CHT', '38G'), 
(1024, 341 ,'EN', '38GG'), 
(1025, 341 ,'CHS', '38GG'), 
(1026, 341 ,'CHT', '38GG'), 
(1027, 342 ,'EN', '38H'), 
(1028, 342 ,'CHS', '38H'), 
(1029, 342 ,'CHT', '38H'), 
(1030, 343 ,'EN', '38HH'), 
(1031, 343 ,'CHS', '38HH'), 
(1032, 343 ,'CHT', '38HH'), 
(1033, 344 ,'EN', '38I'), 
(1034, 344 ,'CHS', '38I'), 
(1035, 344 ,'CHT', '38I'), 
(1036, 345 ,'EN', '38II'), 
(1037, 345 ,'CHS', '38II'), 
(1038, 345 ,'CHT', '38II'), 
(1039, 346 ,'EN', '38J'), 
(1040, 346 ,'CHS', '38J'), 
(1041, 346 ,'CHT', '38J'), 
(1042, 347 ,'EN', '38JJ'), 
(1043, 347 ,'CHS', '38JJ'), 
(1044, 347 ,'CHT', '38JJ'), 
(1045, 348 ,'EN', '38K'), 
(1046, 348 ,'CHS', '38K'), 
(1047, 348 ,'CHT', '38K'), 
(1048, 349 ,'EN', '38KK'), 
(1049, 349 ,'CHS', '38KK'), 
(1050, 349 ,'CHT', '38KK'), 
(1051, 350 ,'EN', '40A'), 
(1052, 350 ,'CHS', '40A'), 
(1053, 350 ,'CHT', '40A'), 
(1054, 351 ,'EN', '40B'), 
(1055, 351 ,'CHS', '40B'), 
(1056, 351 ,'CHT', '40B'), 
(1057, 352 ,'EN', '40C'), 
(1058, 352 ,'CHS', '40C'), 
(1059, 352 ,'CHT', '40C'), 
(1060, 353 ,'EN', '40D'), 
(1061, 353 ,'CHS', '40D'), 
(1062, 353 ,'CHT', '40D'), 
(1063, 354 ,'EN', '40DD'), 
(1064, 354 ,'CHS', '40DD'), 
(1065, 354 ,'CHT', '40DD'), 
(1066, 355 ,'EN', '40E'), 
(1067, 355 ,'CHS', '40E'), 
(1068, 355 ,'CHT', '40E'), 
(1069, 356 ,'EN', '40F'), 
(1070, 356 ,'CHS', '40F'), 
(1071, 356 ,'CHT', '40F'), 
(1072, 357 ,'EN', '40FF'), 
(1073, 357 ,'CHS', '40FF'), 
(1074, 357 ,'CHT', '40FF'), 
(1075, 358 ,'EN', '40G'), 
(1076, 358 ,'CHS', '40G'), 
(1077, 358 ,'CHT', '40G'), 
(1078, 359 ,'EN', '40GG'), 
(1079, 359 ,'CHS', '40GG'), 
(1080, 359 ,'CHT', '40GG'), 
(1081, 360 ,'EN', '40H'), 
(1082, 360 ,'CHS', '40H'), 
(1083, 360 ,'CHT', '40H'), 
(1084, 361 ,'EN', '40HH'), 
(1085, 361 ,'CHS', '40HH'), 
(1086, 361 ,'CHT', '40HH'), 
(1087, 362 ,'EN', '40I'), 
(1088, 362 ,'CHS', '40I'), 
(1089, 362 ,'CHT', '40I'), 
(1090, 363 ,'EN', '40II'), 
(1091, 363 ,'CHS', '40II'), 
(1092, 363 ,'CHT', '40II'), 
(1093, 364 ,'EN', '40J'), 
(1094, 364 ,'CHS', '40J'), 
(1095, 364 ,'CHT', '40J'), 
(1096, 365 ,'EN', '40JJ'), 
(1097, 365 ,'CHS', '40JJ'), 
(1098, 365 ,'CHT', '40JJ'), 
(1099, 366 ,'EN', '40K'), 
(1100, 366 ,'CHS', '40K'), 
(1101, 366 ,'CHT', '40K'), 
(1102, 367 ,'EN', '40KK'), 
(1103, 367 ,'CHS', '40KK'), 
(1104, 367 ,'CHT', '40KK'), 
(1105, 368 ,'EN', '42A'), 
(1106, 368 ,'CHS', '42A'), 
(1107, 368 ,'CHT', '42A'), 
(1108, 369 ,'EN', '42B'), 
(1109, 369 ,'CHS', '42B'), 
(1110, 369 ,'CHT', '42B'), 
(1111, 370 ,'EN', '42C'), 
(1112, 370 ,'CHS', '42C'), 
(1113, 370 ,'CHT', '42C'), 
(1114, 371 ,'EN', '42D'), 
(1115, 371 ,'CHS', '42D'), 
(1116, 371 ,'CHT', '42D'), 
(1117, 372 ,'EN', '42DD'), 
(1118, 372 ,'CHS', '42DD'), 
(1119, 372 ,'CHT', '42DD'), 
(1120, 373 ,'EN', '42E'), 
(1121, 373 ,'CHS', '42E'), 
(1122, 373 ,'CHT', '42E'), 
(1123, 374 ,'EN', '42F'), 
(1124, 374 ,'CHS', '42F'), 
(1125, 374 ,'CHT', '42F'), 
(1126, 375 ,'EN', '42FF'), 
(1127, 375 ,'CHS', '42FF'), 
(1128, 375 ,'CHT', '42FF'), 
(1129, 376 ,'EN', '42G'), 
(1130, 376 ,'CHS', '42G'), 
(1131, 376 ,'CHT', '42G'), 
(1132, 377 ,'EN', '42GG'), 
(1133, 377 ,'CHS', '42GG'), 
(1134, 377 ,'CHT', '42GG'), 
(1135, 378 ,'EN', '42H'), 
(1136, 378 ,'CHS', '42H'), 
(1137, 378 ,'CHT', '42H'), 
(1138, 379 ,'EN', '42HH'), 
(1139, 379 ,'CHS', '42HH'), 
(1140, 379 ,'CHT', '42HH'), 
(1141, 380 ,'EN', '42I'), 
(1142, 380 ,'CHS', '42I'), 
(1143, 380 ,'CHT', '42I'), 
(1144, 381 ,'EN', '42II'), 
(1145, 381 ,'CHS', '42II'), 
(1146, 381 ,'CHT', '42II'), 
(1147, 382 ,'EN', '42J'), 
(1148, 382 ,'CHS', '42J'), 
(1149, 382 ,'CHT', '42J'), 
(1150, 383 ,'EN', '42JJ'), 
(1151, 383 ,'CHS', '42JJ'), 
(1152, 383 ,'CHT', '42JJ'), 
(1153, 384 ,'EN', '42K'), 
(1154, 384 ,'CHS', '42K'), 
(1155, 384 ,'CHT', '42K'), 
(1156, 385 ,'EN', '42KK'), 
(1157, 385 ,'CHS', '42KK'), 
(1158, 385 ,'CHT', '42KK'), 
(1159, 386 ,'EN', '65AA'), 
(1160, 386 ,'CHS', '65AA'), 
(1161, 386 ,'CHT', '65AA'), 
(1162, 387 ,'EN', '65A'), 
(1163, 387 ,'CHS', '65A'), 
(1164, 387 ,'CHT', '65A'), 
(1165, 388 ,'EN', '65B'), 
(1166, 388 ,'CHS', '65B'), 
(1167, 388 ,'CHT', '65B'), 
(1168, 389 ,'EN', '65C'), 
(1169, 389 ,'CHS', '65C'), 
(1170, 389 ,'CHT', '65C'), 
(1171, 390 ,'EN', '65D'), 
(1172, 390 ,'CHS', '65D'), 
(1173, 390 ,'CHT', '65D'), 
(1174, 391 ,'EN', '65DD'), 
(1175, 391 ,'CHS', '65DD'), 
(1176, 391 ,'CHT', '65DD'), 
(1177, 392 ,'EN', '65E'), 
(1178, 392 ,'CHS', '65E'), 
(1179, 392 ,'CHT', '65E'), 
(1180, 393 ,'EN', '65F'), 
(1181, 393 ,'CHS', '65F'), 
(1182, 393 ,'CHT', '65F'), 
(1183, 394 ,'EN', '70AA'), 
(1184, 394 ,'CHS', '70AA'), 
(1185, 394 ,'CHT', '70AA'), 
(1186, 395 ,'EN', '70A'), 
(1187, 395 ,'CHS', '70A'), 
(1188, 395 ,'CHT', '70A'), 
(1189, 396 ,'EN', '70B'), 
(1190, 396 ,'CHS', '70B'), 
(1191, 396 ,'CHT', '70B'), 
(1192, 397 ,'EN', '70C'), 
(1193, 397 ,'CHS', '70C'), 
(1194, 397 ,'CHT', '70C'), 
(1195, 398 ,'EN', '70D'), 
(1196, 398 ,'CHS', '70D'), 
(1197, 398 ,'CHT', '70D'), 
(1198, 399 ,'EN', '70DD'), 
(1199, 399 ,'CHS', '70DD'), 
(1200, 399 ,'CHT', '70DD'), 
(1201, 400 ,'EN', '70E'), 
(1202, 400 ,'CHS', '70E'), 
(1203, 400 ,'CHT', '70E'), 
(1204, 401 ,'EN', '70F'), 
(1205, 401 ,'CHS', '70F'), 
(1206, 401 ,'CHT', '70F'), 
(1207, 402 ,'EN', '75AA'), 
(1208, 402 ,'CHS', '75AA'), 
(1209, 402 ,'CHT', '75AA'), 
(1210, 403 ,'EN', '75A'), 
(1211, 403 ,'CHS', '75A'), 
(1212, 403 ,'CHT', '75A'), 
(1213, 404 ,'EN', '75B'), 
(1214, 404 ,'CHS', '75B'), 
(1215, 404 ,'CHT', '75B'), 
(1216, 405 ,'EN', '75C'), 
(1217, 405 ,'CHS', '75C'), 
(1218, 405 ,'CHT', '75C'), 
(1219, 406 ,'EN', '75D'), 
(1220, 406 ,'CHS', '75D'), 
(1221, 406 ,'CHT', '75D'), 
(1222, 407 ,'EN', '75DD'), 
(1223, 407 ,'CHS', '75DD'), 
(1224, 407 ,'CHT', '75DD'), 
(1225, 408 ,'EN', '75E'), 
(1226, 408 ,'CHS', '75E'), 
(1227, 408 ,'CHT', '75E'), 
(1228, 409 ,'EN', '75F'), 
(1229, 409 ,'CHS', '75F'), 
(1230, 409 ,'CHT', '75F'), 
(1231, 410 ,'EN', '80AA'), 
(1232, 410 ,'CHS', '80AA'), 
(1233, 410 ,'CHT', '80AA'), 
(1234, 411 ,'EN', '80A'), 
(1235, 411 ,'CHS', '80A'), 
(1236, 411 ,'CHT', '80A'), 
(1237, 412 ,'EN', '80B'), 
(1238, 412 ,'CHS', '80B'), 
(1239, 412 ,'CHT', '80B'), 
(1240, 413 ,'EN', '80C'), 
(1241, 413 ,'CHS', '80C'), 
(1242, 413 ,'CHT', '80C'), 
(1243, 414 ,'EN', '80D'), 
(1244, 414 ,'CHS', '80D'), 
(1245, 414 ,'CHT', '80D'), 
(1246, 415 ,'EN', '80DD'), 
(1247, 415 ,'CHS', '80DD'), 
(1248, 415 ,'CHT', '80DD'), 
(1249, 416 ,'EN', '80E'), 
(1250, 416 ,'CHS', '80E'), 
(1251, 416 ,'CHT', '80E'), 
(1252, 417 ,'EN', '80F'), 
(1253, 417 ,'CHS', '80F'), 
(1254, 417 ,'CHT', '80F'), 
(1255, 418 ,'EN', '85AA'), 
(1256, 418 ,'CHS', '85AA'), 
(1257, 418 ,'CHT', '85AA'), 
(1258, 419 ,'EN', '85A'), 
(1259, 419 ,'CHS', '85A'), 
(1260, 419 ,'CHT', '85A'), 
(1261, 420 ,'EN', '85B'), 
(1262, 420 ,'CHS', '85B'), 
(1263, 420 ,'CHT', '85B'), 
(1264, 421 ,'EN', '85C'), 
(1265, 421 ,'CHS', '85C'), 
(1266, 421 ,'CHT', '85C'), 
(1267, 422 ,'EN', '85D'), 
(1268, 422 ,'CHS', '85D'), 
(1269, 422 ,'CHT', '85D'), 
(1270, 423 ,'EN', '85DD'), 
(1271, 423 ,'CHS', '85DD'), 
(1272, 423 ,'CHT', '85DD'), 
(1273, 424 ,'EN', '85E'), 
(1274, 424 ,'CHS', '85E'), 
(1275, 424 ,'CHT', '85E'), 
(1276, 425 ,'EN', '85F'), 
(1277, 425 ,'CHS', '85F'), 
(1278, 425 ,'CHT', '85F'), 
(1279, 426 ,'EN', '90AA'), 
(1280, 426 ,'CHS', '90AA'), 
(1281, 426 ,'CHT', '90AA'), 
(1282, 427 ,'EN', '90A'), 
(1283, 427 ,'CHS', '90A'), 
(1284, 427 ,'CHT', '90A'), 
(1285, 428 ,'EN', '90B'), 
(1286, 428 ,'CHS', '90B'), 
(1287, 428 ,'CHT', '90B'), 
(1288, 429 ,'EN', '90C'), 
(1289, 429 ,'CHS', '90C'), 
(1290, 429 ,'CHT', '90C'), 
(1291, 430 ,'EN', '90D'), 
(1292, 430 ,'CHS', '90D'), 
(1293, 430 ,'CHT', '90D'), 
(1294, 431 ,'EN', '90DD'), 
(1295, 431 ,'CHS', '90DD'), 
(1296, 431 ,'CHT', '90DD'), 
(1297, 432 ,'EN', '90E'), 
(1298, 432 ,'CHS', '90E'), 
(1299, 432 ,'CHT', '90E'), 
(1300, 433 ,'EN', '90F'), 
(1301, 433 ,'CHS', '90F'), 
(1302, 433 ,'CHT', '90F'), 
(1303, 434 ,'EN', '0'), 
(1304, 434 ,'CHS', '0'), 
(1305, 434 ,'CHT', '0'), 
(1306, 435 ,'EN', '1/4'), 
(1307, 435 ,'CHS', '1/4'), 
(1308, 435 ,'CHT', '1/4'), 
(1309, 436 ,'EN', '1/2'), 
(1310, 436 ,'CHS', '1/2'), 
(1311, 436 ,'CHT', '1/2'), 
(1312, 437 ,'EN', '3/4'), 
(1313, 437 ,'CHS', '3/4'), 
(1314, 437 ,'CHT', '3/4'), 
(1315, 438 ,'EN', '1'), 
(1316, 438 ,'CHS', '1'), 
(1317, 438 ,'CHT', '1'), 
(1318, 439 ,'EN', '1 1/4'), 
(1319, 439 ,'CHS', '1 1/4'), 
(1320, 439 ,'CHT', '1 1/4'), 
(1321, 440 ,'EN', '1 1/2'), 
(1322, 440 ,'CHS', '1 1/2'), 
(1323, 440 ,'CHT', '1 1/2'), 
(1324, 441 ,'EN', '1 3/4'), 
(1325, 441 ,'CHS', '1 3/4'), 
(1326, 441 ,'CHT', '1 3/4'), 
(1327, 442 ,'EN', '2'), 
(1328, 442 ,'CHS', '2'), 
(1329, 442 ,'CHT', '2'), 
(1330, 443 ,'EN', '2 1/4'), 
(1331, 443 ,'CHS', '2 1/4'), 
(1332, 443 ,'CHT', '2 1/4'), 
(1333, 444 ,'EN', '2 1/2'), 
(1334, 444 ,'CHS', '2 1/2'), 
(1335, 444 ,'CHT', '2 1/2'), 
(1336, 445 ,'EN', '2 3/4'), 
(1337, 445 ,'CHS', '2 3/4'), 
(1338, 445 ,'CHT', '2 3/4'), 
(1339, 446 ,'EN', '3'), 
(1340, 446 ,'CHS', '3'), 
(1341, 446 ,'CHT', '3'), 
(1342, 447 ,'EN', '3 1/4'), 
(1343, 447 ,'CHS', '3 1/4'), 
(1344, 447 ,'CHT', '3 1/4'), 
(1345, 448 ,'EN', '3 1/2'), 
(1346, 448 ,'CHS', '3 1/2'), 
(1347, 448 ,'CHT', '3 1/2'), 
(1348, 449 ,'EN', '3 3/4'), 
(1349, 449 ,'CHS', '3 3/4'), 
(1350, 449 ,'CHT', '3 3/4'), 
(1351, 450 ,'EN', '4'), 
(1352, 450 ,'CHS', '4'), 
(1353, 450 ,'CHT', '4'), 
(1354, 451 ,'EN', '4 1/4'), 
(1355, 451 ,'CHS', '4 1/4'), 
(1356, 451 ,'CHT', '4 1/4'), 
(1357, 452 ,'EN', '4 1/2'), 
(1358, 452 ,'CHS', '4 1/2'), 
(1359, 452 ,'CHT', '4 1/2'), 
(1360, 453 ,'EN', '4 3/4'), 
(1361, 453 ,'CHS', '4 3/4'), 
(1362, 453 ,'CHT', '4 3/4'), 
(1363, 454 ,'EN', '5'), 
(1364, 454 ,'CHS', '5'), 
(1365, 454 ,'CHT', '5'), 
(1366, 455 ,'EN', '5 1/4'), 
(1367, 455 ,'CHS', '5 1/4'), 
(1368, 455 ,'CHT', '5 1/4'), 
(1369, 456 ,'EN', '5 1/2'), 
(1370, 456 ,'CHS', '5 1/2'), 
(1371, 456 ,'CHT', '5 1/2'), 
(1372, 457 ,'EN', '5 3/4'), 
(1373, 457 ,'CHS', '5 3/4'), 
(1374, 457 ,'CHT', '5 3/4'), 
(1375, 458 ,'EN', '6'), 
(1376, 458 ,'CHS', '6'), 
(1377, 458 ,'CHT', '6'), 
(1378, 459 ,'EN', '6 1/4'), 
(1379, 459 ,'CHS', '6 1/4'), 
(1380, 459 ,'CHT', '6 1/4'), 
(1381, 460 ,'EN', '6 1/2'), 
(1382, 460 ,'CHS', '6 1/2'), 
(1383, 460 ,'CHT', '6 1/2'), 
(1384, 461 ,'EN', '6 3/4'), 
(1385, 461 ,'CHS', '6 3/4'), 
(1386, 461 ,'CHT', '6 3/4'), 
(1387, 462 ,'EN', '7'), 
(1388, 462 ,'CHS', '7'), 
(1389, 462 ,'CHT', '7'), 
(1390, 463 ,'EN', '7 1/4'), 
(1391, 463 ,'CHS', '7 1/4'), 
(1392, 463 ,'CHT', '7 1/4'), 
(1393, 464 ,'EN', '7 1/2'), 
(1394, 464 ,'CHS', '7 1/2'), 
(1395, 464 ,'CHT', '7 1/2'), 
(1396, 465 ,'EN', '7 3/4'), 
(1397, 465 ,'CHS', '7 3/4'), 
(1398, 465 ,'CHT', '7 3/4'), 
(1399, 466 ,'EN', '8'), 
(1400, 466 ,'CHS', '8'), 
(1401, 466 ,'CHT', '8'), 
(1402, 467 ,'EN', '8 1/4'), 
(1403, 467 ,'CHS', '8 1/4'), 
(1404, 467 ,'CHT', '8 1/4'), 
(1405, 468 ,'EN', '8 1/2'), 
(1406, 468 ,'CHS', '8 1/2'), 
(1407, 468 ,'CHT', '8 1/2'), 
(1408, 469 ,'EN', '8 3/4'), 
(1409, 469 ,'CHS', '8 3/4'), 
(1410, 469 ,'CHT', '8 3/4'), 
(1411, 470 ,'EN', '9'), 
(1412, 470 ,'CHS', '9'), 
(1413, 470 ,'CHT', '9'), 
(1414, 471 ,'EN', '9 1/4'), 
(1415, 471 ,'CHS', '9 1/4'), 
(1416, 471 ,'CHT', '9 1/4'), 
(1417, 472 ,'EN', '9 1/2'), 
(1418, 472 ,'CHS', '9 1/2'), 
(1419, 472 ,'CHT', '9 1/2'), 
(1420, 473 ,'EN', '9 3/4'), 
(1421, 473 ,'CHS', '9 3/4'), 
(1422, 473 ,'CHT', '9 3/4'), 
(1423, 474 ,'EN', '10'), 
(1424, 474 ,'CHS', '10'), 
(1425, 474 ,'CHT', '10'), 
(1426, 475 ,'EN', '10 1/4'), 
(1427, 475 ,'CHS', '10 1/4'), 
(1428, 475 ,'CHT', '10 1/4'), 
(1429, 476 ,'EN', '10 1/2'), 
(1430, 476 ,'CHS', '10 1/2'), 
(1431, 476 ,'CHT', '10 1/2'), 
(1432, 477 ,'EN', '10 3/4'), 
(1433, 477 ,'CHS', '10 3/4'), 
(1434, 477 ,'CHT', '10 3/4'), 
(1435, 478 ,'EN', '11'), 
(1436, 478 ,'CHS', '11'), 
(1437, 478 ,'CHT', '11'), 
(1438, 479 ,'EN', '11 1/4'), 
(1439, 479 ,'CHS', '11 1/4'), 
(1440, 479 ,'CHT', '11 1/4'), 
(1441, 480 ,'EN', '11 1/2'), 
(1442, 480 ,'CHS', '11 1/2'), 
(1443, 480 ,'CHT', '11 1/2'), 
(1444, 481 ,'EN', '11 3/4'), 
(1445, 481 ,'CHS', '11 3/4'), 
(1446, 481 ,'CHT', '11 3/4'), 
(1447, 482 ,'EN', '12'), 
(1448, 482 ,'CHS', '12'), 
(1449, 482 ,'CHT', '12'), 
(1450, 483 ,'EN', '12 1/4'), 
(1451, 483 ,'CHS', '12 1/4'), 
(1452, 483 ,'CHT', '12 1/4'), 
(1453, 484 ,'EN', '12 1/2'), 
(1454, 484 ,'CHS', '12 1/2'), 
(1455, 484 ,'CHT', '12 1/2'), 
(1456, 485 ,'EN', '12 3/4'), 
(1457, 485 ,'CHS', '12 3/4'), 
(1458, 485 ,'CHT', '12 3/4'), 
(1459, 486 ,'EN', '13'), 
(1460, 486 ,'CHS', '13'), 
(1461, 486 ,'CHT', '13'), 
(1462, 487 ,'EN', '13 1/4'), 
(1463, 487 ,'CHS', '13 1/4'), 
(1464, 487 ,'CHT', '13 1/4'), 
(1465, 488 ,'EN', '13 1/2'), 
(1466, 488 ,'CHS', '13 1/2'), 
(1467, 488 ,'CHT', '13 1/2'), 
(1468, 489 ,'EN', '13 3/4'), 
(1469, 489 ,'CHS', '13 3/4'), 
(1470, 489 ,'CHT', '13 3/4'), 
(1471, 490 ,'EN', '14'), 
(1472, 490 ,'CHS', '14'), 
(1473, 490 ,'CHT', '14'), 
(1474, 491 ,'EN', '14 1/4'), 
(1475, 491 ,'CHS', '14 1/4'), 
(1476, 491 ,'CHT', '14 1/4'), 
(1477, 492 ,'EN', '14 1/2'), 
(1478, 492 ,'CHS', '14 1/2'), 
(1479, 492 ,'CHT', '14 1/2'), 
(1480, 493 ,'EN', '14 3/4'), 
(1481, 493 ,'CHS', '14 3/4'), 
(1482, 493 ,'CHT', '14 3/4'), 
(1483, 494 ,'EN', '15'), 
(1484, 494 ,'CHS', '15'), 
(1485, 494 ,'CHT', '15'), 
(1486, 495 ,'EN', '15 1/4'), 
(1487, 495 ,'CHS', '15 1/4'), 
(1488, 495 ,'CHT', '15 1/4'), 
(1489, 496 ,'EN', '15 1/2'), 
(1490, 496 ,'CHS', '15 1/2'), 
(1491, 496 ,'CHT', '15 1/2'), 
(1492, 497 ,'EN', '15 3/4'), 
(1493, 497 ,'CHS', '15 3/4'), 
(1494, 497 ,'CHT', '15 3/4'), 
(1495, 498 ,'EN', '16'), 
(1496, 498 ,'CHS', '16'), 
(1497, 498 ,'CHT', '16'), 
(1498, 499 ,'EN', '17'), 
(1499, 499 ,'CHS', '17'), 
(1500, 499 ,'CHT', '17'), 
(1501, 500 ,'EN', '18'), 
(1502, 500 ,'CHS', '18'), 
(1503, 500 ,'CHT', '18'), 
(1504, 501 ,'EN', '19'), 
(1505, 501 ,'CHS', '19'), 
(1506, 501 ,'CHT', '19'), 
(1507, 502 ,'EN', '20'), 
(1508, 502 ,'CHS', '20'), 
(1509, 502 ,'CHT', '20'), 
(1510, 503 ,'EN', '21'), 
(1511, 503 ,'CHS', '21'), 
(1512, 503 ,'CHT', '21'), 
(1513, 504 ,'EN', 'A'), 
(1514, 504 ,'CHS', 'A'), 
(1515, 504 ,'CHT', 'A'), 
(1516, 505 ,'EN', 'A 1/2'), 
(1517, 505 ,'CHS', 'A 1/2'), 
(1518, 505 ,'CHT', 'A 1/2'), 
(1519, 506 ,'EN', 'B'), 
(1520, 506 ,'CHS', 'B'), 
(1521, 506 ,'CHT', 'B'), 
(1522, 507 ,'EN', 'B 1/2'), 
(1523, 507 ,'CHS', 'B 1/2'), 
(1524, 507 ,'CHT', 'B 1/2'), 
(1525, 508 ,'EN', 'C'), 
(1526, 508 ,'CHS', 'C'), 
(1527, 508 ,'CHT', 'C'), 
(1528, 509 ,'EN', 'C 1/2'), 
(1529, 509 ,'CHS', 'C 1/2'), 
(1530, 509 ,'CHT', 'C 1/2'), 
(1531, 510 ,'EN', 'D'), 
(1532, 510 ,'CHS', 'D'), 
(1533, 510 ,'CHT', 'D'), 
(1534, 511 ,'EN', 'D 1/2'), 
(1535, 511 ,'CHS', 'D 1/2'), 
(1536, 511 ,'CHT', 'D 1/2'), 
(1537, 512 ,'EN', 'E'), 
(1538, 512 ,'CHS', 'E'), 
(1539, 512 ,'CHT', 'E'), 
(1540, 513 ,'EN', 'E 1/2'), 
(1541, 513 ,'CHS', 'E 1/2'), 
(1542, 513 ,'CHT', 'E 1/2'), 
(1543, 514 ,'EN', 'F'), 
(1544, 514 ,'CHS', 'F'), 
(1545, 514 ,'CHT', 'F'), 
(1546, 515 ,'EN', 'F 1/2'), 
(1547, 515 ,'CHS', 'F 1/2'), 
(1548, 515 ,'CHT', 'F 1/2'), 
(1549, 516 ,'EN', 'G'), 
(1550, 516 ,'CHS', 'G'), 
(1551, 516 ,'CHT', 'G'), 
(1552, 517 ,'EN', 'G 1/2'), 
(1553, 517 ,'CHS', 'G 1/2'), 
(1554, 517 ,'CHT', 'G 1/2'), 
(1555, 518 ,'EN', 'H'), 
(1556, 518 ,'CHS', 'H'), 
(1557, 518 ,'CHT', 'H'), 
(1558, 519 ,'EN', 'H 1/2'), 
(1559, 519 ,'CHS', 'H 1/2'), 
(1560, 519 ,'CHT', 'H 1/2'), 
(1561, 520 ,'EN', 'I'), 
(1562, 520 ,'CHS', 'I'), 
(1563, 520 ,'CHT', 'I'), 
(1564, 521 ,'EN', 'J'), 
(1565, 521 ,'CHS', 'J'), 
(1566, 521 ,'CHT', 'J'), 
(1567, 522 ,'EN', 'J 1/2'), 
(1568, 522 ,'CHS', 'J 1/2'), 
(1569, 522 ,'CHT', 'J 1/2'), 
(1570, 523 ,'EN', 'K'), 
(1571, 523 ,'CHS', 'K'), 
(1572, 523 ,'CHT', 'K'), 
(1573, 524 ,'EN', 'K 1/2'), 
(1574, 524 ,'CHS', 'K 1/2'), 
(1575, 524 ,'CHT', 'K 1/2'), 
(1576, 525 ,'EN', 'L'), 
(1577, 525 ,'CHS', 'L'), 
(1578, 525 ,'CHT', 'L'), 
(1579, 526 ,'EN', 'L 1/2'), 
(1580, 526 ,'CHS', 'L 1/2'), 
(1581, 526 ,'CHT', 'L 1/2'), 
(1582, 527 ,'EN', 'M'), 
(1583, 527 ,'CHS', 'M'), 
(1584, 527 ,'CHT', 'M'), 
(1585, 528 ,'EN', 'M 1/2'), 
(1586, 528 ,'CHS', 'M 1/2'), 
(1587, 528 ,'CHT', 'M 1/2'), 
(1588, 529 ,'EN', 'N'), 
(1589, 529 ,'CHS', 'N'), 
(1590, 529 ,'CHT', 'N'), 
(1591, 530 ,'EN', 'N 1/2'), 
(1592, 530 ,'CHS', 'N 1/2'), 
(1593, 530 ,'CHT', 'N 1/2'), 
(1594, 531 ,'EN', 'O'), 
(1595, 531 ,'CHS', 'O'), 
(1596, 531 ,'CHT', 'O'), 
(1597, 532 ,'EN', 'O 1/2'), 
(1598, 532 ,'CHS', 'O 1/2'), 
(1599, 532 ,'CHT', 'O 1/2'), 
(1600, 533 ,'EN', 'P'), 
(1601, 533 ,'CHS', 'P'), 
(1602, 533 ,'CHT', 'P'), 
(1603, 534 ,'EN', 'P 1/2'), 
(1604, 534 ,'CHS', 'P 1/2'), 
(1605, 534 ,'CHT', 'P 1/2'), 
(1606, 535 ,'EN', 'Q'), 
(1607, 535 ,'CHS', 'Q'), 
(1608, 535 ,'CHT', 'Q'), 
(1609, 536 ,'EN', 'Q 1/2'), 
(1610, 536 ,'CHS', 'Q 1/2'), 
(1611, 536 ,'CHT', 'Q 1/2'), 
(1612, 537 ,'EN', 'R'), 
(1613, 537 ,'CHS', 'R'), 
(1614, 537 ,'CHT', 'R'), 
(1615, 538 ,'EN', 'R 1/2'), 
(1616, 538 ,'CHS', 'R 1/2'), 
(1617, 538 ,'CHT', 'R 1/2'), 
(1618, 539 ,'EN', 'S'), 
(1619, 539 ,'CHS', 'S'), 
(1620, 539 ,'CHT', 'S'), 
(1621, 540 ,'EN', 'S 1/2'), 
(1622, 540 ,'CHS', 'S 1/2'), 
(1623, 540 ,'CHT', 'S 1/2'), 
(1624, 541 ,'EN', 'T'), 
(1625, 541 ,'CHS', 'T'), 
(1626, 541 ,'CHT', 'T'), 
(1627, 542 ,'EN', 'T 1/2'), 
(1628, 542 ,'CHS', 'T 1/2'), 
(1629, 542 ,'CHT', 'T 1/2'), 
(1630, 543 ,'EN', 'U'), 
(1631, 543 ,'CHS', 'U'), 
(1632, 543 ,'CHT', 'U'), 
(1633, 544 ,'EN', 'U 1/2'), 
(1634, 544 ,'CHS', 'U 1/2'), 
(1635, 544 ,'CHT', 'U 1/2'), 
(1636, 545 ,'EN', 'V'), 
(1637, 545 ,'CHS', 'V'), 
(1638, 545 ,'CHT', 'V'), 
(1639, 546 ,'EN', 'V 1/2'), 
(1640, 546 ,'CHS', 'V 1/2'), 
(1641, 546 ,'CHT', 'V 1/2'), 
(1642, 547 ,'EN', 'W'), 
(1643, 547 ,'CHS', 'W'), 
(1644, 547 ,'CHT', 'W'), 
(1645, 548 ,'EN', 'W 1/2'), 
(1646, 548 ,'CHS', 'W 1/2'), 
(1647, 548 ,'CHT', 'W 1/2'), 
(1648, 549 ,'EN', 'X'), 
(1649, 549 ,'CHS', 'X'), 
(1650, 549 ,'CHT', 'X'), 
(1651, 550 ,'EN', 'X 1/2'), 
(1652, 550 ,'CHS', 'X 1/2'), 
(1653, 550 ,'CHT', 'X 1/2'), 
(1654, 551 ,'EN', 'Y'), 
(1655, 551 ,'CHS', 'Y'), 
(1656, 551 ,'CHT', 'Y'), 
(1657, 552 ,'EN', 'Z'), 
(1658, 552 ,'CHS', 'Z'), 
(1659, 552 ,'CHT', 'Z'), 
(1660, 553 ,'EN', 'Z 1/2'), 
(1661, 553 ,'CHS', 'Z 1/2'), 
(1662, 553 ,'CHT', 'Z 1/2'), 
(1663, 554 ,'EN', 'Z1'), 
(1664, 554 ,'CHS', 'Z1'), 
(1665, 554 ,'CHT', 'Z1'), 
(1666, 555 ,'EN', 'Z2'), 
(1667, 555 ,'CHS', 'Z2'), 
(1668, 555 ,'CHT', 'Z2'), 
(1669, 556 ,'EN', 'Z3'), 
(1670, 556 ,'CHS', 'Z3'), 
(1671, 556 ,'CHT', 'Z3'), 
(1672, 557 ,'EN', 'Z4'), 
(1673, 557 ,'CHS', 'Z4'), 
(1674, 557 ,'CHT', 'Z4');


DROP TABLE IF EXISTS `Color`;
CREATE TABLE IF NOT EXISTS `Color` (
  `ColorId` int(11) NOT NULL AUTO_INCREMENT,
  `ColorNameInvariant` varchar(50) DEFAULT NULL,
  `ColorCode` varchar(50) NOT NULL DEFAULT 0,
  -- `HexCode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ColorId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

DELETE FROM `Color`;
INSERT INTO `Color` (`ColorId`, `ColorNameInvariant`, `ColorCode`) VALUES
	(1,'Reds','RED'), 
	(2,'Pinks','PINK'), 
	(3,'Oranges','ORGANGE'), 
	(4,'Yellows','YELLOW'), 
	(5,'Greens','GREEN'), 
	(6,'Blues','BLUE'), 
	(7,'Purples','PURPLE'), 
	(8,'Browns','BROWN'), 
	(9,'Greys','GREY'), 
	(10,'Whites','WHITE'), 
	(11,'Blacks','BLACK'), 
	(12,'Prints','PRINT'), 
	(13,'Strips','STRIP'), 
	(14,'Floral','FLORAL'), 
	(15,'Checks','CHECK'), 
	(16,'Dots','DOT');


LOCK TABLES `Season` WRITE;
/*!40000 ALTER TABLE `Season` DISABLE KEYS */;
INSERT INTO `Season` (`SeasonId`, `SeasonNameInvariant`) VALUES (0, '---');
/*!40000 ALTER TABLE `Season` ENABLE KEYS */;
UNLOCK TABLES;


LOCK TABLES `Brand` WRITE;
/*!40000 ALTER TABLE `Brand` DISABLE KEYS */;
INSERT INTO `Brand` (`BrandId`, `BrandNameInvariant`) VALUES (0, '---' );
/*!40000 ALTER TABLE `Brand` ENABLE KEYS */;
UNLOCK TABLES;
	

LOCK TABLES `Badge` WRITE;
/*!40000 ALTER TABLE `Badge` DISABLE KEYS */;
INSERT INTO `Badge` (`BadgeId`, `BadgeNameInvariant`) VALUES (0,'---');
/*!40000 ALTER TABLE `Badge` ENABLE KEYS */;
UNLOCK TABLES;
	

LOCK TABLES `Color` WRITE;
/*!40000 ALTER TABLE `Color` DISABLE KEYS */;
INSERT INTO `Color` (`ColorId`, `ColorNameInvariant`) VALUES (0, '---');
/*!40000 ALTER TABLE `Color` ENABLE KEYS */;
UNLOCK TABLES;
	

LOCK TABLES `Size` WRITE;
/*!40000 ALTER TABLE `Size` DISABLE KEYS */;
INSERT INTO `Size` (`SizeId`, `SizeNameInvariant`) VALUES ( 0 ,'---' );
/*!40000 ALTER TABLE `Size` ENABLE KEYS */;
UNLOCK TABLES;