CREATE TABLE `StyleImage` (
	`StyleImageId` INT(11) NOT NULL AUTO_INCREMENT,
	`MerchantId` INT(11) NOT NULL,
	`StyleCode` VARCHAR(255) NOT NULL,
	`ColorKey` VARCHAR(255) NULL DEFAULT NULL,
	`ProductImage` VARCHAR(255) NOT NULL,
	`Position` INT(11) NOT NULL,
	PRIMARY KEY (`StyleImageId`)
)
ENGINE=InnoDB
;