-- MySQL dump 10.16  Distrib 10.1.7-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: maymay
-- ------------------------------------------------------
-- Server version	10.1.7-MariaDB-1~trusty-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `Category`
--

LOCK TABLES `Category` WRITE;
/*!40000 ALTER TABLE `Category` DISABLE KEYS */;
INSERT INTO `Category` VALUES (0,0,'CAT0','N/A',0.00),(1,0,'CAT1','Jackets & Coats',0.10),(2,0,'CAT2','Shirts & Tops',0.10),(3,0,'CAT3','Dress & Skirt',0.10),(4,0,'CAT4','Pants',0.10),(5,0,'CAT5','Sportwear',0.10),(6,0,'CAT6','Underwear & Socks',0.10),(7,0,'CAT7','Shoes',0.10),(8,0,'CAT8','Bag',0.10),(9,0,'CAT9','Accessories',0.10),(10,0,'CAT10','Male',0.10),(11,1,'CAT11','Down Jackets',0.10),(12,1,'CAT12','Coats',0.10),(13,1,'CAT13','Windbreaker',0.10),(14,1,'CAT14','Vest',0.10),(15,1,'CAT15','Sweater',0.10),(16,1,'CAT16','Hoodies & Sweatshirts',0.10),(17,1,'CAT17','Raincoats & Techcoats',0.10),(18,2,'CAT18','Knitwear',0.10),(19,2,'CAT19','Sweater',0.10),(20,2,'CAT20','Blouse',0.10),(21,2,'CAT21','T-shirt',0.10),(22,3,'CAT22','Dress',0.10),(23,3,'CAT23','Skirt',0.10),(24,3,'CAT24','Outfit Set (Skirt)',0.10),(25,4,'CAT25','Pants',0.10),(26,4,'CAT26','Skorts',0.10),(27,4,'CAT27','Leggings',0.10),(28,4,'CAT28','Shorts',0.10),(29,4,'CAT29','Outfit Set (Pants)',0.10),(30,5,'CAT30','Sport Bra',0.10),(31,5,'CAT31','Sport Tops',0.10),(32,5,'CAT32','Pants & Bottoms',0.10),(33,5,'CAT33','Outfit Set (Sport)',0.10),(34,5,'CAT34','Panties & Accessories',0.10),(35,5,'CAT35','Swimwear',0.10),(36,6,'CAT36','Bra',0.10),(37,6,'CAT37','Hosiery',0.10),(38,6,'CAT38','Jock Straps',0.10),(39,6,'CAT39','Lingerie',0.10),(40,6,'CAT40','Thermal underwear',0.10),(41,6,'CAT41','Shapewear',0.10),(42,6,'CAT42','Underpants',0.10),(43,6,'CAT43','Underskirt',0.10),(44,6,'CAT44','Sleepwear & Loungewear',0.10),(45,7,'CAT45','Sandals',0.10),(46,7,'CAT46','Flats',0.10),(47,7,'CAT47','Sneakers',0.10),(48,7,'CAT48','Heels',0.10),(49,7,'CAT49','Boots',0.10),(50,8,'CAT50','Backpack',0.10),(51,8,'CAT51','Crossbody',0.10),(52,8,'CAT52','Top-handle ',0.10),(53,8,'CAT53','Clutches',0.10),(54,8,'CAT54','Should Bags',0.10),(55,8,'CAT55','Wristlet Bags',0.10),(56,8,'CAT56','Briefcases',0.10),(57,8,'CAT57','Luggages & Travel',0.10),(58,9,'CAT58','Apparel Accessories',0.10),(59,9,'CAT59','Hair Accessories',0.10),(60,9,'CAT60','Bag Accessories',0.10),(61,9,'CAT61','Jewlery',0.10),(62,9,'CAT62','Tech',0.10),(63,9,'CAT63','Stationary & Books',0.10),(64,9,'CAT64','Watches',0.10),(65,10,'CAT65','Jackets & Coats',0.10),(66,10,'CAT66','Intimate Wears',0.10),(67,10,'CAT67','Pants',0.10),(68,10,'CAT68','Suits',0.10),(69,10,'CAT69','Sportwear',0.10),(70,10,'CAT70','Underwear & Socks',0.10),(71,10,'CAT71','Shoes',0.10),(72,10,'CAT72','Bag',0.10),(73,10,'CAT73','Luggage & Travel',0.10),(74,10,'CAT74','Accessories',0.10),(75,57,'CAT75','Suitcases',0.10),(76,57,'CAT76','Travel Bags',0.10),(77,57,'CAT77','Organizing Bags',0.10),(78,57,'CAT78','Cosmetics & Toiletry Bags ',0.10),(79,58,'CAT79','Scarves & Shawls',0.10),(80,58,'CAT80','Gloves & Mittens',0.10),(81,58,'CAT81','Hats & Caps',0.10),(82,58,'CAT82','Earmuffs',0.10),(83,58,'CAT83','Belts',0.10),(84,59,'CAT84','Hair Bun & Volume Shapers',0.10),(85,59,'CAT85','Hair Combs',0.10),(86,59,'CAT86','Hair Extensions',0.10),(87,59,'CAT87','Hair Forks & Sticks',0.10),(88,59,'CAT88','Hair Nets',0.10),(89,59,'CAT89','Hair Pins, Claws & Clips',0.10),(90,59,'CAT90','Hair Wreaths',0.10),(91,59,'CAT91','Headbands',0.10),(92,59,'CAT92','Ponytail Holders',0.10),(93,59,'CAT93','Tiaras',0.10),(94,59,'CAT94','Wigs',0.10),(95,59,'CAT95','Hair Accessories Sets',0.10),(96,60,'CAT96','Wallet',0.10),(97,60,'CAT97','Coin Bags',0.10),(98,60,'CAT98','Keychain & Keyring',0.10),(99,60,'CAT99','Bag Decorations',0.10),(100,60,'CAT100','Umbrella',0.10),(101,61,'CAT101','Earrings',0.10),(102,61,'CAT102','Sunglasses',0.10),(103,61,'CAT103','Brooches & Lapel Pins',0.10),(104,61,'CAT104','Necklace',0.10),(105,61,'CAT105','Ring',0.10),(106,61,'CAT106','Bracelet',0.10),(107,61,'CAT107','Body Chain',0.10),(108,61,'CAT108','Anklet',0.10),(109,61,'CAT109','Jewelry Sets',0.10),(110,62,'CAT110','USB',0.10),(111,62,'CAT111','Iphone Covers',0.10),(112,62,'CAT112','Ipad Covers',0.10),(113,62,'CAT113','Earphone',0.10),(114,63,'CAT114','Pen',0.10),(115,63,'CAT115','Notebook',0.10),(116,63,'CAT116','Photo Frame',0.10),(117,63,'CAT117','Badge & Pass Holders',0.10),(118,63,'CAT118','Business Card Holders',0.10),(119,63,'CAT119','Books',0.10),(120,64,'CAT120','Wrist Watches',0.10),(121,64,'CAT121','Pocket Watches',0.10),(122,64,'CAT122','Neck Watches',0.10),(123,64,'CAT123','Watch Accessories',0.10),(124,65,'CAT124','Down Jackets',0.10),(125,65,'CAT125','Suit Jackets',0.10),(126,65,'CAT126','Wools & Blends',0.10),(127,65,'CAT127','Leather & Faux Leather',0.10),(128,65,'CAT128','Windbreaker',0.10),(129,65,'CAT129','Vest',0.10),(130,65,'CAT130','Sweater',0.10),(131,65,'CAT131','Hoodies & Sweatshirts',0.10),(132,65,'CAT132','Raincoats & Techcoats',0.10),(133,66,'CAT133','Dress Shirts',0.10),(134,66,'CAT134','Tuxedo Shirts',0.10),(135,66,'CAT135','Casual Shirt',0.10),(136,66,'CAT136','T-shirt',0.10),(137,66,'CAT137','Knitwear',0.10),(138,66,'CAT138','Henleys',0.10),(139,66,'CAT139','Polos',0.10),(140,67,'CAT140','Casual',0.10),(141,67,'CAT141','Suit Pants',0.10),(142,68,'CAT142','Suits',0.10),(143,68,'CAT143','Tuxedos',0.10),(144,69,'CAT144','Jackets',0.10),(145,69,'CAT145','Sport Tops',0.10),(146,69,'CAT146','Pants & Bottoms',0.10),(147,69,'CAT147','Outfit Set (Sport)',0.10),(148,69,'CAT148','Panties & Accessories',0.10),(149,69,'CAT149','Swimwear',0.10),(150,70,'CAT150','Underwear',0.10),(151,70,'CAT151','Casual Socks',0.10),(152,70,'CAT152','Dress & Trouser Socks',0.10),(153,70,'CAT153','Athletic Socks',0.10),(154,70,'CAT154','Thermal underwear',0.10),(155,70,'CAT155','Sleepwear & Loungewear',0.10),(156,71,'CAT156','Sandals',0.10),(157,71,'CAT157','Loafers & Slip-ons',0.10),(158,71,'CAT158','Sneakers',0.10),(159,71,'CAT159','Oxfords',0.10),(160,71,'CAT160','Boots',0.10),(161,72,'CAT161','Backpack',0.10),(162,72,'CAT162','Crossbody',0.10),(163,72,'CAT163','Top-handle ',0.10),(164,72,'CAT164','Clutches',0.10),(165,72,'CAT165','Should Bags',0.10),(166,72,'CAT166','Wristlet',0.10),(167,72,'CAT167','Briefcases',0.10),(168,73,'CAT168','Suitcases',0.10),(169,73,'CAT169','Travel Bags',0.10),(170,73,'CAT170','Organizing Bags',0.10),(171,73,'CAT171','Cosmetics & Toiletry Bags ',0.10),(172,74,'CAT172','Apparel Accessories',0.10),(173,74,'CAT173','Jewlery',0.10),(174,74,'CAT174','Tech',0.10),(175,74,'CAT175','Stationary & Books',0.10),(176,74,'CAT176','Watches',0.10),(177,172,'CAT177','Hats & Caps',0.10),(178,172,'CAT178','Sunglasses',0.10),(179,172,'CAT179','Earmuffs',0.10),(180,172,'CAT180','Collar Stays',0.10),(181,172,'CAT181','Neckties',0.10),(182,172,'CAT182','Bow Ties & Cummerbunds',0.10),(183,172,'CAT183','Cuff Links, Shirt Studs & Tie Clips',0.10),(184,172,'CAT184','Scarves',0.10),(185,172,'CAT185','Gloves & Mittens',0.10),(186,172,'CAT186','Belts',0.10),(187,172,'CAT187','Suspenders',0.10),(188,172,'CAT188','Handkerchiefs',0.10),(189,173,'CAT189','Earrings',0.10),(190,173,'CAT190','Necklace',0.10),(191,173,'CAT191','Ring',0.10),(192,173,'CAT192','Bracelet',0.10),(193,173,'CAT193','Body Chain',0.10),(194,173,'CAT194','Anklet',0.10),(195,173,'CAT195','Jewelry Sets',0.10),(196,173,'CAT196','Wallet & Money Organizers',0.10),(197,173,'CAT197','Coin Bags',0.10),(198,173,'CAT198','Keychain & Keyring',0.10),(199,173,'CAT199','Umbrella',0.10),(200,174,'CAT200','USB',0.10),(201,174,'CAT201','Iphone Covers',0.10),(202,174,'CAT202','Ipad Covers',0.10),(203,174,'CAT203','Earphone',0.10),(204,174,'CAT204','Lens',0.10),(205,175,'CAT205','Pen',0.10),(206,175,'CAT206','Notebook',0.10),(207,175,'CAT207','Photo Frame',0.10),(208,175,'CAT208','Badge & Pass Holders',0.10),(209,175,'CAT209','Business Card Holders',0.10),(210,175,'CAT210','Books',0.10),(211,176,'CAT211','Wrist Watches',0.10),(212,176,'CAT212','Pocket Watches',0.10),(213,176,'CAT213','Watch Accessories',0.10);
/*!40000 ALTER TABLE `Category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `CategoryCulture`
--

LOCK TABLES `CategoryCulture` WRITE;
/*!40000 ALTER TABLE `CategoryCulture` DISABLE KEYS */;
INSERT INTO `CategoryCulture` VALUES (1,1,'EN','Jackets & Coats'),(2,2,'EN','Shirts & Tops'),(3,3,'EN','Dress & Skirt'),(4,4,'EN','Pants'),(5,5,'EN','Sportwear'),(6,6,'EN','Underwear & Socks'),(7,7,'EN','Shoes'),(8,8,'EN','Bag'),(9,9,'EN','Accessories'),(10,10,'EN','Male'),(11,1,'CHT','外套'),(12,2,'CHT','上衣'),(13,3,'CHT','裙裝'),(14,4,'CHT','褲裝'),(15,5,'CHT','運動裝'),(16,6,'CHT','內衣'),(17,7,'CHT','美鞋'),(18,8,'CHT','包包'),(19,9,'CHT','配飾'),(20,10,'CHT','男裝'),(21,1,'CHS','外套'),(22,2,'CHS','上衣'),(23,3,'CHS','裙子'),(24,4,'CHS','裤子'),(25,5,'CHS','运动装'),(26,6,'CHS','内衣'),(27,7,'CHS','美鞋'),(28,8,'CHS','包包'),(29,9,'CHS','配饰'),(30,10,'CHS','男装'),(31,11,'EN','Down Jackets'),(32,12,'EN','Coats'),(33,13,'EN','Windbreaker'),(34,14,'EN','Vest'),(35,15,'EN','Sweater'),(36,16,'EN','Hoodies & Sweatshirts'),(37,17,'EN','Raincoats & Techcoats'),(38,18,'EN','Knitwear'),(39,19,'EN','Sweater'),(40,20,'EN','Blouse'),(41,21,'EN','T-shirt'),(42,22,'EN','Dress'),(43,23,'EN','Skirt'),(44,24,'EN','Outfit Set (Skirt)'),(45,25,'EN','Pants'),(46,26,'EN','Skorts'),(47,27,'EN','Leggings'),(48,28,'EN','Shorts'),(49,29,'EN','Outfit Set (Pants)'),(50,30,'EN','Sport Bra'),(51,31,'EN','Sport Tops'),(52,32,'EN','Pants & Bottoms'),(53,33,'EN','Outfit Set (Sport)'),(54,34,'EN','Panties & Accessories'),(55,35,'EN','Swimwear'),(56,36,'EN','Bra'),(57,37,'EN','Hosiery'),(58,38,'EN','Jock Straps'),(59,39,'EN','Lingerie'),(60,40,'EN','Thermal underwear'),(61,41,'EN','Shapewear'),(62,42,'EN','Underpants'),(63,43,'EN','Underskirt'),(64,44,'EN','Sleepwear & Loungewear'),(65,45,'EN','Sandals'),(66,46,'EN','Flats'),(67,47,'EN','Sneakers'),(68,48,'EN','Heels'),(69,49,'EN','Boots'),(70,50,'EN','Backpack'),(71,51,'EN','Crossbody'),(72,52,'EN','Top-handle '),(73,53,'EN','Clutches'),(74,54,'EN','Should Bags'),(75,55,'EN','Wristlet Bags'),(76,56,'EN','Briefcases'),(77,57,'EN','Luggages & Travel'),(78,58,'EN','Apparel Accessories'),(79,59,'EN','Hair Accessories'),(80,60,'EN','Bag Accessories'),(81,61,'EN','Jewlery'),(82,62,'EN','Tech'),(83,63,'EN','Stationary & Books'),(84,64,'EN','Watches'),(85,65,'EN','Jackets & Coats'),(86,66,'EN','Intimate Wears'),(87,67,'EN','Pants'),(88,68,'EN','Suits'),(89,69,'EN','Sportwear'),(90,70,'EN','Underwear & Socks'),(91,71,'EN','Shoes'),(92,72,'EN','Bag'),(93,73,'EN','Luggage & Travel'),(94,74,'EN','Accessories'),(95,11,'CHT','羽絨服'),(96,12,'CHT','外套'),(97,13,'CHT','風衣'),(98,14,'CHT','馬甲'),(99,15,'CHT','毛衣'),(100,16,'CHT','衛衣'),(101,17,'CHT','雨衣'),(102,18,'CHT','針織衫'),(103,19,'CHT','毛衣'),(104,20,'CHT','襯衫'),(105,21,'CHT','T-恤'),(106,22,'CHT','連衣裙'),(107,23,'CHT','半身裙'),(108,24,'CHT','裙裝套裝'),(109,25,'CHT','褲子'),(110,26,'CHT','裙褲'),(111,27,'CHT','打底褲'),(112,28,'CHT','短褲短褲'),(113,29,'CHT','褲子套裝'),(114,30,'CHT','運動文胸'),(115,31,'CHT','運動上裝'),(116,32,'CHT','運動下裝'),(117,33,'CHT','運動套裝'),(118,34,'CHT','運動配飾'),(119,35,'CHT','泳衣'),(120,36,'CHT','文胸'),(121,37,'CHT','襪類'),(122,38,'CHT','三角褲'),(123,39,'CHT','貼身內衣'),(124,40,'CHT','保暖內衣'),(125,41,'CHT','塑身內衣'),(126,42,'CHT','襯褲'),(127,43,'CHT','襯裙'),(128,44,'CHT','睡衣&家居服'),(129,45,'CHT','涼鞋'),(130,46,'CHT','平底鞋'),(131,47,'CHT','運動鞋'),(132,48,'CHT','高跟鞋'),(133,49,'CHT','靴子'),(134,50,'CHT','雙肩包'),(135,51,'CHT','斜挎包'),(136,52,'CHT','手提包'),(137,53,'CHT','手拿包'),(138,54,'CHT','肩背包'),(139,55,'CHT','腰包'),(140,56,'CHT','公文包'),(141,57,'CHT','行李箱&旅行包'),(142,58,'CHT','服裝配飾'),(143,59,'CHT','頭飾'),(144,60,'CHT','箱包配飾'),(145,61,'CHT','珠寶首飾'),(146,62,'CHT','数码配飾'),(147,63,'CHT','文具書籍'),(148,64,'CHT','鐘錶'),(149,65,'CHT','外套'),(150,66,'CHT','內搭'),(151,67,'CHT','褲裝'),(152,68,'CHT','西裝'),(153,69,'CHT','運動裝'),(154,70,'CHT','內衣襪類'),(155,71,'CHT','男鞋'),(156,72,'CHT','男包'),(157,73,'CHT','旅行箱&旅行包'),(158,74,'CHT','男士配飾'),(159,11,'CHS','羽绒服'),(160,12,'CHS','外套'),(161,13,'CHS','风衣'),(162,14,'CHS','马甲'),(163,15,'CHS','毛衣'),(164,16,'CHS','卫衣'),(165,17,'CHS','雨衣'),(166,18,'CHS','针织衫'),(167,19,'CHS','毛衣'),(168,20,'CHS','衬衫'),(169,21,'CHS','T-恤'),(170,22,'CHS','连衣裙'),(171,23,'CHS','半身裙'),(172,24,'CHS','裙装套装'),(173,25,'CHS','裤子'),(174,26,'CHS','裙裤'),(175,27,'CHS','打底裤'),(176,28,'CHS','短裤'),(177,29,'CHS','裤子套装'),(178,30,'CHS','运动文胸'),(179,31,'CHS','运动上装'),(180,32,'CHS','运动下装'),(181,33,'CHS','运动套装'),(182,34,'CHS','运动配饰'),(183,35,'CHS','泳衣'),(184,36,'CHS','文胸'),(185,37,'CHS','袜类'),(186,38,'CHS','三角裤'),(187,39,'CHS','贴身内衣'),(188,40,'CHS','保暖内衣'),(189,41,'CHS','塑身内衣'),(190,42,'CHS','衬裤'),(191,43,'CHS','衬裙'),(192,44,'CHS','睡衣&居家服'),(193,45,'CHS','凉鞋'),(194,46,'CHS','平底鞋'),(195,47,'CHS','运动鞋'),(196,48,'CHS','高跟鞋'),(197,49,'CHS','靴子'),(198,50,'CHS','双肩包'),(199,51,'CHS','斜挎包'),(200,52,'CHS','手提包'),(201,53,'CHS','手拿包'),(202,54,'CHS','肩背包'),(203,55,'CHS','腰包'),(204,56,'CHS','公文包'),(205,57,'CHS','行李箱&旅行包'),(206,58,'CHS','服装配饰'),(207,59,'CHS','头饰'),(208,60,'CHS','箱包配饰'),(209,61,'CHS','珠宝首饰'),(210,62,'CHS','数码配饰'),(211,63,'CHS','文具书籍'),(212,64,'CHS','钟表'),(213,65,'CHS','外套'),(214,66,'CHS','内搭'),(215,67,'CHS','裤装'),(216,68,'CHS','西装'),(217,69,'CHS','运动装'),(218,70,'CHS','内衣袜类'),(219,71,'CHS','男鞋'),(220,72,'CHS','男包'),(221,73,'CHS','旅行箱&旅行包'),(222,74,'CHS','男士配饰'),(223,75,'EN','Suitcases'),(224,76,'EN','Travel Bags'),(225,77,'EN','Organizing Bags'),(226,78,'EN','Cosmetics & Toiletry Bags '),(227,79,'EN','Scarves & Shawls'),(228,80,'EN','Gloves & Mittens'),(229,81,'EN','Hats & Caps'),(230,82,'EN','Earmuffs'),(231,83,'EN','Belts'),(232,84,'EN','Hair Bun & Volume Shapers'),(233,85,'EN','Hair Combs'),(234,86,'EN','Hair Extensions'),(235,87,'EN','Hair Forks & Sticks'),(236,88,'EN','Hair Nets'),(237,89,'EN','Hair Pins, Claws & Clips'),(238,90,'EN','Hair Wreaths'),(239,91,'EN','Headbands'),(240,92,'EN','Ponytail Holders'),(241,93,'EN','Tiaras'),(242,94,'EN','Wigs'),(243,95,'EN','Hair Accessories Sets'),(244,96,'EN','Wallet'),(245,97,'EN','Coin Bags'),(246,98,'EN','Keychain & Keyring'),(247,99,'EN','Bag Decorations'),(248,100,'EN','Umbrella'),(249,101,'EN','Earrings'),(250,102,'EN','Sunglasses'),(251,103,'EN','Brooches & Lapel Pins'),(252,104,'EN','Necklace'),(253,105,'EN','Ring'),(254,106,'EN','Bracelet'),(255,107,'EN','Body Chain'),(256,108,'EN','Anklet'),(257,109,'EN','Jewelry Sets'),(258,110,'EN','USB'),(259,111,'EN','Iphone Covers'),(260,112,'EN','Ipad Covers'),(261,113,'EN','Earphone'),(262,114,'EN','Pen'),(263,115,'EN','Notebook'),(264,116,'EN','Photo Frame'),(265,117,'EN','Badge & Pass Holders'),(266,118,'EN','Business Card Holders'),(267,119,'EN','Books'),(268,120,'EN','Wrist Watches'),(269,121,'EN','Pocket Watches'),(270,122,'EN','Neck Watches'),(271,123,'EN','Watch Accessories'),(272,124,'EN','Down Jackets'),(273,125,'EN','Suit Jackets'),(274,126,'EN','Wools & Blends'),(275,127,'EN','Leather & Faux Leather'),(276,128,'EN','Windbreaker'),(277,129,'EN','Vest'),(278,130,'EN','Sweater'),(279,131,'EN','Hoodies & Sweatshirts'),(280,132,'EN','Raincoats & Techcoats'),(281,133,'EN','Dress Shirts'),(282,134,'EN','Tuxedo Shirts'),(283,135,'EN','Casual Shirt'),(284,136,'EN','T-shirt'),(285,137,'EN','Knitwear'),(286,138,'EN','Henleys'),(287,139,'EN','Polos'),(288,140,'EN','Casual'),(289,141,'EN','Suit Pants'),(290,142,'EN','Suits'),(291,143,'EN','Tuxedos'),(292,144,'EN','Jackets'),(293,145,'EN','Sport Tops'),(294,146,'EN','Pants & Bottoms'),(295,147,'EN','Outfit Set (Sport)'),(296,148,'EN','Panties & Accessories'),(297,149,'EN','Swimwear'),(298,150,'EN','Underwear'),(299,151,'EN','Casual Socks'),(300,152,'EN','Dress & Trouser Socks'),(301,153,'EN','Athletic Socks'),(302,154,'EN','Thermal underwear'),(303,155,'EN','Sleepwear & Loungewear'),(304,156,'EN','Sandals'),(305,157,'EN','Loafers & Slip-ons'),(306,158,'EN','Sneakers'),(307,159,'EN','Oxfords'),(308,160,'EN','Boots'),(309,161,'EN','Backpack'),(310,162,'EN','Crossbody'),(311,163,'EN','Top-handle '),(312,164,'EN','Clutches'),(313,165,'EN','Should Bags'),(314,166,'EN','Wristlet'),(315,167,'EN','Briefcases'),(316,168,'EN','Suitcases'),(317,169,'EN','Travel Bags'),(318,170,'EN','Organizing Bags'),(319,171,'EN','Cosmetics & Toiletry Bags '),(320,172,'EN','Apparel Accessories'),(321,173,'EN','Jewlery'),(322,174,'EN','Tech'),(323,175,'EN','Stationary & Books'),(324,176,'EN','Watches'),(325,75,'CHT','公文包'),(326,76,'CHT','旅行包'),(327,77,'CHT','整理包'),(328,78,'CHT','化妝袋'),(329,79,'CHT','圍巾披肩'),(330,80,'CHT','手套'),(331,81,'CHT','帽子斗篷'),(332,82,'CHT','耳罩'),(333,83,'CHT','腰帶'),(334,84,'CHT','髮髻&髮捲'),(335,85,'CHT','髮梳'),(336,86,'CHT','假髮'),(337,87,'CHT','發叉&頭簪'),(338,88,'CHT','發網'),(339,89,'CHT','髮夾&發卡'),(340,90,'CHT','頭髮花圈'),(341,91,'CHT','頭帶'),(342,92,'CHT','馬尾圈'),(343,93,'CHT','皇冠'),(344,94,'CHT','假髮'),(345,95,'CHT','頭飾套裝'),(346,96,'CHT','錢包'),(347,97,'CHT','零錢包'),(348,98,'CHT','鑰匙鏈&鑰匙圈'),(349,99,'CHT','箱包飾物'),(350,100,'CHT','雨傘&遮陽傘'),(351,101,'CHT','耳環'),(352,102,'CHT','太陽鏡&眼鏡'),(353,103,'CHT','胸針'),(354,104,'CHT','項鍊'),(355,105,'CHT','戒指'),(356,106,'CHT','手鐲'),(357,107,'CHT','身體鏈'),(358,108,'CHT','腳鍊'),(359,109,'CHT','首飾套裝'),(360,110,'CHT','USB'),(361,111,'CHT','Iphone保護套'),(362,112,'CHT','iPad保護套'),(363,113,'CHT','耳機'),(364,114,'CHT','筆'),(365,115,'CHT','筆記本'),(366,116,'CHT','相架&相框'),(367,117,'CHT','卡套&證件套'),(368,118,'CHT','名片夾'),(369,119,'CHT','書籍'),(370,120,'CHT','腕錶'),(371,121,'CHT','懷錶'),(372,122,'CHT','頸表'),(373,123,'CHT','表類飾品'),(374,124,'CHT','保暖夾克'),(375,125,'CHT','西裝夾克'),(376,126,'CHT','棉毛夾克'),(377,127,'CHT','皮夾克'),(378,128,'CHT','男士風衣'),(379,129,'CHT','男士夾克'),(380,130,'CHT','男士毛衣'),(381,131,'CHT','男士衛衣'),(382,132,'CHT','雨衣&登山服'),(383,133,'CHT','西裝襯衫'),(384,134,'CHT','燕尾服襯衫'),(385,135,'CHT','休閒襯衫'),(386,136,'CHT','T-卹'),(387,137,'CHT','針織衫'),(388,138,'CHT','套頭衫'),(389,139,'CHT','Polo衫'),(390,140,'CHT','休閒褲裝'),(391,141,'CHT','正式褲裝'),(392,142,'CHT','西裝'),(393,143,'CHT','燕尾服'),(394,144,'CHT','運動夾克'),(395,145,'CHT','運動上裝'),(396,146,'CHT','運動褲'),(397,147,'CHT','運動套裝'),(398,148,'CHT','運動飾品'),(399,149,'CHT','泳裝'),(400,150,'CHT','內衣內褲'),(401,151,'CHT','休閒襪類'),(402,152,'CHT','正裝襪類'),(403,153,'CHT','運動襪類'),(404,154,'CHT','保暖內衣'),(405,155,'CHT','睡衣&居家服'),(406,156,'CHT','涼鞋'),(407,157,'CHT','樂福鞋'),(408,158,'CHT','運動鞋'),(409,159,'CHT','牛津鞋'),(410,160,'CHT','靴子'),(411,161,'CHT','雙肩包'),(412,162,'CHT','斜挎包'),(413,163,'CHT','手提包'),(414,164,'CHT','手拿包'),(415,165,'CHT','肩背包'),(416,166,'CHT','腰包'),(417,167,'CHT','公文包'),(418,168,'CHT','公文包'),(419,169,'CHT','旅行包'),(420,170,'CHT','整理包'),(421,171,'CHT','化妝袋'),(422,172,'CHT','男裝配飾'),(423,173,'CHT','紳士配件'),(424,174,'CHT','數碼配件'),(425,175,'CHT','文具書籍'),(426,176,'CHT','表類飾品'),(427,75,'CHS','公文包'),(428,76,'CHS','旅行包'),(429,77,'CHS','整理包'),(430,78,'CHS','化妆袋'),(431,79,'CHS','围巾披肩'),(432,80,'CHS','手套'),(433,81,'CHS','帽子斗篷'),(434,82,'CHS','耳罩'),(435,83,'CHS','腰带'),(436,84,'CHS','发髻&发卷'),(437,85,'CHS','发梳'),(438,86,'CHS','假发'),(439,87,'CHS','发叉&头簪'),(440,88,'CHS','发网'),(441,89,'CHS','发夹&发卡'),(442,90,'CHS','头发花圈'),(443,91,'CHS','头带'),(444,92,'CHS','马尾圈'),(445,93,'CHS','皇冠'),(446,94,'CHS','假发'),(447,95,'CHS','头饰套装'),(448,96,'CHS','钱包'),(449,97,'CHS','零钱包'),(450,98,'CHS','钥匙链&钥匙圈'),(451,99,'CHS','箱包饰物'),(452,100,'CHS','雨伞&遮阳伞'),(453,101,'CHS','耳环'),(454,102,'CHS','太阳镜&眼镜'),(455,103,'CHS','胸针'),(456,104,'CHS','项链'),(457,105,'CHS','戒指'),(458,106,'CHS','手镯'),(459,107,'CHS','身体链'),(460,108,'CHS','脚链'),(461,109,'CHS','首饰套装'),(462,110,'CHS','USB'),(463,111,'CHS','Iphone保护套'),(464,112,'CHS','iPad保护套'),(465,113,'CHS','耳机'),(466,114,'CHS','笔'),(467,115,'CHS','笔记本'),(468,116,'CHS','相架&相框'),(469,117,'CHS','卡套&证件套'),(470,118,'CHS','名片夹'),(471,119,'CHS','书籍'),(472,120,'CHS','腕表'),(473,121,'CHS','怀表'),(474,122,'CHS','颈表'),(475,123,'CHS','表类饰品'),(476,124,'CHS','保暖夹克'),(477,125,'CHS','西装夹克'),(478,126,'CHS','棉毛夹克'),(479,127,'CHS','皮夹克'),(480,128,'CHS','男士风衣'),(481,129,'CHS','男士夹克'),(482,130,'CHS','男士毛衣'),(483,131,'CHS','男士卫衣'),(484,132,'CHS','雨衣&登山服'),(485,133,'CHS','西装衬衫'),(486,134,'CHS','燕尾服衬衫'),(487,135,'CHS','休闲衬衫'),(488,136,'CHS','T-恤'),(489,137,'CHS','针织衫'),(490,138,'CHS','套头衫'),(491,139,'CHS','Polo衫'),(492,140,'CHS','休闲裤装'),(493,141,'CHS','正式裤装'),(494,142,'CHS','西装'),(495,143,'CHS','燕尾服'),(496,144,'CHS','运动夹克'),(497,145,'CHS','运动上装'),(498,146,'CHS','运动裤'),(499,147,'CHS','运动套装'),(500,148,'CHS','运动饰品'),(501,149,'CHS','泳装'),(502,150,'CHS','内衣内裤'),(503,151,'CHS','休闲袜类'),(504,152,'CHS','正装袜类'),(505,153,'CHS','运动袜类'),(506,154,'CHS','保暖内衣'),(507,155,'CHS','睡衣&居家服'),(508,156,'CHS','凉鞋'),(509,157,'CHS','乐福鞋'),(510,158,'CHS','运动鞋'),(511,159,'CHS','牛津鞋'),(512,160,'CHS','靴子'),(513,161,'CHS','双肩包'),(514,162,'CHS','斜挎包'),(515,163,'CHS','手提包'),(516,164,'CHS','手拿包'),(517,165,'CHS','肩背包'),(518,166,'CHS','腰包'),(519,167,'CHS','公文包'),(520,168,'CHS','公文包'),(521,169,'CHS','旅行包'),(522,170,'CHS','整理包'),(523,171,'CHS','化妆袋'),(524,172,'CHS','男装配饰'),(525,173,'CHS','绅士配件'),(526,174,'CHS','数码配饰'),(527,175,'CHS','文具书籍'),(528,176,'CHS','表类饰品'),(529,177,'EN','Hats & Caps'),(530,178,'EN','Sunglasses'),(531,179,'EN','Earmuffs'),(532,180,'EN','Collar Stays'),(533,181,'EN','Neckties'),(534,182,'EN','Bow Ties & Cummerbunds'),(535,183,'EN','Cuff Links, Shirt Studs & Tie Clips'),(536,184,'EN','Scarves'),(537,185,'EN','Gloves & Mittens'),(538,186,'EN','Belts'),(539,187,'EN','Suspenders'),(540,188,'EN','Handkerchiefs'),(541,189,'EN','Earrings'),(542,190,'EN','Necklace'),(543,191,'EN','Ring'),(544,192,'EN','Bracelet'),(545,193,'EN','Body Chain'),(546,194,'EN','Anklet'),(547,195,'EN','Jewelry Sets'),(548,196,'EN','Wallet & Money Organizers'),(549,197,'EN','Coin Bags'),(550,198,'EN','Keychain & Keyring'),(551,199,'EN','Umbrella'),(552,200,'EN','USB'),(553,201,'EN','Iphone Covers'),(554,202,'EN','Ipad Covers'),(555,203,'EN','Earphone'),(556,204,'EN','Lens'),(557,205,'EN','Pen'),(558,206,'EN','Notebook'),(559,207,'EN','Photo Frame'),(560,208,'EN','Badge & Pass Holders'),(561,209,'EN','Business Card Holders'),(562,210,'EN','Books'),(563,211,'EN','Wrist Watches'),(564,212,'EN','Pocket Watches'),(565,213,'EN','Watch Accessories'),(566,177,'CHT','帽子斗篷'),(567,178,'CHT','太陽鏡&眼鏡'),(568,179,'CHT','耳罩'),(569,180,'CHT','衣領內襯'),(570,181,'CHT','領帶'),(571,182,'CHT','領結腰帶'),(572,183,'CHT','袖口&飾鈕&領帶夾'),(573,184,'CHT','圍巾披肩'),(574,185,'CHT','手套'),(575,186,'CHT','腰帶'),(576,187,'CHT','背帶'),(577,188,'CHT','手巾'),(578,189,'CHT','耳環'),(579,190,'CHT','項鍊'),(580,191,'CHT','戒指'),(581,192,'CHT','手鐲'),(582,193,'CHT','身體鏈'),(583,194,'CHT','腳鍊'),(584,195,'CHT','首飾套裝'),(585,196,'CHT','錢包錢夾'),(586,197,'CHT','零錢包'),(587,198,'CHT','鑰匙鏈&鑰匙圈'),(588,199,'CHT','雨傘'),(589,200,'CHT','USB'),(590,201,'CHT','Iphone保護套'),(591,202,'CHT','iPad保護套'),(592,203,'CHT','耳機'),(593,204,'CHT','筆'),(594,205,'CHT','筆記本'),(595,206,'CHT','相架&相框'),(596,207,'CHT','卡套&證件套'),(597,208,'CHT','名片夾'),(598,209,'CHT','書籍'),(599,210,'CHT','腕錶'),(600,211,'CHT','懷錶'),(601,212,'CHT','頸表'),(602,213,'CHT','表類飾品'),(603,177,'CHS','帽子斗篷'),(604,178,'CHS','太阳镜&眼镜'),(605,179,'CHS','耳罩'),(606,180,'CHS','衣领内衬'),(607,181,'CHS','领带'),(608,182,'CHS','领结腰带'),(609,183,'CHS','袖扣&饰纽&领带夹'),(610,184,'CHS','围巾披肩'),(611,185,'CHS','手套'),(612,186,'CHS','腰带'),(613,187,'CHS','背带'),(614,188,'CHS','手巾'),(615,189,'CHS','耳环'),(616,190,'CHS','项链'),(617,191,'CHS','戒指'),(618,192,'CHS','手镯'),(619,193,'CHS','身体链'),(620,194,'CHS','脚链'),(621,195,'CHS','首饰套装'),(622,196,'CHS','钱包钱夹'),(623,197,'CHS','零钱包'),(624,198,'CHS','钥匙链'),(625,199,'CHS','雨伞'),(626,200,'CHS','USB'),(627,201,'CHS','Iphone保护套'),(628,202,'CHS','iPad保护套'),(629,203,'CHS','耳机'),(630,204,'CHS','笔'),(631,205,'CHS','笔记本'),(632,206,'CHS','相架&相框'),(633,207,'CHS','卡套&证件套'),(634,208,'CHS','名片夹'),(635,209,'CHS','书籍'),(636,210,'CHS','腕表'),(637,211,'CHS','怀表'),(638,212,'CHS','颈表'),(639,213,'CHS','表类饰品');
/*!40000 ALTER TABLE `CategoryCulture` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-11  1:41:03
