CREATE TABLE `WeChat` (
  `WeChatId` INT NOT NULL AUTO_INCREMENT,
  `OpenId` VARCHAR(45) NOT NULL,
  `UnionId` VARCHAR(45) DEFAULT NULL,
  `AccessToken` VARCHAR(255) NOT NULL,
  `RefreshToken` VARCHAR(255) NOT NULL,
  `LastCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LastModified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`WeChatId`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

ALTER TABLE `User` ADD `WeChatId` INT DEFAULT 0 AFTER `MerchantId`;
