DROP TABLE IF EXISTS BrandCulture;
DROP TABLE IF EXISTS Brand;

CREATE TABLE Brand (
  BrandId INT(11) NOT NULL AUTO_INCREMENT,
  BrandNameInvariant VARCHAR(255) NOT NULL,
  PRIMARY KEY (BrandId),
  UNIQUE KEY uk_BrandNameInvariant (BrandNameInvariant)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE BrandCulture (
  BrandCultureId INT(11) NOT NULL AUTO_INCREMENT,
  BrandId INT(11),
  CultureCode VARCHAR(50),
  BrandName VARCHAR(50),
  PRIMARY KEY (BrandCultureId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Load Brand data
INSERT INTO Brand (BrandNameInvariant) VALUES (':CHOCOOLATE');
INSERT INTO Brand (BrandNameInvariant) VALUES ('5 CM');
INSERT INTO Brand (BrandNameInvariant) VALUES ('7 For All Mankind');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Agatha');
INSERT INTO Brand (BrandNameInvariant) VALUES ('agnès b.');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Ash');
INSERT INTO Brand (BrandNameInvariant) VALUES ('b+ab');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Boss Orange');
INSERT INTO Brand (BrandNameInvariant) VALUES ('CK Jeans');
INSERT INTO Brand (BrandNameInvariant) VALUES ('CK Underwear');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Clarins');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Clinique');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Coach');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Daniel Wellington');
INSERT INTO Brand (BrandNameInvariant) VALUES ('D-Mop');
INSERT INTO Brand (BrandNameInvariant) VALUES ('ECCO');
INSERT INTO Brand (BrandNameInvariant) VALUES ('EVISU');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Folli Follie');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Foreo Luna');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Gant');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Guess');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Hugo Boss');
INSERT INTO Brand (BrandNameInvariant) VALUES ('I.T');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Issey Miyake');
INSERT INTO Brand (BrandNameInvariant) VALUES ('izzue');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Jill Stuart');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Juicy Couture');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Jurlique');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Kipling');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Lacoste');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Lancome');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Liu Jo Uomo');
INSERT INTO Brand (BrandNameInvariant) VALUES ('L''Occitane');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Lush');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Mabelle');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Massimo Dutti');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Melissa');
INSERT INTO Brand (BrandNameInvariant) VALUES ('MOUSSY ');
INSERT INTO Brand (BrandNameInvariant) VALUES ('O''2nd');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Origins');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Parker');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Patrizia Pepe');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Pinko');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Ports 1961');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Ray-Ban');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Refa');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Salad');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Salvatore Ferragamo');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Sam Edelman');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Samantha');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Snidel');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Superdry');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Swarovski');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Tommy Hilfiger');
INSERT INTO Brand (BrandNameInvariant) VALUES ('Tough Jeansmith');
INSERT INTO Brand (BrandNameInvariant) VALUES ('UGG');

-- Load BrandCulture data
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = ':CHOCOOLATE'), 'EN', ':CHOCOOLATE');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = '5 CM'), 'EN', '5 CM');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = '7 For All Mankind'), 'EN', '7 For All Mankind');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Agatha'), 'EN', 'Agatha');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'agnès b.'), 'EN', 'agnès b.');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ash'), 'EN', 'Ash');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'b+ab'), 'EN', 'b+ab');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Boss Orange'), 'EN', 'Boss Orange');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'CK Jeans'), 'EN', 'CK Jeans');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'CK Underwear'), 'EN', 'CK Underwear');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Clarins'), 'EN', 'Clarins');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Clinique'), 'EN', 'Clinique');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Coach'), 'EN', 'Coach');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Daniel Wellington'), 'EN', 'Daniel Wellington');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'D-Mop'), 'EN', 'D-Mop');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'ECCO'), 'EN', 'ECCO');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'EVISU'), 'EN', 'EVISU');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Folli Follie'), 'EN', 'Folli Follie');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Foreo Luna'), 'EN', 'Foreo Luna');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Gant'), 'EN', 'Gant');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Guess'), 'EN', 'Guess');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Hugo Boss'), 'EN', 'Hugo Boss');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'I.T'), 'EN', 'I.T');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Issey Miyake'), 'EN', 'Issey Miyake');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'izzue'), 'EN', 'izzue');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Jill Stuart'), 'EN', 'Jill Stuart');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Juicy Couture'), 'EN', 'Juicy Couture');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Jurlique'), 'EN', 'Jurlique');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Kipling'), 'EN', 'Kipling');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lacoste'), 'EN', 'Lacoste');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lancome'), 'EN', 'Lancome');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Liu Jo Uomo'), 'EN', 'Liu Jo Uomo');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'L''Occitane'), 'EN', 'L''Occitane');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lush'), 'EN', 'Lush');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Mabelle'), 'EN', 'Mabelle');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Massimo Dutti'), 'EN', 'Massimo Dutti');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Melissa'), 'EN', 'Melissa');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'MOUSSY '), 'EN', 'MOUSSY ');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'O''2nd'), 'EN', 'O''2nd');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Origins'), 'EN', 'Origins');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Parker'), 'EN', 'Parker');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Patrizia Pepe'), 'EN', 'Patrizia Pepe');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Pinko'), 'EN', 'Pinko');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ports 1961'), 'EN', 'Ports 1961');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ray-Ban'), 'EN', 'Ray-Ban');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Refa'), 'EN', 'Refa');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Salad'), 'EN', 'Salad');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Salvatore Ferragamo'), 'EN', 'Salvatore Ferragamo');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Sam Edelman'), 'EN', 'Sam Edelman');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Samantha'), 'EN', 'Samantha');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Snidel'), 'EN', 'Snidel');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Superdry'), 'EN', 'Superdry');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Swarovski'), 'EN', 'Swarovski');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Tommy Hilfiger'), 'EN', 'Tommy Hilfiger');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Tough Jeansmith'), 'EN', 'Tough Jeansmith');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'UGG'), 'EN', 'UGG');

INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = ':CHOCOOLATE'), 'CHT', ':CHOCOOLATE');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = '5 CM'), 'CHT', '5CM');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = '7 For All Mankind'), 'CHT', '賽文·弗奧曼德');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Agatha'), 'CHT', '璦嘉莎');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'agnès b.'), 'CHT', '阿尼亞斯貝');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ash'), 'CHT', '艾熙');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'b+ab'), 'CHT', 'b+ab');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Boss Orange'), 'CHT', '波士橙色');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'CK Jeans'), 'CHT', '卡爾文•克萊恩牛仔');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'CK Underwear'), 'CHT', '卡爾文•克萊恩內衣');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Clarins'), 'CHT', '嬌韻詩');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Clinique'), 'CHT', '倩碧');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Coach'), 'CHT', '蔻馳');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Daniel Wellington'), 'CHT', '丹尼爾·惠靈頓');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'D-Mop'), 'CHT', 'D-mop');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'ECCO'), 'CHT', '暇步士');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'EVISU'), 'CHT', '東京大阪');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Folli Follie'), 'CHT', '芙麗芙麗');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Foreo Luna'), 'CHT', '斐珞爾');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Gant'), 'CHT', 'Gant');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Guess'), 'CHT', 'Guess');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Hugo Boss'), 'CHT', '胡戈•波士');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'I.T'), 'CHT', 'I.T');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Issey Miyake'), 'CHT', '三宅一生');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'izzue'), 'CHT', '伊蘇');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Jill Stuart'), 'CHT', '吉爾·斯圖亞特');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Juicy Couture'), 'CHT', '橘滋');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Jurlique'), 'CHT', '茱麗');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Kipling'), 'CHT', '吉普林');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lacoste'), 'CHT', '鱷魚');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lancome'), 'CHT', '蘭蔻');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Liu Jo Uomo'), 'CHT', '瑠久LIU.JO');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'L''Occitane'), 'CHT', '歐舒丹');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lush'), 'CHT', '露詩');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Mabelle'), 'CHT', '瑪貝爾');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Massimo Dutti'), 'CHT', 'Massimo Dutti');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Melissa'), 'CHT', '梅麗莎');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'MOUSSY '), 'CHT', '摩西');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'O''2nd'), 'CHT', 'O''2nd');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Origins'), 'CHT', '悅木之源');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Parker'), 'CHT', '伊迪·帕克');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Patrizia Pepe'), 'CHT', '柏翠莎·佩佩');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Pinko'), 'CHT', '品高');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ports 1961'), 'CHT', '寶姿');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ray-Ban'), 'CHT', '雷朋');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Refa'), 'CHT', 'Refa');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Salad'), 'CHT', 'Salad');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Salvatore Ferragamo'), 'CHT', '薩爾瓦多·菲拉格慕');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Sam Edelman'), 'CHT', 'Sam Edelman');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Samantha'), 'CHT', '薩曼莎');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Snidel'), 'CHT', 'Snidel');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Superdry'), 'CHT', 'Superdry');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Swarovski'), 'CHT', '施華洛世奇');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Tommy Hilfiger'), 'CHT', '湯米·希爾費格');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Tough Jeansmith'), 'CHT', 'Tough Jeansmith');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'UGG'), 'CHT', 'UGG');

INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = ':CHOCOOLATE'), 'CHS', ':CHOCOOLATE');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = '5 CM'), 'CHS', '5CM');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = '7 For All Mankind'), 'CHS', '赛文·弗奥曼德');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Agatha'), 'CHS', '瑷嘉莎');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'agnès b.'), 'CHS', '阿尼亚斯贝');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ash'), 'CHS', '艾熙');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'b+ab'), 'CHS', 'b+ab');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Boss Orange'), 'CHS', '波士橙色');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'CK Jeans'), 'CHS', '卡尔文•克莱恩牛仔');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'CK Underwear'), 'CHS', '卡尔文•克莱恩内衣');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Clarins'), 'CHS', '娇韵诗');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Clinique'), 'CHS', '倩碧');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Coach'), 'CHS', '蔻驰');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Daniel Wellington'), 'CHS', '丹尼尔·惠灵顿');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'D-Mop'), 'CHS', 'D-mop');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'ECCO'), 'CHS', '暇步士');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'EVISU'), 'CHS', '东京大阪');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Folli Follie'), 'CHS', '芙丽芙丽');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Foreo Luna'), 'CHS', '斐珞尔');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Gant'), 'CHS', 'Gant');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Guess'), 'CHS', 'Guess');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Hugo Boss'), 'CHS', '胡戈•波士');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'I.T'), 'CHS', 'I.T');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Issey Miyake'), 'CHS', '三宅一生');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'izzue'), 'CHS', '伊苏');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Jill Stuart'), 'CHS', '吉尔·斯图亚特');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Juicy Couture'), 'CHS', '橘滋');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Jurlique'), 'CHS', '茱丽');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Kipling'), 'CHS', '吉普林');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lacoste'), 'CHS', '鳄鱼');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lancome'), 'CHS', '兰蔻');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Liu Jo Uomo'), 'CHS', '瑠久LIU.JO');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'L''Occitane'), 'CHS', '欧舒丹');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Lush'), 'CHS', '露诗');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Mabelle'), 'CHS', '玛贝尔');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Massimo Dutti'), 'CHS', 'Massimo Dutti');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Melissa'), 'CHS', '梅丽莎');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'MOUSSY '), 'CHS', '摩西');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'O''2nd'), 'CHS', 'O''2nd');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Origins'), 'CHS', '悦木之源');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Parker'), 'CHS', '伊迪·帕克');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Patrizia Pepe'), 'CHS', '柏翠莎·佩佩');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Pinko'), 'CHS', '品高');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ports 1961'), 'CHS', '宝姿');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Ray-Ban'), 'CHS', '雷朋');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Refa'), 'CHS', 'Refa');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Salad'), 'CHS', 'Salad');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Salvatore Ferragamo'), 'CHS', '萨尔瓦多·菲拉格慕');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Sam Edelman'), 'CHS', 'Sam Edelman');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Samantha'), 'CHS', '萨曼莎');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Snidel'), 'CHS', 'Snidel');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Superdry'), 'CHS', 'Superdry');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Swarovski'), 'CHS', '施华洛世奇');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Tommy Hilfiger'), 'CHS', '汤米·希尔费格');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'Tough Jeansmith'), 'CHS', 'Tough Jeansmith');
INSERT INTO BrandCulture (BrandId, CultureCode, BrandName) VALUES ((SELECT BrandId FROM Brand WHERE BrandNameInvariant = 'UGG'), 'CHS', 'UGG');
