-- MySQL dump 10.16  Distrib 10.1.7-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: maymay
-- ------------------------------------------------------
-- Server version	10.1.7-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Translation`
--

DROP TABLE IF EXISTS `Translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Translation` (
  `TranslationId` int(11) NOT NULL AUTO_INCREMENT,
  `TranslationCode` varchar(255) DEFAULT NULL,
  `CultureCode` varchar(50) DEFAULT NULL,
  `TranslationName` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`TranslationId`),
  UNIQUE KEY `uk_translation_translationCode_and_cultureCode` (`TranslationCode`,`CultureCode`)
) ENGINE=InnoDB AUTO_INCREMENT=2259 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Translation`
--

LOCK TABLES `Translation` WRITE;
/*!40000 ALTER TABLE `Translation` DISABLE KEYS */;
INSERT INTO `Translation` VALUES (1,'LB_PROFILE_PIC','EN','Profile Picture'),(2,'LB_PROFILE_PIC','CHT','頭像'),(3,'LB_PROFILE_PIC','CHS','头像'),(4,'LB_FIRSTNAME','EN','First Name'),(5,'LB_FIRSTNAME','CHT','名'),(6,'LB_FIRSTNAME','CHS','名'),(7,'LB_LASTNAME','EN','Last Name'),(8,'LB_LASTNAME','CHT','姓'),(9,'LB_LASTNAME','CHS','姓'),(10,'LB_OPTIONAL','EN','(Optional)'),(11,'LB_OPTIONAL','CHT','（選塡）'),(12,'LB_OPTIONAL','CHS','（选填）'),(13,'LB_MIDDLE_NAME','EN','Middle Name'),(14,'LB_MIDDLE_NAME','CHT','中間名'),(15,'LB_MIDDLE_NAME','CHS','中间名'),(16,'LB_DISP_NAME','EN','Display Name'),(17,'LB_DISP_NAME','CHT','顯示名'),(18,'LB_DISP_NAME','CHS','显示名'),(19,'LB_EMAIL','EN','Email'),(20,'LB_EMAIL','CHT','郵箱地址'),(21,'LB_EMAIL','CHS','邮箱地址'),(22,'LB_MOBILE','EN','Mobile'),(23,'LB_MOBILE','CHT','手機號碼'),(24,'LB_MOBILE','CHS','手机号码'),(25,'LB_LANGUAGE','EN','Language'),(26,'LB_LANGUAGE','CHT','語言'),(27,'LB_LANGUAGE','CHS','语言'),(28,'LB_TIME_ZONE','EN','Time zone'),(29,'LB_TIME_ZONE','CHT','時區'),(30,'LB_TIME_ZONE','CHS','时区'),(31,'LB_ROLE','EN','Role'),(32,'LB_ROLE','CHT','角色'),(33,'LB_ROLE','CHS','角色'),(34,'LB_CREATE_ANOTHER_USER','EN','Create Another'),(35,'LB_CREATE_ANOTHER_USER','CHT','建立下一個庫存位置'),(36,'LB_CREATE_ANOTHER_USER','CHS','建立下一个库存位置'),(37,'LB_TL_CREATE_USER','EN','Create User'),(38,'LB_TL_CREATE_USER','CHT','創建新用戶'),(39,'LB_TL_CREATE_USER','CHS','创建新用户'),(40,'LB_UPLOAD','EN','Upload'),(41,'LB_UPLOAD','CHT','上傳'),(42,'LB_UPLOAD','CHS','上传'),(43,'LB_CLOSE','EN','Close'),(44,'LB_CLOSE','CHT','關閉'),(45,'LB_CLOSE','CHS','关闭'),(46,'LB_CONFIRM','EN','Confirm'),(47,'LB_CONFIRM','CHT','確認'),(48,'LB_CONFIRM','CHS','确认'),(49,'MSG_ERR_FIRSTNAME_NIL','EN','Please enter your Firstname.'),(50,'MSG_ERR_FIRSTNAME_NIL','CHT','請輸入您的名'),(51,'MSG_ERR_FIRSTNAME_NIL','CHS','请输入您的名'),(52,'MSG_ERR_LASTNAME_NIL','EN','Please enter your Lastname.'),(53,'MSG_ERR_LASTNAME_NIL','CHT','請輸入您的姓'),(54,'MSG_ERR_LASTNAME_NIL','CHS','请输入您的姓'),(55,'MSG_ERR_EMAIL_NIL','EN','Please enter your Email.'),(56,'MSG_ERR_EMAIL_NIL','CHT','請輸入您的郵箱'),(57,'MSG_ERR_EMAIL_NIL','CHS','请输入您的邮箱'),(58,'MSG_ERR_MOBILE_NIL','EN','Please enter your Mobile Number.'),(59,'MSG_ERR_MOBILE_NIL','CHT','請輸入您的手機號碼'),(60,'MSG_ERR_MOBILE_NIL','CHS','请输入您的手机号码'),(61,'MSG_ERR_EMAIL_PATTERN','EN','Invalid mail format.'),(62,'MSG_ERR_EMAIL_PATTERN','CHT','郵箱格式不正確'),(63,'MSG_ERR_EMAIL_PATTERN','CHS','邮箱格式不正确'),(64,'MSG_ERR_MOBILE_PATTERN','EN','Please enter a valid Mobile Number.'),(65,'MSG_ERR_MOBILE_PATTERN','CHT','手機號碼格式不正確'),(66,'MSG_ERR_MOBILE_PATTERN','CHS','手机号码格式不正确'),(67,'MSG_ERR_ROLE_NIL','EN','Please choose at least one role.'),(68,'MSG_ERR_ROLE_NIL','CHT','請選擇至少一種角色。'),(69,'MSG_ERR_ROLE_NIL','CHS','请选择至少一种角色。'),(70,'MSG_ERR_USER_CREATION_FAIL','EN','Failed to create user! Please try again. Error code: '),(71,'MSG_ERR_USER_CREATION_FAIL','CHT','無法创建用戶帳戶，請重試。錯誤碼：'),(72,'MSG_ERR_USER_CREATION_FAIL','CHS','无法创建用户账户，请重试。错误码：'),(73,'MSG_USER_CREATED','EN','User creation successful. An email with verification link will be sent to the following user(s).'),(74,'MSG_USER_CREATED','CHT','用戶創建成功。'),(75,'MSG_USER_CREATED','CHS','用户创建成功。'),(76,'LB_EDIT_PROFILE','EN','Edit Profile'),(77,'LB_EDIT_PROFILE','CHT','編輯個人信息'),(78,'LB_EDIT_PROFILE','CHS','编辑个人信息'),(79,'LB_BASIC_PROFILE','EN','Basic Profile'),(80,'LB_BASIC_PROFILE','CHT','用戶基本信息'),(81,'LB_BASIC_PROFILE','CHS','用户基本信息'),(82,'LB_CANCEL','EN','Cancel'),(83,'LB_CANCEL','CHT','取消'),(84,'LB_CANCEL','CHS','取消'),(85,'LB_SAVE','EN','Save'),(86,'LB_SAVE','CHT','保存'),(87,'LB_SAVE','CHS','保存'),(88,'LB_ACCOUNT','EN','Account'),(89,'LB_ACCOUNT','CHT','帳戶'),(90,'LB_ACCOUNT','CHS','账户'),(91,'LB_PASSWORD','EN','Password'),(92,'LB_PASSWORD','CHT','密碼'),(93,'LB_PASSWORD','CHS','密码'),(94,'LB_STATUS','EN','Status'),(95,'LB_STATUS','CHT','狀態'),(96,'LB_STATUS','CHS','状态'),(97,'LB_CHANGE','EN','Change'),(98,'LB_CHANGE','CHT','更改'),(99,'LB_CHANGE','CHS','更改'),(100,'LB_RESET','EN','Reset'),(101,'LB_RESET','CHT','重置'),(102,'LB_RESET','CHS','重置'),(103,'LB_ACTIVE','EN','Active'),(104,'LB_ACTIVE','CHT','正常'),(105,'LB_ACTIVE','CHS','正常'),(106,'LB_PENDING','EN','Pending'),(107,'LB_PENDING','CHT','待處理'),(108,'LB_PENDING','CHS','待处理'),(109,'LB_INACTIVE','EN','Inactive'),(110,'LB_INACTIVE','CHT','暫停'),(111,'LB_INACTIVE','CHS','暂停'),(112,'LB_DELETE_USER','EN','Delete'),(113,'LB_DELETE_USER','CHT','刪除'),(114,'LB_DELETE_USER','CHS','刪除'),(115,'LB_EDIT_USER','EN','Edit'),(116,'LB_EDIT_USER','CHT','編輯'),(117,'LB_EDIT_USER','CHS','编辑'),(118,'LB_PERSONAL_INFO','EN','Profile'),(119,'LB_PERSONAL_INFO','CHT','個人信息'),(120,'LB_PERSONAL_INFO','CHS','个人信息'),(121,'LB_USER_EDIT_PROFILE','EN','Edit {0}\'s Profile'),(122,'LB_USER_EDIT_PROFILE','CHT','編輯 {0} 的個人信息'),(123,'LB_USER_EDIT_PROFILE','CHS','编辑 {0} 的个人信息'),(124,'MSG_USER_EDITED','EN','User successfully edited!'),(125,'MSG_USER_EDITED','CHT','用戶修改成功。'),(126,'MSG_USER_EDITED','CHS','用戶修改成功。'),(127,'MSG_ERR_USER_EDITED_FAIL','EN','Failed to create user! Please try again. Error code: '),(128,'MSG_ERR_USER_EDITED_FAIL','CHT','無法修改用戶，請重試。錯誤碼：'),(129,'MSG_ERR_USER_EDITED_FAIL','CHS','无法修改用户，请重试。错误码：'),(130,'LB_CHANGE_EMAIL','EN','Change Email'),(131,'LB_CHANGE_EMAIL','CHT','修改郵箱地址'),(132,'LB_CHANGE_EMAIL','CHS','修改邮箱地址'),(133,'LB_NEW_EMAIL','EN','New Email'),(134,'LB_NEW_EMAIL','CHT','新電郵地址'),(135,'LB_NEW_EMAIL','CHS','新电邮地址'),(136,'LB_CONF_NEW_EMAIL','EN','Confirm New Email'),(137,'LB_CONF_NEW_EMAIL','CHT','確認新電郵地址'),(138,'LB_CONF_NEW_EMAIL','CHS','确认新电邮地址'),(139,'MSG_MM_ADMIN_RESET_USER_EMAIL','EN','Please enter new email address for {0}'),(140,'MSG_MM_ADMIN_RESET_USER_EMAIL','CHT','請為 {0} 輸入新的電郵地址'),(141,'MSG_MM_ADMIN_RESET_USER_EMAIL','CHS','请为 {0} 输入新的电邮地址'),(142,'MSG_ERR_EMAIL_NOT_MATCH','EN','Emails do not match.'),(143,'MSG_ERR_EMAIL_NOT_MATCH','CHT','兩次輸入郵箱不一致'),(144,'MSG_ERR_EMAIL_NOT_MATCH','CHS','两次输入邮箱不一致'),(145,'MSG_ERR_EMAIL_CHANGE_FAIL','EN','Failed to change email! Please try again. Error code: '),(146,'MSG_ERR_EMAIL_CHANGE_FAIL','CHT','無法更改郵箱，請重試。錯誤碼：'),(147,'MSG_ERR_EMAIL_CHANGE_FAIL','CHS','无法更改邮箱，请重试。错误码：'),(148,'LB_TL_RESET_PASSWORD','EN','Reset Password'),(149,'LB_TL_RESET_PASSWORD','CHT','重置密碼'),(150,'LB_TL_RESET_PASSWORD','CHS','重置密码'),(151,'MSG_MM_ADMIN_RESET_USER_PASSWORD','EN','You are going to reset the password for {0}'),(152,'MSG_MM_ADMIN_RESET_USER_PASSWORD','CHT','您將為用戶 {0} 重設密碼'),(153,'MSG_MM_ADMIN_RESET_USER_PASSWORD','CHS','您将为用户 {0} 重设密码'),(154,'MSG_MM_ADMIN_RESET_USER_EMAIL_LINK','EN','An email with verification link will be sent to the user.'),(155,'MSG_MM_ADMIN_RESET_USER_EMAIL_LINK','CHT','用戶將收到驗證電子郵件。'),(156,'MSG_MM_ADMIN_RESET_USER_EMAIL_LINK','CHS','用户将收到验证电子邮件。'),(157,'MSG_ERR_RESET_PASSWORD_FAIL','EN','Failed to reset password. Please try again later. Error code: '),(158,'MSG_ERR_RESET_PASSWORD_FAIL','CHT','無法重置密碼。請重試。錯誤碼：'),(159,'MSG_ERR_RESET_PASSWORD_FAIL','CHS','无法重置密码。请重试。错误码：'),(160,'LB_TL_CHANGE_USER_STATUS','EN','Change User Status'),(161,'LB_TL_CHANGE_USER_STATUS','CHT','更改用戶帳戶狀態'),(162,'LB_TL_CHANGE_USER_STATUS','CHS','更改用户账户状态'),(163,'MSG_CONF_INACTIVATE','EN','You are going to inactivate {0}'),(164,'MSG_CONF_INACTIVATE','CHT','{0} 帳戶將被停用。'),(165,'MSG_CONF_INACTIVATE','CHS','{0} 帐户将被停用。'),(166,'MSG_CONF_ACTIVATE','EN','You are going to activate {0}'),(167,'MSG_CONF_ACTIVATE','CHT','{0} 帳戶將被激活。'),(168,'MSG_CONF_ACTIVATE','CHS','{0} 帐户将被激活。'),(169,'MSG_ERR_CHANGE_STATUS_FAIL','EN','Failed to change status. Please try again later. Error code: '),(170,'MSG_ERR_CHANGE_STATUS_FAIL','CHT','無法更改用戶狀態，請重試。錯誤碼：'),(171,'MSG_ERR_CHANGE_STATUS_FAIL','CHS','无法更改用户状态。请重试。错误码：'),(172,'LB_TL_LOGOUT','EN','Logout'),(173,'LB_TL_LOGOUT','CHT','登出'),(174,'LB_TL_LOGOUT','CHS','登出'),(175,'MSG_CONF_USER_LOGOUT','EN','Are you sure you want to logout?'),(176,'MSG_CONF_USER_LOGOUT','CHT','您確定要登出？'),(177,'MSG_CONF_USER_LOGOUT','CHS','您确定要登出？'),(178,'LB_USER','EN','User'),(179,'LB_USER','CHT','用戶'),(180,'LB_USER','CHS','用户'),(181,'LB_TL_ALL_AC_USERS','EN','All Admin Centre Users'),(182,'LB_TL_ALL_AC_USERS','CHT','所有用戶'),(183,'LB_TL_ALL_AC_USERS','CHS','所有用户'),(184,'LB_CREATE_USER','EN','Create New User'),(185,'LB_CREATE_USER','CHT','創建新用戶'),(186,'LB_CREATE_USER','CHS','创建新用户'),(187,'LB_SEARCH','EN','Search'),(188,'LB_SEARCH','CHT','搜索'),(189,'LB_SEARCH','CHS','搜索'),(190,'LB_AC_USER_LIST_SEARCH_PLACEHOLDER','EN','Search for Name or Mobile...'),(191,'LB_AC_USER_LIST_SEARCH_PLACEHOLDER','CHT','搜索姓名或手機號碼...'),(192,'LB_AC_USER_LIST_SEARCH_PLACEHOLDER','CHS','搜索姓名或手机号码...'),(193,'LB_ALL_ROLES','EN','All Roles'),(194,'LB_ALL_ROLES','CHT','所有角色'),(195,'LB_ALL_ROLES','CHS','所有角色'),(196,'LB_ALL_STATUS','EN','All Status'),(197,'LB_ALL_STATUS','CHT','所有狀態'),(198,'LB_ALL_STATUS','CHS','所有状态'),(199,'LB_LLD','EN','Last Login'),(200,'LB_LLD','CHT','最後登入'),(201,'LB_LLD','CHS','最后登入'),(202,'LB_LMD','EN','Last Modified'),(203,'LB_LMD','CHT','最後更改'),(204,'LB_LMD','CHS','最后更改'),(205,'LB_ACTIONS','EN','Action'),(206,'LB_ACTIONS','CHT','操作'),(207,'LB_ACTIONS','CHS','操作'),(208,'LB_INACTIVATE_USER','EN','Inactivate'),(209,'LB_INACTIVATE_USER','CHT','暫停用戶帳戶'),(210,'LB_INACTIVATE_USER','CHS','停用库存位置'),(211,'LB_ACTIVATE_USER','EN','Activate'),(212,'LB_ACTIVATE_USER','CHT','激活用戶帳戶'),(213,'LB_ACTIVATE_USER','CHS','激活用户账户'),(214,'LB_RESET_PW_USER','EN','Reset Password'),(215,'LB_RESET_PW_USER','CHT','重置密碼'),(216,'LB_RESET_PW_USER','CHS','重置密码'),(217,'LB_RESEND_REG_LINK','EN','Resend Registration Link'),(218,'LB_RESEND_REG_LINK','CHT','重新發送完成註冊郵件'),(219,'LB_RESEND_REG_LINK','CHS','重新发送完成注册邮件'),(220,'LB_RESEND_CHANGE_EMAIL_LINK','EN','Resend Change Email Link'),(221,'LB_RESEND_CHANGE_EMAIL_LINK','CHT','重新發送重置郵箱地址郵件'),(222,'LB_RESEND_CHANGE_EMAIL_LINK','CHS','重新发送重置邮箱地址邮件'),(223,'MSG_MM_ADMIN_RESEND_REG_LINK','EN','You are going to resend an email with a verification link. User can use that link for registration.'),(224,'MSG_MM_ADMIN_RESEND_REG_LINK','CHT','重新發送完成註冊郵件，用戶可以點擊郵件中鏈接完成註冊。'),(225,'MSG_MM_ADMIN_RESEND_REG_LINK','CHS','重新发送完成注册邮件，用户可以点击邮件中链接完成注册。'),(226,'MSG_MM_ADMIN_RESEND_CHANGE_EMAIL_LINK','EN','You are going to resend an email with the unique link to the user for login. User can use that link to login with the new email.'),(227,'MSG_MM_ADMIN_RESEND_CHANGE_EMAIL_LINK','CHT','重新發送用戶登陸鏈接郵件，用戶可以點擊郵件中鏈接使用新的郵箱進行登陸。'),(228,'MSG_MM_ADMIN_RESEND_CHANGE_EMAIL_LINK','CHS','重新发送用户登陆链接邮件，用户可以点击邮件中链接使用新的邮箱进行登陆。'),(229,'LB_TL_CONF_DEL_USER','EN','Confirm Delete User'),(230,'LB_TL_CONF_DEL_USER','CHT','確認冊除用戶'),(231,'LB_TL_CONF_DEL_USER','CHS','确认册除用户'),(232,'MSG_CONF_DEL_USER','EN','You are going to delete {0}. This action cannot be reversed.'),(233,'MSG_CONF_DEL_USER','CHT','將刪除 {0} 帳戶，這個操作將不能撤銷。'),(234,'MSG_CONF_DEL_USER','CHS','将删除 {0} 帐户，这个操作将不能撤销。'),(235,'LB_HOME','EN','Home'),(236,'LB_HOME','CHT','主頁'),(237,'LB_HOME','CHS','主页'),(238,'LB_MERCHANT','EN','Merchant'),(239,'LB_MERCHANT','CHT','商戶'),(240,'LB_MERCHANT','CHS','商户'),(241,'LB_USER_EDIT_MY_PROFILE','EN','Edit My Profile'),(242,'LB_USER_EDIT_MY_PROFILE','CHT','編輯個人資料'),(243,'LB_USER_EDIT_MY_PROFILE','CHS','编辑个人信息'),(244,'MSG_ERR_EMAIL_NO_CHANGE','EN','The email you entered is the same as the existing one.'),(245,'MSG_ERR_EMAIL_NO_CHANGE','CHT','您輸入的電郵地址和現有的一樣。'),(246,'MSG_ERR_EMAIL_NO_CHANGE','CHS','您输入的电邮地址和现有的一样。'),(247,'MSG_ERR_EMAIL_REGISTERED','EN','Email address already registered.'),(248,'MSG_ERR_EMAIL_REGISTERED','CHT','郵箱地址已存在。'),(249,'MSG_ERR_EMAIL_REGISTERED','CHS','邮箱地址已存在。'),(250,'MSG_ERR_MOBILE_REGISTERED','EN','Mobile number already registered.'),(251,'MSG_ERR_MOBILE_REGISTERED','CHT','手機號碼已存在。'),(252,'MSG_ERR_MOBILE_REGISTERED','CHS','手机号码已存在。'),(262,'LB_MM_LOGIN','EN','Login'),(263,'LB_MM_LOGIN','CHT','登入'),(264,'LB_MM_LOGIN','CHS','登入'),(265,'MSG_ERR_PASSWORD_NIL','EN','Please enter your password.'),(266,'MSG_ERR_PASSWORD_NIL','CHT','請輸入您的密碼'),(267,'MSG_ERR_PASSWORD_NIL','CHS','请输入您的密码'),(268,'LB_LOGIN','EN','Log In'),(269,'LB_LOGIN','CHT','登入'),(270,'LB_LOGIN','CHS','登入'),(271,'LB_FORGOT_PASSWORD','EN','Forgot Password?'),(272,'LB_FORGOT_PASSWORD','CHT','忘記密碼?'),(273,'LB_FORGOT_PASSWORD','CHS','忘记密码?'),(274,'LB_ACCT_LOCKED','EN','Your account has been locked.'),(275,'LB_ACCT_LOCKED','CHT','你的帳戶已被鎖定'),(276,'LB_ACCT_LOCKED','CHS','你的账户已被锁定'),(277,'MSG_ERR_PASSWORD_WRONG','EN','You have attempted too many times to login.'),(278,'MSG_ERR_PASSWORD_WRONG','CHT','密碼多次輸入錯誤'),(279,'MSG_ERR_PASSWORD_WRONG','CHS','密码多次输入错误'),(280,'MSG_ERR_CONTACT_ADMIN','EN','Please contact your admin to unlock your account.'),(281,'MSG_ERR_CONTACT_ADMIN','CHT','請聯繫管理員解鎖賬戶'),(282,'MSG_ERR_CONTACT_ADMIN','CHS','请联系管理员解锁账户'),(283,'MSG_ERR_ACCOUNT_PENDING','EN','Your account is in pending status.'),(284,'MSG_ERR_ACCOUNT_PENDING','CHT','您的賬戶處理待處理狀態。'),(285,'MSG_ERR_ACCOUNT_PENDING','CHS','您的账户处于待处理状态。'),(286,'MSG_ERR_ACCOUNT_PENDING_TIPS','EN','An email with a verification link has been sent to you. Please check your email and click the link to confirm your identity.'),(287,'MSG_ERR_ACCOUNT_PENDING_TIPS','CHT','已經發送驗證郵件給您，請查看郵箱并確認鏈接。'),(288,'MSG_ERR_ACCOUNT_PENDING_TIPS','CHS','已经发送验证邮件给您，请查看邮箱并确认链接。'),(289,'LB_CONGRATULATIONS','EN','Congratulations!'),(290,'LB_CONGRATULATIONS','CHT','成功'),(291,'LB_CONGRATULATIONS','CHS','成功'),(292,'MSG_ACTIVE_ACCOUNT_TIPS','EN','You have successfully created your account.'),(293,'MSG_ACTIVE_ACCOUNT_TIPS','CHT','你的賬戶創建成功。'),(294,'MSG_ACTIVE_ACCOUNT_TIPS','CHS','你的賬戶創建成功。'),(295,'LB_TL_COMPLETE_REGISTRATION','EN','Complete Your Registration'),(296,'LB_TL_COMPLETE_REGISTRATION','CHT','完成註冊'),(297,'LB_TL_COMPLETE_REGISTRATION','CHS','完成注册'),(298,'MSG_COMPLETE_REGISTRATION','EN','Please enter your password in order to complete your registration.'),(299,'MSG_COMPLETE_REGISTRATION','CHT','請輸入密碼以完成註冊。'),(300,'MSG_COMPLETE_REGISTRATION','CHS','请输入密码以完成注册。'),(301,'MSG_ERR_PASSWORD_NOT_MATCH','EN','Passwords do not match.'),(302,'MSG_ERR_PASSWORD_NOT_MATCH','CHT','兩次密碼輸入不一致。'),(303,'MSG_ERR_PASSWORD_NOT_MATCH','CHS','两次密码输入不一致。'),(304,'LB_REGISTER','EN','Register'),(305,'LB_REGISTER','CHT','註冊'),(306,'LB_REGISTER','CHS','注册'),(1829,'LB_LOC_ID','EN','Location ID'),(1830,'LB_LOC_ID','CHS','位置ID'),(1831,'LB_LOC_ID','CHT','位置ID'),(1835,'LB_LOCATION_CREATE','EN','Create New Location'),(1836,'LB_LOCATION_CREATE','CHS','创建新位置'),(1837,'LB_LOCATION_CREATE','CHT','創建新位置'),(1838,'LB_LOCATION_ID_CREATE','EN','LocationID is unique (Optional)'),(1839,'LB_LOCATION_ID_CREATE','CHS','位置ID是唯一的(可选)'),(1840,'LB_LOCATION_ID_CREATE','CHT','位置ID是唯一的(可選)'),(1841,'LB_LOC_TYPE','EN','Location Type'),(1842,'LB_LOC_TYPE','CHS','位置类型'),(1843,'LB_LOC_TYPE','CHT','位置類型'),(1844,'LB_LOC_TYPE_SELECT','EN','Select Location Type'),(1845,'LB_LOC_TYPE_SELECT','CHS','选择位置类型'),(1846,'LB_LOC_TYPE_SELECT','CHT','選擇位置類型'),(1847,'LB_INVENTORY_LOCATION_EDIT','EN','Edit Inventory Location'),(1848,'LB_INVENTORY_LOCATION_EDIT','CHS','编辑库存位置'),(1849,'LB_INVENTORY_LOCATION_EDIT','CHT','編輯庫存位置'),(1850,'LB_LOCATION_SHOWING_PAGE','EN','Showing Page'),(1851,'LB_LOCATION_SHOWING_PAGE','CHT','页面显示中'),(1852,'LB_LOCATION_SHOWING_PAGE','CHS','页面顯示中'),(1853,'LB_LOCATION_NO_DATA','EN','No Information to be Displayed!'),(1854,'LB_LOCATION_NO_DATA','CHS','没有信息显示！'),(1855,'LB_LOCATION_NO_DATA','CHT','沒有信息顯示！'),(1859,'LB_CREATE_ANOTHER','EN','Create Another'),(1860,'LB_CREATE_ANOTHER','CHT','创建另一个'),(1861,'LB_CREATE_ANOTHER','CHS','創建另一個'),(1862,'LB_LOCATION_CLOSE','EN','Close'),(1863,'LB_LOCATION_CLOSE','CHS','关闭'),(1864,'LB_LOCATION_CLOSE','CHT','關閉'),(1868,'LB_LOCATION_EXTERNAL_CODE','EN','Location External Code'),(1869,'LB_LOCATION_EXTERNAL_CODE','CHS','位置外部代码'),(1870,'LB_LOCATION_EXTERNAL_CODE','CHT','位置外部代碼'),(1871,'LB_COUNTRY','EN','Country'),(1872,'LB_COUNTRY','CHS','国家'),(1873,'LB_COUNTRY','CHT','國家'),(1874,'LB_PROVINCE','EN','Province'),(1875,'LB_PROVINCE','CHS','省'),(1876,'LB_PROVINCE','CHT','省'),(1877,'LB_CITY','EN','City'),(1878,'LB_CITY','CHT','城市'),(1879,'LB_CITY','CHS','城市'),(1880,'LB_LOCATION_STATUS','EN','Status'),(1881,'LB_LOCATION_STATUS','CHS','状态'),(1882,'LB_LOCATION_STATUS','CHT','狀態'),(1883,'LB_LOCATION_ACTION','EN','Action'),(1884,'LB_LOCATION_ACTION','CHS','动作'),(1885,'LB_LOCATION_ACTION','CHT','動作'),(1886,'LB_LOCATION_ACTION_EDIT','EN','Edit'),(1887,'LB_LOCATION_ACTION_EDIT','CHS','编辑'),(1888,'LB_LOCATION_ACTION_EDIT','CHT','編輯'),(1889,'LB_LOCATION_ACTION_INACTIVE','EN','Inactive'),(1890,'LB_LOCATION_ACTION_INACTIVE','CHS','停用'),(1891,'LB_LOCATION_ACTION_INACTIVE','CHT','停用'),(1892,'LB_LOCATION_ACTION_DELETE','EN','Delete'),(1893,'LB_LOCATION_ACTION_DELETE','CHS','刪除'),(1894,'LB_LOCATION_ACTION_DELETE','CHT','刪除'),(1895,'LB_ALL_LOC_TYPE','EN','All Types'),(1896,'LB_ALL_LOC_TYPE','CHS','全部类型'),(1897,'LB_ALL_LOC_TYPE','CHT','全部類型'),(1898,'LB_LOCATION_STATUS_ACTIVE','EN','Active'),(1899,'LB_LOCATION_STATUS_ACTIVE','CHS','激活'),(1900,'LB_LOCATION_STATUS_ACTIVE','CHT','激活'),(1901,'LB_LOCATION_STATUS_INACTIVE','EN','Inactive'),(1902,'LB_LOCATION_STATUS_INACTIVE','CHS','停用'),(1903,'LB_LOCATION_STATUS_INACTIVE','CHT','停用'),(1955,'LB_LOCATION_SEARCH','EN','Search For Inventory Location'),(1956,'LB_LOCATION_SEARCH','CHS','搜索库存位置'),(1957,'LB_LOCATION_SEARCH','CHT','搜索庫存位置'),(1961,'LB_LOCATION_UPDATE','EN','Update Invetory Location'),(1962,'LB_LOCATION_UPDATE','CHS','更新库存位置'),(1963,'LB_LOCATION_UPDATE','CHT','更新庫存位置'),(1964,'LB_LOCATION_UPDATE_LABEL','EN','Update Location Status'),(1965,'LB_LOCATION_UPDATE_LABEL','CHT','更新位置状态'),(1966,'LB_LOCATION_UPDATE_LABEL','CHS','更新位置狀態'),(1967,'LB_LOCATION_DELETE_LABEL','EN','Delete Location Status'),(1968,'LB_LOCATION_DELETE_LABEL','CHS','删除位置状态'),(1969,'LB_LOCATION_DELETE_LABEL','CHT','刪除位置狀態'),(1970,'MSG_ERR_LOCATION_NAME','EN','Please set location name'),(1971,'MSG_ERR_LOCATION_NAME','CHT','请设置位置名称'),(1972,'MSG_ERR_LOCATION_NAME','CHS','請設置位置名稱'),(1973,'MSG_ERR_LOCATION_EXTERNAL_CODE','EN','Please set location external code'),(1974,'MSG_ERR_LOCATION_EXTERNAL_CODE','CHT','请设置位置外部代码'),(1975,'MSG_ERR_LOCATION_EXTERNAL_CODE','CHS','請設置位置外部代碼'),(1976,'MSG_ERR_LOCATION_TYPE','EN','Please select location type'),(1977,'MSG_ERR_LOCATION_TYPE','CHS','请选择位置类型'),(1978,'MSG_ERR_LOCATION_TYPE','CHT','請選擇位置類型'),(1979,'LB_ALL_COUNTRIES','EN','All Countries'),(1980,'LB_ALL_COUNTRIES','CHS','All Countries-CHS'),(1981,'LB_ALL_COUNTRIES','CHT','All Countries-CHT'),(1982,'LB_ALL_PROVINCE','EN','All Province'),(1983,'LB_ALL_PROVINCE','CHS','All Province-CHS'),(1984,'LB_ALL_PROVINCE','CHT','All Province-CHT'),(1985,'LB_FILTER_ALL_CITY','EN','All City'),(1986,'LB_FILTER_ALL_CITY','CHS','All City-CHS'),(1987,'LB_FILTER_ALL_CITY','CHT','All City-CHT'),(1988,'LB_CHANGE_STATUS','EN','Change Status'),(1989,'LB_CHANGE_STATUS','CHS','Change Status-CHS'),(1990,'LB_CHANGE_STATUS','CHT','Change Status-CHT'),(2120,'LB_INVENTORY_LOCATION','EN','Inventory Locations'),(2121,'LB_INVENTORY_LOCATION','CHS','库存位置'),(2122,'LB_INVENTORY_LOCATION','CHT','庫存位置'),(2123,'LB_SELECT_COUNTRY','EN','Select Country'),(2124,'LB_SELECT_COUNTRY','CHS','Select Country-CHS'),(2125,'LB_SELECT_COUNTRY','CHT','Select Country-CHT'),(2126,'MSG_ERR_LOCATION_COUNTRY','EN','Please select country'),(2127,'MSG_ERR_LOCATION_COUNTRY','CHS','Please select country-CHS'),(2128,'MSG_ERR_LOCATION_COUNTRY','CHT','Please select country-CHT'),(2129,'LB_SELECT_PROVINCE','EN','Select Province'),(2130,'LB_SELECT_PROVINCE','CHS','Select Province-CHS'),(2131,'LB_SELECT_PROVINCE','CHT','Select Province-CHT'),(2132,'MSG_ERR_LOCATION_PROVINCE','EN','Please select province'),(2133,'MSG_ERR_LOCATION_PROVINCE','CHS','Please select province-CHS'),(2134,'MSG_ERR_LOCATION_PROVINCE','CHT','Please select province-CHT'),(2135,'LB_SELECT_CITY','EN','Select City'),(2136,'LB_SELECT_CITY','CHS','Select City-CHS'),(2137,'LB_SELECT_CITY','CHT','Select City-CHT'),(2138,'MSG_ERR_LOCATION_CITY','EN','Please select city'),(2139,'MSG_ERR_LOCATION_CITY','CHS','Please select city-CHS'),(2140,'MSG_ERR_LOCATION_CITY','CHT','Please select city-CHT'),(2141,'LB_DISTRICT','EN','District'),(2142,'LB_DISTRICT','CHS','District'),(2143,'LB_DISTRICT','CHT','District'),(2144,'LB_POSTAL_OR_ZIP','EN','Postal Code / Zip Code'),(2145,'LB_POSTAL_OR_ZIP','CHS','Postal Code / Zip Code-CHS'),(2146,'LB_POSTAL_OR_ZIP','CHT','Postal Code / Zip Code-CHT'),(2147,'LB_FLAT','EN','Flat / Apartment / House'),(2148,'LB_FLAT','CHS','Flat / Apartment / House-CHS'),(2149,'LB_FLAT','CHT','Flat / Apartment / House-CHT'),(2150,'LB_FLOOR','EN','Floor'),(2151,'LB_FLOOR','CHS','Floor-CHS'),(2152,'LB_FLOOR','CHT','Floor-CHT'),(2153,'LB_BLOCK_NUM','EN','Block No #'),(2154,'LB_BLOCK_NUM','CHS','Block No #-CHS'),(2155,'LB_BLOCK_NUM','CHT','Block No #-CHT'),(2156,'LB_BUILDING_NAME','EN','Buillding Name'),(2157,'LB_BUILDING_NAME','CHS','Buillding Name-CHS'),(2158,'LB_BUILDING_NAME','CHT','Buillding Name-CHT'),(2165,'LB_STREET_NUM','EN','Street No #'),(2166,'LB_STREET_NUM','CHS','Street No #-CHS'),(2167,'LB_STREET_NUM','CHT','Street No #-CHT'),(2168,'LB_STREET_NAME','EN','Street Name / P.O Box / Company Name'),(2169,'LB_STREET_NAME','CHS','Street Name / P.O Box / Company Name-CHS'),(2170,'LB_STREET_NAME','CHT','Street Name / P.O Box / Company Name-CHT'),(2195,'RAITHO','EN',NULL),(2196,'RAITHO','CHS','asdsad'),(2197,'RAITHO','CHT',NULL),(2198,'RAITO','EN','asd'),(2199,'RAITO','CHS',NULL),(2200,'RAITO','CHT',NULL),(2204,'ASDZXC','EN','asd'),(2205,'ASDZXC','CHS','zxc'),(2206,'ASDZXC','CHT','zc'),(2207,'RASd!','EN',NULL),(2208,'RASd!','CHS',NULL),(2209,'RASd!','CHT',NULL),(2210,'LB_TL_FORGOT_PASSWORD','EN','Forgot Password'),(2211,'LB_TL_FORGOT_PASSWORD','CHT','忘記密碼'),(2212,'LB_TL_FORGOT_PASSWORD','CHS','忘记密码'),(2213,'LB_FILL_EMAIL_RETRIEVE_PASSWORD','EN','Fill in Email to retrieve your password.'),(2214,'LB_FILL_EMAIL_RETRIEVE_PASSWORD','CHT','填寫郵箱地址以獲取您的密碼。'),(2215,'LB_FILL_EMAIL_RETRIEVE_PASSWORD','CHS','填写邮箱地址以获取您的密码。'),(2216,'LB_FILL_PASSWORD_COMPLETE','EN','Please fill in the password in order to complete your registration.'),(2217,'LB_FILL_PASSWORD_COMPLETE','CHT','請輸入密碼以完成註冊。'),(2218,'LB_FILL_PASSWORD_COMPLETE','CHS','请输入密码以完成注册。'),(2219,'LB_ENTER_PASSWORD','EN','Enter password'),(2220,'LB_ENTER_PASSWORD','CHT','輸入密碼'),(2221,'LB_ENTER_PASSWORD','CHS','输入密码'),(2222,'LB_REENTER_PASSWORD','EN','Re-Enter password'),(2223,'LB_REENTER_PASSWORD','CHT','再次輸入密碼'),(2224,'LB_REENTER_PASSWORD','CHS','再次输入密码'),(2225,'LB_PGN','EN','Showing {0} of {1} Results'),(2226,'LB_PGN','CHT','第{0}條，共{1}條記錄'),(2227,'LB_PGN','CHS','第{0}条，共{1}条记录'),(2228,'LB_TL_EMAIL_SEND','EN','An Email is Sent'),(2229,'LB_TL_EMAIL_SEND','CHT','郵件已發送'),(2230,'LB_TL_EMAIL_SEND','CHS','邮件已发送'),(2231,'MSG_RESET_PASSWORD_EMAIL_SENT','EN','An email has been sent to your inbox. Please check your inbox and reset your password by the attached link.'),(2232,'MSG_RESET_PASSWORD_EMAIL_SENT','CHT','重置密碼郵件已發送到您的郵箱，請通過附帶的鏈接重設密碼。'),(2233,'MSG_RESET_PASSWORD_EMAIL_SENT','CHS','重置密码邮件已发送到您的邮箱，请通过附带的链接重设密码。'),(2234,'LB_OK','EN','OK'),(2235,'LB_OK','CHT','確定'),(2236,'LB_OK','CHS','确定'),(2237,'LB_OOPS','EN','Oops...'),(2238,'LB_OOPS','CHT','發現錯誤'),(2239,'LB_OOPS','CHS','出错了'),(2240,'MSG_PASSIVE_LOGOUT','EN','Your account has been logged out.'),(2241,'MSG_PASSIVE_LOGOUT','CHT','您的帳戶經已被登出。'),(2242,'MSG_PASSIVE_LOGOUT','CHS','您的帐户经已被登出。'),(2243,'LB_LOCATION_NAME','EN','Location Name'),(2244,'LB_LOC_NAME','EN','Location Name'),(2245,'LB_LOC_NAME','CHS','位置名称'),(2246,'LB_LOC_NAME','CHT','位置名稱'),(2250,'MSG_ERR_USER_AUTHENTICATION_INVALID','EN','Invalid login credentials. {0} more attempts are allowed'),(2251,'MSG_ERR_USER_AUTHENTICATION_INVALID','CHT','密碼輸入錯誤，還可以嘗試{0}次'),(2252,'MSG_ERR_USER_AUTHENTICATION_INVALID','CHS','密码输入错误，还可以尝试{0}次'),(2253,'LB_LOC_SELECT','EN','Inventory Location'),(2254,'LB_LOC_SELECT','CHT','Inventory Location-CHS'),(2256,'MSG_ERR_LOC_NIL','EN','Please choose at least one inventory location'),(2257,'MSG_ERR_LOC_NIL','CHS','Please choose at least one inventory location-CHS'),(2258,'MSG_ERR_LOC_NIL','CHT','Please choose at least one inventory location-CHT');
/*!40000 ALTER TABLE `Translation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-02 16:39:56
