-- MySQL dump 10.16  Distrib 10.1.7-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: maymay
-- ------------------------------------------------------
-- Server version	10.1.7-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `GeoCountryCulture`
--

DROP TABLE IF EXISTS `GeoCountryCulture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GeoCountryCulture` (
  `GeoCountryCultureId` int(11) NOT NULL AUTO_INCREMENT,
  `GeoCountryId` int(11) DEFAULT '0',
  `CultureCode` varchar(50) DEFAULT NULL,
  `GeoCountryName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`GeoCountryCultureId`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GeoCountryCulture`
--

LOCK TABLES `GeoCountryCulture` WRITE;
/*!40000 ALTER TABLE `GeoCountryCulture` DISABLE KEYS */;
INSERT INTO `GeoCountryCulture` VALUES (1,0,'EN','---'),(2,0,'CHS','---'),(3,0,'CHT','---'),(4,1,'EN','Andorra'),(5,2,'EN','United Arab Emirates'),(6,3,'EN','Antigua and Barbuda'),(7,4,'EN','Anguilla'),(8,5,'EN','Albania'),(9,6,'EN','Armenia'),(10,7,'EN','Netherlands Antilles'),(11,8,'EN','Angola'),(12,9,'EN','Argentina'),(13,10,'EN','American Samoa'),(14,11,'EN','Austria'),(15,12,'EN','Australia'),(16,13,'EN','Aruba'),(17,14,'EN','Afghanistan'),(18,15,'EN','Azerbaijan'),(19,16,'EN','Bosnia and Herzegovina'),(20,17,'EN','Barbados'),(21,18,'EN','Bangladesh'),(22,19,'EN','Belgium'),(23,20,'EN','Burkina Faso'),(24,21,'EN','Bulgaria'),(25,22,'EN','Bahrain'),(26,23,'EN','Burundi'),(27,24,'EN','Benin'),(28,25,'EN','Saint Barthélemy'),(29,26,'EN','Bermuda'),(30,27,'EN','Brunei Darussalam'),(31,28,'EN','Bolivia (Plurinational State of)'),(32,29,'EN','Brazil'),(33,30,'EN','Bahamas (the)'),(34,31,'EN','Bhutan'),(35,32,'EN','Burma'),(36,33,'EN','Bouvet Island'),(37,34,'EN','Botswana'),(38,35,'EN','Belarus'),(39,36,'EN','Belize'),(40,37,'EN','Canada'),(41,38,'EN','Cocos (Keeling) Islands'),(42,39,'EN','Congo (the Democratic Republic of the)'),(43,40,'EN','Central African Republic (the)'),(44,41,'EN','Congo (the)'),(45,42,'EN','Switzerland'),(46,43,'EN','Côte d\'Ivoire'),(47,44,'EN','Cook Islands (the)'),(48,45,'EN','Chile'),(49,46,'EN','Cameroon'),(50,47,'EN','China'),(51,48,'EN','Colombia'),(52,49,'EN','Costa Rica'),(53,50,'EN','Serbia and Montenegro'),(54,51,'EN','Canton and Enderbury Islands'),(55,52,'EN','Cuba'),(56,53,'EN','Cabo Verde'),(57,54,'EN','Curaçao'),(58,55,'EN','Christmas Island'),(59,56,'EN','Cyprus'),(60,57,'EN','Czech Republic'),(61,58,'EN','Germany'),(62,59,'EN','Djibouti'),(63,60,'EN','Denmark'),(64,61,'EN','Dominica'),(65,62,'EN','Dominican Republic (the)'),(66,63,'EN','Dahomey'),(67,64,'EN','Algeria'),(68,65,'EN','Ecuador'),(69,66,'EN','Estonia'),(70,67,'EN','Egypt'),(71,68,'EN','Eritrea'),(72,69,'EN','Spain'),(73,70,'EN','Ethiopia'),(74,71,'EN','Finland'),(75,72,'EN','Fiji'),(76,73,'EN','Falkland Islands (the) [Malvinas]'),(77,74,'EN','Micronesia (Federated States of)'),(78,75,'EN','Faroe Islands (the)'),(79,76,'EN','France'),(80,77,'EN','Gabon'),(81,78,'EN','United Kingdom of Great Britain and Northern Irela'),(82,79,'EN','Grenada'),(83,80,'EN','Georgia'),(84,81,'EN','Gilbert and Ellice Islands'),(85,82,'EN','Guernsey'),(86,83,'EN','Ghana'),(87,84,'EN','Greenland'),(88,85,'EN','Gambia (the)'),(89,86,'EN','Guinea'),(90,87,'EN','Guadeloupe'),(91,88,'EN','Equatorial Guinea'),(92,89,'EN','Greece'),(93,90,'EN','South Georgia and the South Sandwich Islands'),(94,91,'EN','Guatemala'),(95,92,'EN','Guam'),(96,93,'EN','Guinea-Bissau'),(97,94,'EN','Guyana'),(98,95,'EN','Hong Kong'),(99,96,'EN','Heard Island and McDonald Islands'),(100,97,'EN','Honduras'),(101,98,'EN','Croatia'),(102,99,'EN','Haiti'),(103,100,'EN','Hungary'),(104,101,'EN','Indonesia'),(105,102,'EN','Ireland'),(106,103,'EN','Israel'),(107,104,'EN','Isle of Man'),(108,105,'EN','India'),(109,106,'EN','Iraq'),(110,107,'EN','Iran (Islamic Republic of)'),(111,108,'EN','Iceland'),(112,109,'EN','Italy'),(113,110,'EN','Jersey'),(114,111,'EN','Jamaica'),(115,112,'EN','Jordan'),(116,113,'EN','Japan'),(117,114,'EN','Johnston Island'),(118,115,'EN','Kenya'),(119,116,'EN','Kyrgyzstan'),(120,117,'EN','Cambodia'),(121,118,'EN','Kiribati'),(122,119,'EN','Comoros (the)'),(123,120,'EN','Saint Kitts and Nevis'),(124,121,'EN','Korea (the Democratic People\'s Republic of)'),(125,122,'EN','Korea (the Republic of)'),(126,123,'EN','Kuwait'),(127,124,'EN','Cayman Islands'),(128,125,'EN','Kazakhstan'),(129,126,'EN','Lao People\'s Democratic Republic (the)'),(130,127,'EN','Lebanon'),(131,128,'EN','Saint Lucia'),(132,129,'EN','Liechtenstein'),(133,130,'EN','Sri Lanka'),(134,131,'EN','Liberia'),(135,132,'EN','Lesotho'),(136,133,'EN','Lithuania'),(137,134,'EN','Luxembourg'),(138,135,'EN','Latvia'),(139,136,'EN','Libya'),(140,137,'EN','Morocco'),(141,138,'EN','Monaco'),(142,139,'EN','Moldova (the Republic of)'),(143,140,'EN','Montenegro'),(144,141,'EN','Saint Martin (French part)'),(145,142,'EN','Madagascar'),(146,143,'EN','Marshall Islands (the)'),(147,144,'EN','Midway Islands'),(148,145,'EN','Macedonia (the former Yugoslav Republic of)'),(149,146,'EN','Mali'),(150,147,'EN','Myanmar'),(151,148,'EN','Mongolia'),(152,149,'EN','Macao'),(153,150,'EN','Northern Mariana Islands (the)'),(154,151,'EN','Martinique'),(155,152,'EN','Mauritania'),(156,153,'EN','Montserrat'),(157,154,'EN','Malta'),(158,155,'EN','Mauritius'),(159,156,'EN','Maldives'),(160,157,'EN','Malawi'),(161,158,'EN','Mexico'),(162,159,'EN','Malaysia'),(163,160,'EN','Mozambique'),(164,161,'EN','Namibia'),(165,162,'EN','New Caledonia'),(166,163,'EN','Niger (the)'),(167,164,'EN','Norfolk Island'),(168,165,'EN','Nigeria'),(169,166,'EN','New Hebrides'),(170,167,'EN','Nicaragua'),(171,168,'EN','Netherlands (the)'),(172,169,'EN','Norway'),(173,170,'EN','Nepal'),(174,171,'EN','Nauru'),(175,172,'EN','Niue'),(176,173,'EN','New Zealand'),(177,174,'EN','Oman'),(178,175,'EN','Panama'),(179,176,'EN','Pacific Islands (Trust Territory)'),(180,177,'EN','Peru'),(181,178,'EN','Papua New Guinea'),(182,179,'EN','Philippines (the)'),(183,180,'EN','Pakistan'),(184,181,'EN','Poland'),(185,182,'EN','Saint Pierre and Miquelon'),(186,183,'EN','Pitcairn'),(187,184,'EN','Puerto Rico'),(188,185,'EN','Palestine, State of'),(189,186,'EN','Portugal'),(190,187,'EN','Palau'),(191,188,'EN','Paraguay'),(192,189,'EN','Qatar'),(193,190,'EN','Réunion'),(194,191,'EN','Romania'),(195,192,'EN','Serbia'),(196,193,'EN','Russian Federation (the)'),(197,194,'EN','Rwanda'),(198,195,'EN','Saudi Arabia'),(199,196,'EN','Solomon Islands'),(200,197,'EN','Seychelles'),(201,198,'EN','Sudan'),(202,199,'EN','Sweden'),(203,200,'EN','Singapore'),(204,201,'EN','Slovenia'),(205,202,'EN','Svalbard and Jan Mayen'),(206,203,'EN','Sikkim'),(207,204,'EN','Slovakia'),(208,205,'EN','Sierra Leone'),(209,206,'EN','San Marino'),(210,207,'EN','Senegal'),(211,208,'EN','Somalia'),(212,209,'EN','Suriname'),(213,210,'EN','South Sudan'),(214,211,'EN','Sao Tome and Principe'),(215,212,'EN','El Salvador'),(216,213,'EN','Sint Maarten (Dutch part)'),(217,214,'EN','Syrian Arab Republic'),(218,215,'EN','Swaziland'),(219,216,'EN','Turks and Caicos Islands'),(220,217,'EN','Chad'),(221,218,'EN','Togo'),(222,219,'EN','Thailand'),(223,220,'EN','Tajikistan'),(224,221,'EN','Tokelau'),(225,222,'EN','Timor-Leste'),(226,223,'EN','Turkmenistan'),(227,224,'EN','Tunisia'),(228,225,'EN','Tonga'),(229,226,'EN','East Timor'),(230,227,'EN','Turkey'),(231,228,'EN','Trinidad and Tobago'),(232,229,'EN','Tuvalu'),(233,230,'EN','Taiwan, Province of China'),(234,231,'EN','Tanzania, United Republic of'),(235,232,'EN','Ukraine'),(236,233,'EN','Uganda'),(237,234,'EN','United States of America'),(238,235,'EN','Uruguay'),(239,236,'EN','Uzbekistan'),(240,237,'EN','Holy See'),(241,238,'EN','Saint Vincent and the Grenadines'),(242,239,'EN','Venezuela (Bolivarian Republic of)'),(243,240,'EN','Virgin Islands (British)'),(244,241,'EN','Virgin Islands (U.S.)'),(245,242,'EN','Vietnam'),(246,243,'EN','Vanuatu'),(247,244,'EN','Samoa'),(248,245,'EN','Yemen'),(249,246,'EN','Mayotte'),(250,247,'EN','Yugoslavia'),(251,248,'EN','South Africa'),(252,249,'EN','Zambia'),(253,250,'EN','Zaire'),(254,251,'EN','Zimbabwe'),(255,1,'CHS','安道​​尔'),(256,2,'CHS','阿拉伯联合酋长国'),(257,3,'CHS','安提瓜和巴布达'),(258,4,'CHS','安圭拉岛'),(259,5,'CHS','阿尔巴尼亚'),(260,6,'CHS','亚美尼亚'),(261,7,'CHS','荷属安的列斯'),(262,8,'CHS','安哥拉'),(263,9,'CHS','阿根廷'),(264,10,'CHS','美属萨摩亚'),(265,11,'CHS','奥地利'),(266,12,'CHS','澳大利亚'),(267,13,'CHS','阿鲁巴岛'),(268,14,'CHS','阿富汗'),(269,15,'CHS','阿塞拜疆'),(270,16,'CHS','波斯尼亚和黑塞哥维那'),(271,17,'CHS','巴巴多斯'),(272,18,'CHS','孟加拉国'),(273,19,'CHS','比利时'),(274,20,'CHS','布基纳法索'),(275,21,'CHS','保加利亚'),(276,22,'CHS','巴林'),(277,23,'CHS','布隆迪'),(278,24,'CHS','贝宁'),(279,25,'CHS','圣巴托洛缪岛'),(280,26,'CHS','百慕大群岛'),(281,27,'CHS','文莱'),(282,28,'CHS','玻利维亚'),(283,29,'CHS','巴西'),(284,30,'CHS','巴哈马'),(285,31,'CHS','不丹'),(286,32,'CHS','缅甸'),(287,33,'CHS','布维岛'),(288,34,'CHS','博茨瓦纳'),(289,35,'CHS','白俄罗斯'),(290,36,'CHS','伯利兹'),(291,37,'CHS','加拿大'),(292,38,'CHS','科科斯群岛'),(293,39,'CHS','刚果民主共和国'),(294,40,'CHS','中非共和国'),(295,41,'CHS','刚果共和国'),(296,42,'CHS','瑞士'),(297,43,'CHS','科特迪瓦'),(298,44,'CHS','库克群岛'),(299,45,'CHS','智利'),(300,46,'CHS','喀麦隆'),(301,47,'CHS','中国'),(302,48,'CHS','哥伦比亚'),(303,49,'CHS','哥斯达黎加'),(304,50,'CHS','塞尔维亚和黑山'),(305,51,'CHS','佛得角'),(306,52,'CHS','古巴'),(307,53,'CHS','佛得角共和国'),(308,54,'CHS','库拉索'),(309,55,'CHS','圣诞岛'),(310,56,'CHS','塞浦路斯'),(311,57,'CHS','捷克共和国'),(312,58,'CHS','德国'),(313,59,'CHS','吉布提'),(314,60,'CHS','丹麦'),(315,61,'CHS','多米尼加'),(316,62,'CHS','多明尼加共和国'),(317,63,'CHS','达荷美共和国'),(318,64,'CHS','阿尔及利亚'),(319,65,'CHS','厄瓜多尔'),(320,66,'CHS','爱沙尼亚'),(321,67,'CHS','埃及'),(322,68,'CHS','厄立特里亚'),(323,69,'CHS','西班牙'),(324,70,'CHS','埃塞俄比亚'),(325,71,'CHS','芬兰'),(326,72,'CHS','斐济'),(327,73,'CHS','福克兰群岛'),(328,74,'CHS','密克罗尼西亚'),(329,75,'CHS','法罗群岛'),(330,76,'CHS','法国'),(331,77,'CHS','加蓬'),(332,78,'CHS','英国'),(333,79,'CHS','格林纳达'),(334,80,'CHS','格鲁吉亚'),(335,81,'CHS','吉尔柏特及埃里斯群岛'),(336,82,'CHS','格恩西岛'),(337,83,'CHS','加纳'),(338,84,'CHS','格陵兰'),(339,85,'CHS','冈比亚'),(340,86,'CHS','几内亚'),(341,87,'CHS','危地马拉'),(342,88,'CHS','赤道几内亚'),(343,89,'CHS','希腊'),(344,90,'CHS','南乔治亚岛与南桑威奇群岛'),(345,91,'CHS','危地马拉'),(346,92,'CHS','关岛'),(347,93,'CHS','几内亚比绍'),(348,94,'CHS','圭亚那'),(349,95,'CHS','香港'),(350,96,'CHS','赫德岛和麦克唐纳群岛'),(351,97,'CHS','洪都拉斯'),(352,98,'CHS','克罗地亚'),(353,99,'CHS','海地'),(354,100,'CHS','匈牙利'),(355,101,'CHS','印尼'),(356,102,'CHS','爱尔兰'),(357,103,'CHS','以色列'),(358,104,'CHS','英属曼岛'),(359,105,'CHS','印度'),(360,106,'CHS','伊拉克'),(361,107,'CHS','伊朗'),(362,108,'CHS','冰岛'),(363,109,'CHS','意大利'),(364,110,'CHS','泽西岛'),(365,111,'CHS','牙买加'),(366,112,'CHS','约旦'),(367,113,'CHS','日本'),(368,114,'CHS','约翰斯顿岛'),(369,115,'CHS','肯尼亚'),(370,116,'CHS','吉尔吉斯斯坦'),(371,117,'CHS','柬埔寨'),(372,118,'CHS','基里巴斯'),(373,119,'CHS','科摩罗'),(374,120,'CHS','圣基茨和尼维斯'),(375,121,'CHS','朝鲜'),(376,122,'CHS','韩国'),(377,123,'CHS','科威特'),(378,124,'CHS','开曼群岛'),(379,125,'CHS','哈萨克斯坦'),(380,126,'CHS','老挝'),(381,127,'CHS','黎巴嫩'),(382,128,'CHS','圣卢西亚'),(383,129,'CHS','列支敦士登'),(384,130,'CHS','斯里兰卡'),(385,131,'CHS','利比里亚'),(386,132,'CHS','莱索托'),(387,133,'CHS','立陶宛'),(388,134,'CHS','卢森堡'),(389,135,'CHS','拉脱维亚'),(390,136,'CHS','利比亚'),(391,137,'CHS','摩洛哥'),(392,138,'CHS','摩纳哥'),(393,139,'CHS','摩尔多瓦'),(394,140,'CHS','黑山共和国'),(395,141,'CHS','圣马丁'),(396,142,'CHS','马达加斯加'),(397,143,'CHS','马绍尔群岛'),(398,144,'CHS','中途岛'),(399,145,'CHS','马其顿'),(400,146,'CHS','马里'),(401,147,'CHS','缅甸'),(402,148,'CHS','蒙古'),(403,149,'CHS','澳门'),(404,150,'CHS','北马里亚纳群岛'),(405,151,'CHS','马提尼克岛'),(406,152,'CHS','毛里塔尼亚'),(407,153,'CHS','蒙特色拉特岛'),(408,154,'CHS','马耳他'),(409,155,'CHS','毛里求斯'),(410,156,'CHS','马尔代夫'),(411,157,'CHS','马拉维'),(412,158,'CHS','墨西哥'),(413,159,'CHS','马来西亚'),(414,160,'CHS','莫桑比克'),(415,161,'CHS','纳米比亚'),(416,162,'CHS','新喀里多尼亚'),(417,163,'CHS','尼日尔'),(418,164,'CHS','诺福克岛'),(419,165,'CHS','尼日利亚'),(420,166,'CHS','新赫布里底群岛'),(421,167,'CHS','尼加拉瓜'),(422,168,'CHS','荷兰'),(423,169,'CHS','挪威'),(424,170,'CHS','尼泊尔'),(425,171,'CHS','瑙鲁'),(426,172,'CHS','纽埃岛'),(427,173,'CHS','新西兰'),(428,174,'CHS','阿曼'),(429,175,'CHS','巴拿马'),(430,176,'CHS','太平洋诸岛'),(431,177,'CHS','秘鲁'),(432,178,'CHS','巴布亚新几内亚'),(433,179,'CHS','菲律宾'),(434,180,'CHS','巴基斯坦'),(435,181,'CHS','波兰'),(436,182,'CHS','圣皮埃尔和密克隆群岛'),(437,183,'CHS','皮特克恩岛'),(438,184,'CHS','波多黎各'),(439,185,'CHS','巴勒斯坦领土'),(440,186,'CHS','葡萄牙'),(441,187,'CHS','帕劳'),(442,188,'CHS','巴拉圭'),(443,189,'CHS','卡塔尔'),(444,190,'CHS','留尼旺岛'),(445,191,'CHS','罗马尼亚'),(446,192,'CHS','塞尔维亚'),(447,193,'CHS','俄罗斯'),(448,194,'CHS','卢旺达'),(449,195,'CHS','沙特阿拉伯'),(450,196,'CHS','所罗门群岛'),(451,197,'CHS','塞舌尔'),(452,198,'CHS','苏丹'),(453,199,'CHS','瑞典'),(454,200,'CHS','新加坡'),(455,201,'CHS','斯洛文尼亚'),(456,202,'CHS','斯瓦尔巴和扬马延'),(457,203,'CHS','锡金'),(458,204,'CHS','斯洛伐克'),(459,205,'CHS','塞拉利昂'),(460,206,'CHS','圣马力诺'),(461,207,'CHS','塞内加尔'),(462,208,'CHS','索马里'),(463,209,'CHS','苏里南'),(464,210,'CHS','南苏丹'),(465,211,'CHS','圣多美和普林西比'),(466,212,'CHS','萨尔瓦多'),(467,213,'CHS','圣马丁岛'),(468,214,'CHS','叙利亚'),(469,215,'CHS','斯威士兰'),(470,216,'CHS','特克斯和凯科斯群岛'),(471,217,'CHS','乍得'),(472,218,'CHS','多哥'),(473,219,'CHS','泰国'),(474,220,'CHS','塔吉克斯坦'),(475,221,'CHS','托克劳群岛'),(476,222,'CHS','东帝汶'),(477,223,'CHS','土库曼斯坦'),(478,224,'CHS','突尼斯'),(479,225,'CHS','汤加'),(480,226,'CHS','东帝汶'),(481,227,'CHS','土耳其'),(482,228,'CHS','特立尼达和多巴哥'),(483,229,'CHS','图瓦卢'),(484,230,'CHS','台湾'),(485,231,'CHS','坦桑尼亚'),(486,232,'CHS','乌克兰'),(487,233,'CHS','乌干达'),(488,234,'CHS','美国'),(489,235,'CHS','乌拉圭'),(490,236,'CHS','乌兹别克斯坦'),(491,237,'CHS','梵蒂冈'),(492,238,'CHS','圣文森特和格林纳丁斯'),(493,239,'CHS','委内瑞拉'),(494,240,'CHS','英属维尔京群岛'),(495,241,'CHS','美属维尔京群岛'),(496,242,'CHS','越南'),(497,243,'CHS','瓦努阿图'),(498,244,'CHS','萨摩亚'),(499,245,'CHS','也门'),(500,246,'CHS','马约特岛'),(501,247,'CHS','南斯拉夫'),(502,248,'CHS','南非'),(503,249,'CHS','赞比亚'),(504,250,'CHS','扎伊尔'),(505,251,'CHS','津巴布韦'),(506,1,'CHT','安道​​​​爾'),(507,2,'CHT','阿拉伯聯合酋長國'),(508,3,'CHT','安提瓜和巴布達'),(509,4,'CHT','安圭拉島'),(510,5,'CHT','阿爾巴尼亞'),(511,6,'CHT','亞美尼亞'),(512,7,'CHT','荷屬安的列斯'),(513,8,'CHT','安哥拉'),(514,9,'CHT','阿根廷'),(515,10,'CHT','美屬薩摩亞'),(516,11,'CHT','奧地利'),(517,12,'CHT','澳大利亞'),(518,13,'CHT','阿魯巴島'),(519,14,'CHT','阿富汗'),(520,15,'CHT','阿塞拜疆'),(521,16,'CHT','波斯尼亞和黑塞哥維那'),(522,17,'CHT','巴巴多斯'),(523,18,'CHT','孟加拉國'),(524,19,'CHT','比利時'),(525,20,'CHT','布基納法索'),(526,21,'CHT','保加利亞'),(527,22,'CHT','巴林'),(528,23,'CHT','布隆迪'),(529,24,'CHT','貝寧'),(530,25,'CHT','聖巴托洛繆島'),(531,26,'CHT','百慕大群島'),(532,27,'CHT','文萊'),(533,28,'CHT','玻利維亞'),(534,29,'CHT','巴西'),(535,30,'CHT','巴哈馬'),(536,31,'CHT','不丹'),(537,32,'CHT','緬甸'),(538,33,'CHT','布維島'),(539,34,'CHT','博茨瓦納'),(540,35,'CHT','白俄羅斯'),(541,36,'CHT','伯利茲'),(542,37,'CHT','加拿大'),(543,38,'CHT','科科斯群島'),(544,39,'CHT','剛果民主共和國'),(545,40,'CHT','中非共和國'),(546,41,'CHT','剛果共和國'),(547,42,'CHT','瑞士'),(548,43,'CHT','科特迪瓦'),(549,44,'CHT','庫克群島'),(550,45,'CHT','智利'),(551,46,'CHT','喀麥隆'),(552,47,'CHT','中國'),(553,48,'CHT','哥倫比亞'),(554,49,'CHT','哥斯達黎加'),(555,50,'CHT','塞爾維亞和黑山'),(556,51,'CHT','佛得角'),(557,52,'CHT','古巴'),(558,53,'CHT','佛得角共和國'),(559,54,'CHT','庫拉索'),(560,55,'CHT','聖誕島'),(561,56,'CHT','塞浦路斯'),(562,57,'CHT','捷克共和國'),(563,58,'CHT','德國'),(564,59,'CHT','吉布提'),(565,60,'CHT','丹麥'),(566,61,'CHT','多米尼加'),(567,62,'CHT','多明尼加共和國'),(568,63,'CHT','達荷美共和國'),(569,64,'CHT','阿爾及利亞'),(570,65,'CHT','厄瓜多爾'),(571,66,'CHT','愛沙尼亞'),(572,67,'CHT','埃及'),(573,68,'CHT','厄立特里亞'),(574,69,'CHT','西班牙'),(575,70,'CHT','埃塞俄比亞'),(576,71,'CHT','芬蘭'),(577,72,'CHT','斐濟'),(578,73,'CHT','福克蘭群島'),(579,74,'CHT','密克羅尼西亞'),(580,75,'CHT','法羅群島'),(581,76,'CHT','法國'),(582,77,'CHT','加蓬'),(583,78,'CHT','英國'),(584,79,'CHT','格林納達'),(585,80,'CHT','格魯吉亞'),(586,81,'CHT','吉爾柏特及埃里斯群島'),(587,82,'CHT','格恩西島'),(588,83,'CHT','加納'),(589,84,'CHT','格陵蘭'),(590,85,'CHT','岡比亞'),(591,86,'CHT','幾內亞'),(592,87,'CHT','危地馬拉'),(593,88,'CHT','赤道幾內亞'),(594,89,'CHT','希臘'),(595,90,'CHT','南喬治亞島與南桑威奇群島'),(596,91,'CHT','危地馬拉'),(597,92,'CHT','關島'),(598,93,'CHT','幾內亞比紹'),(599,94,'CHT','圭亞那'),(600,95,'CHT','香港'),(601,96,'CHT','赫德島和麥克唐納群島'),(602,97,'CHT','洪都拉斯'),(603,98,'CHT','克羅地亞'),(604,99,'CHT','海地'),(605,100,'CHT','匈牙利'),(606,101,'CHT','印尼'),(607,102,'CHT','愛爾蘭'),(608,103,'CHT','以色列'),(609,104,'CHT','英屬曼島'),(610,105,'CHT','印度'),(611,106,'CHT','伊拉克'),(612,107,'CHT','伊朗'),(613,108,'CHT','冰島'),(614,109,'CHT','意大利'),(615,110,'CHT','澤西島'),(616,111,'CHT','牙買加'),(617,112,'CHT','約旦'),(618,113,'CHT','日本'),(619,114,'CHT','約翰斯頓島'),(620,115,'CHT','肯尼亞'),(621,116,'CHT','吉爾吉斯斯坦'),(622,117,'CHT','柬埔寨'),(623,118,'CHT','基里巴斯'),(624,119,'CHT','科摩羅'),(625,120,'CHT','聖基茨和尼維斯'),(626,121,'CHT','朝鮮'),(627,122,'CHT','韓國'),(628,123,'CHT','科威特'),(629,124,'CHT','開曼群島'),(630,125,'CHT','哈薩克斯坦'),(631,126,'CHT','老撾'),(632,127,'CHT','黎巴嫩'),(633,128,'CHT','聖盧西亞'),(634,129,'CHT','列支敦士登'),(635,130,'CHT','斯里蘭卡'),(636,131,'CHT','利比里亞'),(637,132,'CHT','萊索托'),(638,133,'CHT','立陶宛'),(639,134,'CHT','盧森堡'),(640,135,'CHT','拉脫維亞'),(641,136,'CHT','利比亞'),(642,137,'CHT','摩洛哥'),(643,138,'CHT','摩納哥'),(644,139,'CHT','摩爾多瓦'),(645,140,'CHT','黑山共和國'),(646,141,'CHT','聖馬丁'),(647,142,'CHT','馬達加斯加'),(648,143,'CHT','馬紹爾群島'),(649,144,'CHT','中途島'),(650,145,'CHT','馬其頓'),(651,146,'CHT','馬里'),(652,147,'CHT','緬甸'),(653,148,'CHT','蒙古'),(654,149,'CHT','澳門'),(655,150,'CHT','北馬里亞納群島'),(656,151,'CHT','馬提尼克島'),(657,152,'CHT','毛里塔尼亞'),(658,153,'CHT','蒙特色拉特島'),(659,154,'CHT','馬耳他'),(660,155,'CHT','毛里求斯'),(661,156,'CHT','馬爾代夫'),(662,157,'CHT','馬拉維'),(663,158,'CHT','墨西哥'),(664,159,'CHT','馬來西亞'),(665,160,'CHT','莫桑比克'),(666,161,'CHT','納米比亞'),(667,162,'CHT','新喀裡多尼亞'),(668,163,'CHT','尼日爾'),(669,164,'CHT','諾福克島'),(670,165,'CHT','尼日利亞'),(671,166,'CHT','新赫布里底群島'),(672,167,'CHT','尼加拉瓜'),(673,168,'CHT','荷蘭'),(674,169,'CHT','挪威'),(675,170,'CHT','尼泊爾'),(676,171,'CHT','瑙魯'),(677,172,'CHT','紐埃島'),(678,173,'CHT','新西蘭'),(679,174,'CHT','阿曼'),(680,175,'CHT','巴拿馬'),(681,176,'CHT','太平洋諸島'),(682,177,'CHT','秘魯'),(683,178,'CHT','巴布亞新幾內亞'),(684,179,'CHT','菲律賓'),(685,180,'CHT','巴基斯坦'),(686,181,'CHT','波蘭'),(687,182,'CHT','聖皮埃爾和密克隆群島'),(688,183,'CHT','皮特克恩島'),(689,184,'CHT','波多黎各'),(690,185,'CHT','巴勒斯坦領土'),(691,186,'CHT','葡萄牙'),(692,187,'CHT','帕勞'),(693,188,'CHT','巴拉圭'),(694,189,'CHT','卡塔爾'),(695,190,'CHT','留尼旺島'),(696,191,'CHT','羅馬尼亞'),(697,192,'CHT','塞爾維亞'),(698,193,'CHT','俄羅斯'),(699,194,'CHT','盧旺達'),(700,195,'CHT','沙特阿拉伯'),(701,196,'CHT','所羅門群島'),(702,197,'CHT','塞舌爾'),(703,198,'CHT','蘇丹'),(704,199,'CHT','瑞典'),(705,200,'CHT','新加坡'),(706,201,'CHT','斯洛文尼亞'),(707,202,'CHT','斯瓦爾巴和揚馬延'),(708,203,'CHT','錫金'),(709,204,'CHT','斯洛伐克'),(710,205,'CHT','塞拉利昂'),(711,206,'CHT','聖馬力諾'),(712,207,'CHT','塞內加爾'),(713,208,'CHT','索馬里'),(714,209,'CHT','蘇里南'),(715,210,'CHT','南蘇丹'),(716,211,'CHT','聖多美和普林西比'),(717,212,'CHT','薩爾瓦多'),(718,213,'CHT','聖馬丁島'),(719,214,'CHT','敘利亞'),(720,215,'CHT','斯威士蘭'),(721,216,'CHT','特克斯和凱科斯群島'),(722,217,'CHT','乍得'),(723,218,'CHT','多哥'),(724,219,'CHT','泰國'),(725,220,'CHT','塔吉克斯坦'),(726,221,'CHT','托克勞群島'),(727,222,'CHT','東帝汶'),(728,223,'CHT','土庫曼斯坦'),(729,224,'CHT','突尼斯'),(730,225,'CHT','湯加'),(731,226,'CHT','東帝汶'),(732,227,'CHT','土耳其'),(733,228,'CHT','特立尼達和多巴哥'),(734,229,'CHT','圖瓦盧'),(735,230,'CHT','台灣'),(736,231,'CHT','坦桑尼亞'),(737,232,'CHT','烏克蘭'),(738,233,'CHT','烏干達'),(739,234,'CHT','美國'),(740,235,'CHT','烏拉圭'),(741,236,'CHT','烏茲別克斯坦'),(742,237,'CHT','梵蒂岡'),(743,238,'CHT','聖文森特和格林納丁斯'),(744,239,'CHT','委內瑞拉'),(745,240,'CHT','英屬維爾京群島'),(746,241,'CHT','美屬維爾京群島'),(747,242,'CHT','越南'),(748,243,'CHT','瓦努阿圖'),(749,244,'CHT','薩摩亞'),(750,245,'CHT','也門'),(751,246,'CHT','馬約特島'),(752,247,'CHT','南斯拉夫'),(753,248,'CHT','南非'),(754,249,'CHT','贊比亞'),(755,250,'CHT','扎伊爾'),(756,251,'CHT','津巴布韋');
/*!40000 ALTER TABLE `GeoCountryCulture` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-09 12:22:05
